\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmelikhuijsen2010transparency,wang2005evaluating,osman2014cobra,Eschenfelder2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gerber2011mayors,de2016mayoral,einstein2016mayors,marion2013mayor}
\citation{stanyer2008elected}
\citation{thomas2003new}
\citation{Urban2002,mcnutt2010virtual,Armstrong2011,Feeney2017}
\citation{grimmelikhuijsen2012developing}
\citation{Druckman2009,Druckman2010,Cryer2017,Esterling2011,Esterling2011a,Norris2003,Therriault2010}
\citation{Druckman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Politics and Government Website Content}{2}{section.2}}
\citation{marschall2013local,sumner2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from the homepage at \url  {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garymayor}{{1}{3}{Screenshot from the homepage at \url {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: US Municipal Government Website Text}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Web to Text Pipeline}{4}{section.4}}
\citation{wand}
\citation{darwin2008libmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site to Text Conversion}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File Type Detection}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracting Text from HTML}{5}{subsubsection.4.1.2}}
\citation{Kohlschutter2010}
\citation{readtext}
\citation{denny2018text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Extracting Text from PDF, DOC, DOCX and TXT}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top image provides a side-by-side depiction of the entire homepage of \url  {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url  {https://garyin.us/} through the \texttt  {boilerpipe} algorithm at \url  {https://boilerpipe-web.appspot.com/}.\relax }}{7}{figure.caption.2}}
\newlabel{fig:garysbs}{{2}{7}{The top image provides a side-by-side depiction of the entire homepage of \url {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url {https://garyin.us/} through the \texttt {boilerpipe} algorithm at \url {https://boilerpipe-web.appspot.com/}.\relax }{figure.caption.2}{}}
\citation{wand}
\citation{boilerpipeR}
\citation{readtext}
\citation{spacyr}
\citation{quanteda}
\citation{hunspell}
\citation{gerber2011mayors}
\citation{Roberts2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }}{9}{table.caption.3}}
\newlabel{tab:list}{{1}{9}{Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Language on Municipal Websites}{9}{section.5}}
\citation{Einstein2015}
\citation{Brown2017}
\citation{Einstein2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Structural topic model results}{10}{subsubsection.5.0.1}}
\citation{sorens2018effects}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{boilerpipeR}{{1}{2015}{{Annau et~al.}}{{Annau, Kohlschuetter, and Clark}}}
\bibcite{Armstrong2011}{{2}{2011}{{Armstrong}}{{Armstrong}}}
\bibcite{spacyr}{{3}{2018}{{Benoit and Matsuo}}{{Benoit and Matsuo}}}
\bibcite{readtext}{{4}{2019}{{Benoit and Obeng}}{{Benoit and Obeng}}}
\bibcite{quanteda}{{5}{2018}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, M\IeC {\"u}ller, and Matsuo}}}
\bibcite{Brown2017}{{6}{2017}{{Brown}}{{Brown}}}
\bibcite{Cryer2017}{{7}{2017}{{Cryer}}{{Cryer}}}
\bibcite{darwin2008libmagic}{{8}{2008}{{Darwin}}{{Darwin}}}
\bibcite{de2016mayoral}{{9}{2016}{{de~Benedictis-Kessner and Warshaw}}{{de~Benedictis-Kessner and Warshaw}}}
\bibcite{denny2018text}{{10}{2018}{{Denny and Spirling}}{{Denny and Spirling}}}
\bibcite{Druckman2010}{{11}{2010}{{Druckman et~al.}}{{Druckman, Hennessy, Kifer, and Parkin}}}
\bibcite{Druckman2009}{{12}{2009}{{Druckman et~al.}}{{Druckman, Kifer, and Parkin}}}
\bibcite{einstein2016mayors}{{13}{2016}{{Einstein and Glick}}{{Einstein and Glick}}}
\bibcite{Einstein2015}{{14}{2015}{{Einstein and Kogan}}{{Einstein and Kogan}}}
\bibcite{Eschenfelder2002}{{15}{1997}{{Eschenfelder et~al.}}{{Eschenfelder, Beachboard, McClure, and Wyman}}}
\bibcite{Esterling2011}{{16}{2011}{{Esterling et~al.}}{{Esterling, Lazer, and Neblo}}}
\bibcite{Esterling2011a}{{17}{2011}{{Esterling and Neblo}}{{Esterling and Neblo}}}
\bibcite{Feeney2017}{{18}{2017}{{Feeney and Brown}}{{Feeney and Brown}}}
\bibcite{gerber2011mayors}{{19}{2011}{{Gerber and Hopkins}}{{Gerber and Hopkins}}}
\bibcite{grimmelikhuijsen2010transparency}{{20}{2010}{{Grimmelikhuijsen}}{{Grimmelikhuijsen}}}
\bibcite{grimmelikhuijsen2012developing}{{21}{2012}{{Grimmelikhuijsen and Welch}}{{Grimmelikhuijsen and Welch}}}
\bibcite{Kohlschutter2010}{{22}{2010}{{Kohlsch{\"{u}}tter et~al.}}{{Kohlsch{\"{u}}tter, Fankhauser, and Nejdl}}}
\bibcite{marion2013mayor}{{23}{2013}{{Marion and Oliver}}{{Marion and Oliver}}}
\bibcite{marschall2013local}{{24}{2013}{{Marschall and Shah}}{{Marschall and Shah}}}
\bibcite{mcnutt2010virtual}{{25}{2010}{{McNutt}}{{McNutt}}}
\bibcite{Norris2003}{{26}{2003}{{Norris}}{{Norris}}}
\bibcite{hunspell}{{27}{2018}{{Ooms}}{{Ooms}}}
\bibcite{osman2014cobra}{{28}{2014}{{Osman et~al.}}{{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i }, Medeni, and Weerakkody}}}
\bibcite{Roberts2014}{{29}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson, and Rand}}}
\bibcite{wand}{{30}{2016}{{Rudis et~al.}}{{Rudis, Zoulas, Rullgard, and Ong}}}
\bibcite{sorens2018effects}{{31}{2018}{{Sorens}}{{Sorens}}}
\bibcite{stanyer2008elected}{{32}{2008}{{Stanyer}}{{Stanyer}}}
\bibcite{sumner2019}{{33}{Sumner et~al.}{{Sumner, Farris, and Holman}}{{}}}
\bibcite{Therriault2010}{{34}{2010}{{Therriault}}{{Therriault}}}
\bibcite{thomas2003new}{{35}{2003}{{Thomas and Streib}}{{Thomas and Streib}}}
\bibcite{Urban2002}{{36}{2002}{{Urban}}{{Urban}}}
\bibcite{wang2005evaluating}{{37}{2005}{{Wang et~al.}}{{Wang, Bretschneider, and Gant}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{17}{table.caption.4}}
\newlabel{tabSTMtopwords60}{{2}{17}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.4}{}}
