This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_ssqNote_OA copy.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--page numbers missing in Bischof2012
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--no volume for Mimno2011
Warning--empty organization in stm
You've used 7 entries,
            2861 wiz_defined-function locations,
            659 strings with 6435 characters,
and the built_in function-call counts, 5626 in all, are:
= -- 440
> -- 528
< -- 0
+ -- 164
- -- 172
* -- 578
:= -- 1041
add.period$ -- 21
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 118
empty$ -- 277
format.name$ -- 200
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 70
pop$ -- 40
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 246
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 58
width$ -- 0
write$ -- 93
(There were 5 warnings)
