This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_paNote_OA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in stm
You've used 4 entries,
            2861 wiz_defined-function locations,
            638 strings with 5652 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 234
> -- 235
< -- 0
+ -- 70
- -- 74
* -- 280
:= -- 522
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 67
empty$ -- 154
format.name$ -- 90
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 40
pop$ -- 19
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 130
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 54
(There were 3 warnings)
