\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmelikhuijsen2010transparency,wang2005evaluating,osman2014cobra}
\citation{gerber2011mayors,de2016mayoral,einstein2016mayors}
\citation{stanyer2008elected}
\citation{thomas2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Politics and Government Website Content}{2}{section.2}}
\citation{mcneal2003innovating,tolbert2008institutions,mcnutt2010virtual}
\citation{grimmelikhuijsen2012developing}
\citation{Druckman2009,Druckman2010,Esterling2011,Esterling2011a,Norris2003}
\citation{Druckman2010}
\citation{marschall2013local,sumner2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: US Municipal Government Website Text}{3}{section.3}}
\citation{formicola2003faith}
\citation{saperstein2003public}
\citation{gerber2011mayors}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partisan Language on Municipal Websites}{4}{section.4}}
\citation{glez2013web}
\citation{readtext}
\citation{Kohlschutter2010}
\citation{Roberts2014}
\citation{valdez2018topic}
\citation{Einstein2015}
\citation{brown2017republicans}
\citation{Einstein2015}
\citation{sorens2018effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Structural topic model results}{6}{subsubsection.4.0.1}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{readtext}{{1}{2019}{{Benoit and Obeng}}{{Benoit and Obeng}}}
\bibcite{brown2017republicans}{{2}{2017}{{Brown}}{{Brown}}}
\bibcite{de2016mayoral}{{3}{2016}{{de~Benedictis-Kessner and Warshaw}}{{de~Benedictis-Kessner and Warshaw}}}
\bibcite{Druckman2010}{{4}{2010}{{Druckman et~al.}}{{Druckman, Hennessy, Kifer, and Parkin}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{Druckman2009}{{5}{2009}{{Druckman et~al.}}{{Druckman, Kifer, and Parkin}}}
\bibcite{einstein2016mayors}{{6}{2016}{{Einstein and Glick}}{{Einstein and Glick}}}
\bibcite{Einstein2015}{{7}{2015}{{Einstein and Kogan}}{{Einstein and Kogan}}}
\bibcite{Esterling2011}{{8}{2011}{{Esterling et~al.}}{{Esterling, Lazer, and Neblo}}}
\bibcite{Esterling2011a}{{9}{2011}{{Esterling and Neblo}}{{Esterling and Neblo}}}
\bibcite{formicola2003faith}{{10}{2003}{{Formicola et~al.}}{{Formicola, Segers, and Weber}}}
\bibcite{gerber2011mayors}{{11}{2011}{{Gerber and Hopkins}}{{Gerber and Hopkins}}}
\bibcite{glez2013web}{{12}{2013}{{Glez-Pe{\~n}a et~al.}}{{Glez-Pe{\~n}a, Louren{\c {c}}o, L{\'o}pez-Fern{\'a}ndez, Reboiro-Jato, and Fdez-Riverola}}}
\bibcite{grimmelikhuijsen2010transparency}{{13}{2010}{{Grimmelikhuijsen}}{{Grimmelikhuijsen}}}
\bibcite{grimmelikhuijsen2012developing}{{14}{2012}{{Grimmelikhuijsen and Welch}}{{Grimmelikhuijsen and Welch}}}
\bibcite{Kohlschutter2010}{{15}{2010}{{Kohlsch{\"{u}}tter et~al.}}{{Kohlsch{\"{u}}tter, Fankhauser, and Nejdl}}}
\bibcite{marschall2013local}{{16}{2013}{{Marschall and Shah}}{{Marschall and Shah}}}
\bibcite{mcneal2003innovating}{{17}{2003}{{McNeal et~al.}}{{McNeal, Tolbert, Mossberger, and Dotterweich}}}
\bibcite{mcnutt2010virtual}{{18}{2010}{{McNutt}}{{McNutt}}}
\bibcite{Norris2003}{{19}{2003}{{Norris}}{{Norris}}}
\bibcite{osman2014cobra}{{20}{2014}{{Osman et~al.}}{{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i }, Medeni, and Weerakkody}}}
\bibcite{Roberts2014}{{21}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson, and Rand}}}
\bibcite{saperstein2003public}{{22}{2003}{{Saperstein}}{{Saperstein}}}
\bibcite{sorens2018effects}{{23}{2018}{{Sorens}}{{Sorens}}}
\bibcite{stanyer2008elected}{{24}{2008}{{Stanyer}}{{Stanyer}}}
\bibcite{thomas2003new}{{25}{2003}{{Thomas and Streib}}{{Thomas and Streib}}}
\bibcite{tolbert2008institutions}{{26}{2008}{{Tolbert et~al.}}{{Tolbert, Mossberger, and McNeal}}}
\bibcite{valdez2018topic}{{27}{2018}{{Valdez et~al.}}{{Valdez, Pickett, and Goodson}}}
\bibcite{wang2005evaluating}{{28}{2005}{{Wang et~al.}}{{Wang, Bretschneider, and Gant}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from the homepage at \url  {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garymayor}{{1}{10}{Screenshot from the homepage at \url {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{11}{table.caption.3}}
\newlabel{tabSTMtopwords60}{{1}{11}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.3}{}}
