This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_jitp_rr-attributed.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 297 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no number and no volume in coyle2020no
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in kluver2015measuring
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--no number and no volume in Therriault2010
You've used 49 entries,
            2861 wiz_defined-function locations,
            911 strings with 13969 characters,
and the built_in function-call counts, 35075 in all, are:
= -- 2957
> -- 2661
< -- 2
+ -- 798
- -- 916
* -- 3245
:= -- 6385
add.period$ -- 149
call.type$ -- 49
change.case$ -- 358
chr.to.int$ -- 49
cite$ -- 61
duplicate$ -- 895
empty$ -- 2062
format.name$ -- 1060
if$ -- 6468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 248
num.names$ -- 490
pop$ -- 249
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 1894
swap$ -- 298
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 960
warning$ -- 12
while$ -- 495
width$ -- 0
write$ -- 643
(There were 2 error messages)
