This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_psrmNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 146 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "forthcoming" is undefined
--line 223 of file ref.bib
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no journal in Cryer2017
Warning--no number and no volume in Cryer2017
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--empty year in sumner2019
Warning--no number and no volume in sumner2019
Warning--page numbers missing in sumner2019
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 40 entries,
            2861 wiz_defined-function locations,
            857 strings with 11897 characters,
and the built_in function-call counts, 28338 in all, are:
= -- 2376
> -- 2157
< -- 4
+ -- 644
- -- 744
* -- 2578
:= -- 5181
add.period$ -- 119
call.type$ -- 40
change.case$ -- 292
chr.to.int$ -- 40
cite$ -- 57
duplicate$ -- 730
empty$ -- 1650
format.name$ -- 852
if$ -- 5219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 201
num.names$ -- 400
pop$ -- 214
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 1490
swap$ -- 252
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 790
warning$ -- 17
while$ -- 404
width$ -- 0
write$ -- 520
(There were 2 error messages)
