\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Benoit and Obeng}{Benoit and
  Obeng}{2019}]{readtext}
Benoit, K. and A.~Obeng (2019).
\newblock {\em readtext: Import and Handling for Plain and Formatted Text
  Files}.
\newblock R package version 0.74.

\bibitem[\protect\citeauthoryear{Brown}{Brown}{2017}]{brown2017republicans}
Brown, A. (2017).
\newblock Republicans more likely than democrats to have confidence in police.
\newblock {\em Pew Research Center, January\/}~{\em 13}, 2017.

\bibitem[\protect\citeauthoryear{de~Benedictis-Kessner and
  Warshaw}{de~Benedictis-Kessner and Warshaw}{2016}]{de2016mayoral}
de~Benedictis-Kessner, J. and C.~Warshaw (2016).
\newblock Mayoral partisanship and municipal fiscal policy.
\newblock {\em The Journal of Politics\/}~{\em 78\/}(4), 1124--1138.

\bibitem[\protect\citeauthoryear{Druckman, Hennessy, Kifer, and
  Parkin}{Druckman et~al.}{2010}]{Druckman2010}
Druckman, J.~N., C.~L. Hennessy, M.~J. Kifer, and M.~Parkin (2010).
\newblock {Issue Engagement on Congressional Candidate Web Sites, 2002—2006}.
\newblock {\em Social Science Computer Review\/}~{\em 28\/}(1), 3--23.

\bibitem[\protect\citeauthoryear{Druckman, Kifer, and Parkin}{Druckman
  et~al.}{2009}]{Druckman2009}
Druckman, J.~N., M.~Kifer, and M.~Parkin (2009).
\newblock {Campaign Communications in U.S. Congressional Elections}.
\newblock {\em American Political Science Review\/}~{\em 103\/}(03), 343--366.

\bibitem[\protect\citeauthoryear{Einstein and Glick}{Einstein and
  Glick}{2016}]{einstein2016mayors}
Einstein, K.~L. and D.~M. Glick (2016).
\newblock Mayors, partisanship, and redistribution: Evidence directly from us
  mayors.
\newblock {\em Urban Affairs Review\/}, 1078087416674829.

\bibitem[\protect\citeauthoryear{Einstein and Kogan}{Einstein and
  Kogan}{2015}]{Einstein2015}
Einstein, K.~L. and V.~Kogan (2015).
\newblock {Pushing the City Limits: Policy Responsiveness in Municipal
  Government}.
\newblock {\em Urban Affairs Review\/}, 1--30.

\bibitem[\protect\citeauthoryear{Esterling, Lazer, and Neblo}{Esterling
  et~al.}{2011}]{Esterling2011}
Esterling, K.~M., D.~M. Lazer, and M.~A. Neblo (2011).
\newblock Representative communication: Web site interactivity and
  distributional path dependence in the us congress.
\newblock {\em Political Communication\/}~{\em 28\/}(4), 409--439.

\bibitem[\protect\citeauthoryear{Esterling and Neblo}{Esterling and
  Neblo}{2011}]{Esterling2011a}
Esterling, K.~M. and M.~A. Neblo (2011).
\newblock {Explaining the Diffusion of Representation Practices among
  Congressional Websites}.
\newblock {\em Working Paper\/}, 1--42.

\bibitem[\protect\citeauthoryear{Formicola, Segers, and Weber}{Formicola
  et~al.}{2003}]{formicola2003faith}
Formicola, J., M.~Segers, and P.~Weber (2003).
\newblock {\em Faith-based Initiatives and the Bush Administration: The Good,
  the Bad, and the Ugly}.
\newblock Rowman \& Littlefield.

\bibitem[\protect\citeauthoryear{Gerber and Hopkins}{Gerber and
  Hopkins}{2011}]{gerber2011mayors}
Gerber, E.~R. and D.~J. Hopkins (2011).
\newblock When mayors matter: estimating the impact of mayoral partisanship on
  city policy.
\newblock {\em American Journal of Political Science\/}~{\em 55\/}(2),
  326--339.

\bibitem[\protect\citeauthoryear{Glez-Pe{\~n}a, Louren{\c{c}}o,
  L{\'o}pez-Fern{\'a}ndez, Reboiro-Jato, and Fdez-Riverola}{Glez-Pe{\~n}a
  et~al.}{2013}]{glez2013web}
Glez-Pe{\~n}a, D., A.~Louren{\c{c}}o, H.~L{\'o}pez-Fern{\'a}ndez,
  M.~Reboiro-Jato, and F.~Fdez-Riverola (2013).
\newblock Web scraping technologies in an api world.
\newblock {\em Briefings in bioinformatics\/}~{\em 15\/}(5), 788--797.

\bibitem[\protect\citeauthoryear{Grimmelikhuijsen}{Grimmelikhuijsen}{2010}]{grimmelikhuijsen2010transparency}
Grimmelikhuijsen, S.~G. (2010).
\newblock Transparency of public decision-making: Towards trust in local
  government?
\newblock {\em Policy \& Internet\/}~{\em 2\/}(1), 5--35.

\bibitem[\protect\citeauthoryear{Grimmelikhuijsen and Welch}{Grimmelikhuijsen
  and Welch}{2012}]{grimmelikhuijsen2012developing}
Grimmelikhuijsen, S.~G. and E.~W. Welch (2012).
\newblock Developing and testing a theoretical framework for computer-mediated
  transparency of local governments.
\newblock {\em Public administration review\/}~{\em 72\/}(4), 562--571.

\bibitem[\protect\citeauthoryear{Kohlsch{\"{u}}tter, Fankhauser, and
  Nejdl}{Kohlsch{\"{u}}tter et~al.}{2010}]{Kohlschutter2010}
Kohlsch{\"{u}}tter, C., P.~Fankhauser, and W.~Nejdl (2010).
\newblock {Boilerplate Detection using Shallow Text Features}.
\newblock In {\em Web Search and Data Mining}.

\bibitem[\protect\citeauthoryear{Marschall and Shah}{Marschall and
  Shah}{2013}]{marschall2013local}
Marschall, M. and P.~Shah (2013).
\newblock Local elections in america project.
\newblock {\em Center for Local Elections in American Politics. Kinder
  Institute for Urban Research, Rice University.(Database)\/}.

\bibitem[\protect\citeauthoryear{McNeal, Tolbert, Mossberger, and
  Dotterweich}{McNeal et~al.}{2003}]{mcneal2003innovating}
McNeal, R.~S., C.~J. Tolbert, K.~Mossberger, and L.~J. Dotterweich (2003).
\newblock Innovating in digital government in the american states.
\newblock {\em Social Science Quarterly\/}~{\em 84\/}(1), 52--70.

\bibitem[\protect\citeauthoryear{McNutt}{McNutt}{2010}]{mcnutt2010virtual}
McNutt, K. (2010).
\newblock Virtual policy networks: Where all roads lead to rome.
\newblock {\em Canadian Journal of Political Science/Revue canadienne de
  science politique\/}~{\em 43\/}(4), 915--935.

\bibitem[\protect\citeauthoryear{Norris}{Norris}{2003}]{Norris2003}
Norris, P. (2003).
\newblock {Preaching to the Converted?: Pluralism, Participation and Party
  Websites}.
\newblock {\em Party Politics\/}~{\em 9\/}(1), 21--45.

\bibitem[\protect\citeauthoryear{Osman, Anouze, Irani, Al-Ayoubi, Lee,
  Balc{\i}, Medeni, and Weerakkody}{Osman et~al.}{2014}]{osman2014cobra}
Osman, I.~H., A.~L. Anouze, Z.~Irani, B.~Al-Ayoubi, H.~Lee, A.~Balc{\i}, T.~D.
  Medeni, and V.~Weerakkody (2014).
\newblock Cobra framework to evaluate e-government services: A citizen-centric
  perspective.
\newblock {\em Government Information Quarterly\/}~{\em 31\/}(2), 243--256.

\bibitem[\protect\citeauthoryear{Roberts, Stewart, Tingley, Lucas, Leder-Luis,
  Gadarian, Albertson, and Rand}{Roberts et~al.}{2014}]{Roberts2014}
Roberts, M.~E., B.~M. Stewart, D.~Tingley, C.~Lucas, J.~Leder-Luis, S.~K.
  Gadarian, B.~Albertson, and D.~G. Rand (2014).
\newblock {Structural topic models for open-ended survey responses}.
\newblock {\em American Journal of Political Science\/}~{\em 58\/}(4),
  1064--1082.

\bibitem[\protect\citeauthoryear{Saperstein}{Saperstein}{2003}]{saperstein2003public}
Saperstein, D. (2003).
\newblock Public accountability and faith-based organizations: A problem best
  avoided.
\newblock {\em Harvard Law Review\/}~{\em 116\/}(5), 1353--1396.

\bibitem[\protect\citeauthoryear{Sorens}{Sorens}{2018}]{sorens2018effects}
Sorens, J. (2018).
\newblock The effects of housing supply restrictions on partisan geography.
\newblock {\em Political Geography\/}~{\em 66}, 44--56.

\bibitem[\protect\citeauthoryear{Stanyer}{Stanyer}{2008}]{stanyer2008elected}
Stanyer, J. (2008).
\newblock Elected representatives, online self-presentation and the personal
  vote: Party, personality and webstyles in the united states and united
  kingdom.
\newblock {\em Information, Community \& Society\/}~{\em 11\/}(3), 414--432.

\bibitem[\protect\citeauthoryear{Thomas and Streib}{Thomas and
  Streib}{2003}]{thomas2003new}
Thomas, J.~C. and G.~Streib (2003).
\newblock The new face of government: citizen-initiated contacts in the era of
  e-government.
\newblock {\em Journal of public administration research and theory\/}~{\em
  13\/}(1), 83--102.

\bibitem[\protect\citeauthoryear{Tolbert, Mossberger, and McNeal}{Tolbert
  et~al.}{2008}]{tolbert2008institutions}
Tolbert, C.~J., K.~Mossberger, and R.~McNeal (2008).
\newblock Institutions, policy innovation, and e-government in the american
  states.
\newblock {\em Public administration review\/}~{\em 68\/}(3), 549--563.

\bibitem[\protect\citeauthoryear{Valdez, Pickett, and Goodson}{Valdez
  et~al.}{2018}]{valdez2018topic}
Valdez, D., A.~C. Pickett, and P.~Goodson (2018).
\newblock Topic modeling: Latent semantic analysis for the social sciences.
\newblock {\em Social Science Quarterly\/}~{\em 99\/}(5), 1665--1679.

\bibitem[\protect\citeauthoryear{Wang, Bretschneider, and Gant}{Wang
  et~al.}{2005}]{wang2005evaluating}
Wang, L., S.~Bretschneider, and J.~Gant (2005).
\newblock Evaluating web-based e-government services with a citizen-centric
  approach.
\newblock In {\em System Sciences, 2005. HICSS'05. Proceedings of the 38th
  Annual Hawaii International Conference on}, pp.\  129b--129b. Ieee.

\end{thebibliography}
