\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection methods and sources}{1}{section.2}}
\citation{marschall2013local}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics on the partisanship of the cities in the corpus.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cityparties}{{1}{5}{Descriptive statistics on the partisanship of the cities in the corpus.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }}{5}{table.caption.2}}
\newlabel{tab:filetypes}{{2}{5}{Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Web to Text Pipeline}{5}{section.3}}
\citation{wand}
\citation{darwin2008libmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site to Text Conversion}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}File Type Detection}{6}{subsubsection.3.1.1}}
\citation{Kohlschutter2010}
\citation{Berg2012}
\citation{readtext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extracting Text from HTML}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extracting Text from PDF, DOC, DOCX and TXT}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top image provides a side-by-side depiction of the entire homepage of \url  {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url  {https://garyin.us/} through the \texttt  {boilerpipe} algorithm at \url  {https://boilerpipe-web.appspot.com/}.\relax }}{8}{figure.caption.3}}
\newlabel{fig:garysbs}{{1}{8}{The top image provides a side-by-side depiction of the entire homepage of \url {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url {https://garyin.us/} through the \texttt {boilerpipe} algorithm at \url {https://boilerpipe-web.appspot.com/}.\relax }{figure.caption.3}{}}
\citation{denny2018text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{9}{subsection.3.2}}
\citation{wand}
\citation{boilerpipeR}
\citation{readtext}
\citation{spacyr}
\citation{quanteda}
\citation{hunspell}
\citation{stm}
\citation{stm}
\citation{Guillamon2013}
\citation{Monroe2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }}{11}{table.caption.4}}
\newlabel{tab:list}{{3}{11}{Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplemental Informational on Topic Modeling Application}{11}{section.4}}
\citation{Mimno2011}
\citation{Bischof2012,Roberts2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplemental results}{12}{subsection.4.1}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{boilerpipeR}{{1}{2015}{{Annau et~al.}}{{Annau, Kohlschuetter, and Clark}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic coherence and exclusivity for each of the 60 topics in our main structural topic model. Coherence describes the extent to which the 10 top words in a topic model belong to the same underlying concept. Exclusivity measures whether the top words in one topic feature primarily in this topic, rather than being dispersed across a range of topics. The model performs well in this trade-off, as both coherence and exclusivity are high for most topics.\relax }}{13}{figure.caption.10}}
\newlabel{fig:coherence_exclusivity}{{2}{13}{Semantic coherence and exclusivity for each of the 60 topics in our main structural topic model. Coherence describes the extent to which the 10 top words in a topic model belong to the same underlying concept. Exclusivity measures whether the top words in one topic feature primarily in this topic, rather than being dispersed across a range of topics. The model performs well in this trade-off, as both coherence and exclusivity are high for most topics.\relax }{figure.caption.10}{}}
\bibcite{spacyr}{{2}{2018}{{Benoit and Matsuo}}{{Benoit and Matsuo}}}
\bibcite{readtext}{{3}{2019}{{Benoit and Obeng}}{{Benoit and Obeng}}}
\bibcite{quanteda}{{4}{2018}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, M\IeC {\"u}ller, and Matsuo}}}
\bibcite{Berg2012}{{5}{2012}{{Berg et~al.}}{{Berg, Oepen, and Read}}}
\bibcite{Bischof2012}{{6}{2012}{{Bischof and Airoldi}}{{Bischof and Airoldi}}}
\bibcite{darwin2008libmagic}{{7}{2008}{{Darwin}}{{Darwin}}}
\bibcite{denny2018text}{{8}{2018}{{Denny and Spirling}}{{Denny and Spirling}}}
\bibcite{Guillamon2013}{{9}{2013}{{Guillam{\'{o}}n et~al.}}{{Guillam{\'{o}}n, Bastida, and Benito}}}
\bibcite{Kohlschutter2010}{{10}{2010}{{Kohlsch{\"{u}}tter et~al.}}{{Kohlsch{\"{u}}tter, Fankhauser, and Nejdl}}}
\bibcite{marschall2013local}{{11}{2013}{{Marschall and Shah}}{{Marschall and Shah}}}
\bibcite{Mimno2011}{{12}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders, and McCallum}}}
\bibcite{Monroe2008}{{13}{2008}{{Monroe et~al.}}{{Monroe, Colaresi, and Quinn}}}
\bibcite{hunspell}{{14}{2018}{{Ooms}}{{Ooms}}}
\bibcite{stm}{{15}{2018}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\bibcite{Roberts2014}{{16}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson, and Rand}}}
\bibcite{wand}{{17}{2016}{{Rudis et~al.}}{{Rudis, Zoulas, Rullgard, and Ong}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring, with data processed using a minimal HTML parser. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{16}{table.caption.5}}
\newlabel{tabSTMtopwords60keep}{{4}{16}{Top words from a structural topic model with 60 topics and FREX scoring, with data processed using a minimal HTML parser. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{17}{table.caption.6}}
\newlabel{tabSTMtopwords120_1}{{5}{17}{Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{18}{table.caption.7}}
\newlabel{tabSTMtopwords120_2}{{6}{18}{Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city median income based on coefficient size (wealthier cities are orange, poorer cities are teal). White cells are non-significant topics.\relax }}{19}{table.caption.8}}
\newlabel{tabSTMtopwords60_income}{{7}{19}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city median income based on coefficient size (wealthier cities are orange, poorer cities are teal). White cells are non-significant topics.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city population based on coefficient size (larger cities are cyan, smaller cities are magenta). White cells are non-significant topics.\relax }}{20}{table.caption.9}}
\newlabel{tabSTMtopwords60_population}{{8}{20}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city population based on coefficient size (larger cities are cyan, smaller cities are magenta). White cells are non-significant topics.\relax }{table.caption.9}{}}
