\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Research Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sample Selection}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Finding \& Verifying URLs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Supporting Data}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Scraping Websites}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}wget}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parsing HTML with rvest/beautifulsoup}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Browser Automation with Selenium}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Wayback Machine and other APIs}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Pre-processing}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Determining document filetype}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}File conversion}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conventional preprocessing (lowercase, numbers, punctuation, stopwords)}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Stemming and/or lemmatization}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Spellchecking}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dealing with duplicate text \& documents \& html documents in particular}{5}{subsection.4.6}
\contentsline {section}{\numberline {5}Analysis}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}LDA}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Other topic models}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Machine Learning Classifiers (SVM)}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fightin' Words}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Non-bag of words models}{6}{subsection.5.5}
