Case Number:
PC --____________________

Address:
________________________
________________________

Date Received:
________________________

Date of Hearing:
________________________

For questions, contact:
Sarah Mitchell, City Planner
smitchell@richmondindiana.gov
(765) 983-7217

City of Richmond
Advisory Plan Commission
Zoning Map Amendment
Department of Metropolitan Development
50 North 5th Street
Richmond, IN 47374

Zoning Map Amendment

Application Requirements
1. Pre-Application Meeting: Prior to submitting an Application for Rezoning, the applicant shall meet
with the Zoning Administrator to review the current zoning district, the proposed zoning district,
adjacent zoning districts and land uses, applicable ordinance provisions, the application packet, and
the procedure involved
2. A complete application must be filed and fees paid a minimum of 28 days prior to the public meeting
at which it is first to be considered by the Advisory Plan Commission.
3. Submittals require the names and addresses of all known interested parties. Currently interested
parties are defined as any adjacent property regardless if a road, river, railroad, or other physical
barrier exists. This information may be obtained from the Wayne County Auditor’s Office.
4. After the submittal has been deemed complete, the Zoning Administrator shall notify all interested
parties of the public hearing by regular US mail a minimum of ten (10) days before the public
hearing.
5. The City of Richmond staff shall also place a sign on the subject parcel notifying the public of a
scheduled hearing.

Site Plan Requirements
Applicable plans, drawings, and descriptions of the use and proposed site shall accompany the application.
The supporting information shall accurately and completely describe the proposed project and need for the
requested zoning amendment, including but not limited to:
1.
2.
3.
4.
5.
6.
7.
8.
9.

All existing and proposed structure(s)
Elevation of proposed construction, indicating the height of all structure(s)
Entire lot dimensions
Adjacent street(s)
Distances from structure(s) to property lines
Distance between structure(s)
Labelled property lines
Labelled recorded easements
All existing and proposed landscaped areas

INCOMPLETE APPLICATIONS WILL NOT BE PROCESSED. It is the responsibility of the
applicant to ensure the application is complete at time of submittal. Staff will not be available to provide
missing information.
Page | 2

Zoning Map Amendment
Site Information
Site Address: __________________________________________________________________
Parcel Number: ________________________________________________________________
Subdivision Name (if applicable): _________________________________________________
Overlay District (if applicable): ___________________________________________________
Proposed Use:

_____
___________

Existing Zoning: ______________________________ Total Acres: ______________________
Proposed Zoning: _____________________________ Total Acres: ______________________

Property Owner Information
Name: ________________________________________________________________________
Address: ______________________________________________________________________
City: ________________________________________________ Zip: _____________________

CONTACT INFORMATION
Home: ____________________Work: ____________________ Mobile: ___________________
Email: ______________________________________________

Agent Information
Name: ________________________________________________________________________
Address: ______________________________________________________________________
City: ________________________________________________ Zip: _____________________

CONTACT INFORMATION
Home: ____________________Work: ____________________ Mobile: ___________________
Email: ______________________________________________
Page | 3

Zoning Map Amendment

Details of Zoning Amendment Request
Describe the Zoning Amendment requested.
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
Describe the reasons for this request.
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
The Richmond Plan Commission shall assess this application based upon its adherence to Findings
of Fact (per UDO 9.18E):
i. The City of Richmond Comprehensive Plan.
ii. Current conditions and the character of current structures and uses in each district.
iii. The most desirable use for which the land in each district is adapted.
iv. The conservation of property values throughout the jurisdiction.
v. Responsible development and growth.
The Plan Commission shall certify the amendment to the Official Zoning Map and forward the
application to the Common Council with a favorable recommendation, an unfavorable
recommendation, or no recommendation. The Plan Commission may also recommend commitments
concerning the use and/or development of the land in connection with the Application for Rezoning.
The Common Council makes the final determination regarding an Application for Rezoning and any
recommended commitments by ordinance.

Applicant Certification
I hereby certify that the above information and accompanying documents are true and accurate to the
best of my knowledge. I understand that any misrepresentation of submitted data may invalidate any
approval of this document.
I further understand that this completed application must be filed and fees paid at least twenty-eight
(28) days prior to the next scheduled Advisory Plan Commission meeting.

APPLICANT SIGNATURE: _______________________________________ DATE: _____________
Page | 4

Zoning Map Amendment

Owner Certification

This is to certify that the undersigned is/are the owner(s) of the real estate described in said application,
and hereby acknowledge(s) and agree(s) _________________________________ is duly authorized to
present said application before the City of Richmond, IN Advisory Plan Commission and Richmond
Common Council.

I swear or affirm under penalties for perjury that the above representations are true and correct.
_____________________________

_________________________________

Signature
_____________________________

Printed Name
_________________________________

Signature

Printed Name

STATE OF INDIANA, COUNTY OF___________________________________.
Before me the undersigned, a Notary Public in and for _____________________________County, in the
State of Indiana, personally appeared ________________________________________and acknowledged
the execution of the foregoing instrument this

day of

, 20

.

Notary Public
My commission expires
Page | 5

Zoning Map Amendment

MEETING REMINDER
The applicant or certified agent must be present at the Advisory
Plan Commission hearing to explain the proposed rezoning and
address and discuss comments and concerns posed by the
Advisory Plan Commission.

Date Received:

Failure to appear may result in the dismissal of the Application
for a Rezoning.

_______________________
Case Number:

The presenter should be capable of defending the rezoning
request based upon the following Findings of Fact:

_______________________

i. The City of Richmond Comprehensive Plan.

Date of Hearing:

ii. Current conditions and the character of current
structures and uses in each district.

_______________________

iii. The most desirable use for which the land in
each district is adapted.

Time of Hearing:
7:00pm

iv. The conservation of property values throughout
the jurisdiction.
v. Responsible development and growth.

Location of Hearing:
City of Richmond
Council Chambers
3rd Floor, Municipal Building
50 North 5th Street
Richmond, IN 47374

The Plan Commission shall certify the amendment to the
Official Zoning Map and forward the application to the
Common Council with a favorable recommendation, an
unfavorable recommendation, or no recommendation. The Plan
Commission may also recommend commitments concerning
the use and/or development of the land in connection with the
Application for Rezoning.
The Common Council makes the final determination regarding
an Application for Rezoning and any recommended
commitments by ordinance.

For questions, contact:
Sarah Mitchell, City Planner
smitchell@richmondindiana.gov
(765) 983-7217

Page | 6

