DEVELOPMENT PLAN / DP AMENDMENT APPLICATION
Fee*: $1,014 plus $134 per acre
DATE: _________________

DOCKET NO.________________

(Check all that apply)
_______ DP

_______ DP Amend

_______ ADLS/ADLS AMEND Attached

Name of Project: _______________________________________________________________
Project Address: ______________________________________________________________
Project Tax Parcel ID #: __ __ - __ __ - __ __ - __ __ - __ __ - __ __ __ . __ __ __
Legal Description: (Please use separate sheet and attach)
Name of Applicant: ____________________________________________________________
Applicant Address: _____________________________________________________
Contact Person: ___________________________Telephone: ___________________
Fax No. ____________________ Email: ___________________________________
Name of Landowner: _______________________________ Telephone: __________________
Landowner Address: ____________________________________________________
Plot Size: ________________________ Zoning Classification: _______________________
Overlay Zone: __________________________________
Present Use of Property: ___________________________________________________________
Proposed Use of Property: ____________________________________________________________

*Note that required fees are due after the application has received a docket number, and not at the time of
application submittal.

Page 1

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

OWNERS AFFIDAVIT
The undersigned agrees that any construction, reconstruction, enlargement, relocation or alteration of structures,
or any change in the use of land or structures requested by this application will comply with and conform to all
applicable laws of the State of Indiana and the zoning ordinance of Carmel, Indiana, adopted under the authority
of Acts of 1979, Public Law 178, Sec. 1, et seq., General Assembly of the State of Indiana, and all Acts
amendatory thereto.

Signed: ____________________________
Owner

_________________________
Agent

__________________________
(Typed/Printed)

_________________________
(Typed/Printed)

*************************************************************************************
STATE OF INDIANA
SS:
The undersigned, having been duly sworn upon oath says that the above information is true and correct and he is informed
and believes.
______________________________________
(Signature of Petitioner)
County of _______________________________________Before me the undersigned, a Notary Public
(County in which notarization takes place)
for __________________________________________ County, State of Indiana, personally appeared
(Notary Public's county of residence)
____________________________________________ and acknowledge the execution of the foregoing
(Property Owner, Attorney, or Power of Attorney)
instrument this ____________ day of ___________________________________, 20_________.
(day)
(month)
(year)
_______________________________________
Notary Public--Signature
(SEAL)
________________________________________
Notary Public--Please Print
My commission expires: ____________________________________________

*************************************************************************************

Page 2

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

Submittal Requirements
Application requirements and process information come from Chapter 24 of the Carmel Zoning Ordinance. It is advised
that all applicants carefully read Chapter 24 prior to filing. Below is a checklist of items that are required for a complete
filing.
Applications must include the following applicable materials:
□ Completed application (typewritten), signed by the owner of the subject property or an authorized agent,
notarized, and filed at least 60 days prior to the next scheduled public hearing – two (2) copies
□

Scaled Site plan (two copies) that includes:
1. Existing and proposed principal structures and accessory structures.
2. Parking plan.
3. Existing and proposed public rights of way (internal and adjoining).
4. Location of easements (utility, drainage, landscape, access, etc.)
5. Building setback lines.
6. Building coverage calculation;
7. Existing and proposed utility structures and systems.

□

Exterior elevations (4 sides) of all structures and trash enclosures

□

Floor plans for all floors

□

Signage Plan

□

Site diagram overlaid on aerial photograph, including area within a two-parcel radius

□

Landscape plan (to scale) on an engineered site plan that indicates location, number, species, caliper
measurement sizes, tree preservation, all drainage and utility easements, and any other information deemed
necessary for a thorough review.

□

Traffic study – if warranted (to be determined at the prefiling conference).

□

Prepare an estimated construction cost to comply with the Thoroughfare Plan & Alternative Transportation
Plan per ZO Section 2.09. (Contact City Engineering Dept for more detail, at 317-571-2441.)

□

Drainage plan

□

The Hamilton County Surveyor’s Office requires all Erosion Control Plans be labeled as “Stormwater
Pollution Prevention Plans”, aka SWPPP Plans.

□

Lighting plan with photometrics and fixture details

□

Covenants and commitments, if any

□

Service reports and/or emails/letters from TAC members

□

Digital Copies of all materials (including this application). Digital copies must be in .pdf format and must be
submitted via CD or email at the time of application, as well as when any new information is submitted
throughout the process.

All documents must be legible and of the required size and scale, but no larger than 24” x 36”. The omission of any
of the material indicated in the above checklist may lead to your petition being placed on a later docket, or not
accepted for filing.

Page 3

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

DEVELOPMENT PLAN PROCESS
The following is a chronological listing of the steps required for processing a development plan or development plan
amendment. This process is necessary for construction of new buildings, or changes to existing buildings, and their
surrounding sites.
1. Initial discussion with staff regarding applicable zoning ordinances, design standards, condition/capacity of
infrastructure, and availability of utilities.
2. Developer presents site plans and elevations for review by staff.
3. Developer files required material to be placed on the Plan Commission docket, if public hearing is required.*
4. Submit plans to TAC (Technical Advisory Committee members) for their review.
5. Administrative review by the Department of Community Services staff.
6. The Technical Advisory Committee reviews the plan and offers review comments and recommendations.
7. Petitioner obtains list of all property owners within a 660 foot radius (or 2 properties deep, whichever is less)
of the subject property from the Hamilton County Mapping and Transfer & Mapping Office (in Noblesville).
8. Petitioner prepares legal notices for property owner notification and newspaper advertisement and advises staff.
9. Petitioner submits newspaper advertisement to newspaper of general circulation in Hamilton County
(Noblesville Times) at least 25 days prior to the public hearing.
10. Petitioner mails certified mail notice to all property owners within a 660 foot radius at least 25 days prior to the
public hearing and places public hearing sign on his/her site.
11. Petitioner prepares information packets for the Plan Commission, to be submitted no later than 10 days prior to
the first public hearing.
12. Plan Commission Agenda is posted 10 days prior to meeting, and staff reports are released 5 days prior.
13. Plan Commission holds public hearing and gathers information from public.
14. The Plan Commission refers project to the Special Studies Committee for further review, suggestions and
recommendations.
15. The Special Studies Committee will forward the project to the full Plan Commission with a recommendation.
Upon return to the Plan Commission, they will either approve or deny at this time, with a final vote.
*If the request is to amend an existing development plan, and is a minor request (lighting change, changes to rear
of building, etc), staff may determine that no public hearing is necessary, and will review the request
administratively or have the Committee review it.

Page 4

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

PETITIONER’S AFFIDAVIT OF NOTICE OF PUBLIC HEARING
CARMEL PLAN COMMISSION
I (We)
do hereby certify that notice of public hearing of the Carmel Plan Commission to
consider Docket Number ____
was registered and mailed at least twenty-five (25) days prior to the date of the
public hearing to the below listed adjacent property owners:
OWNER(S) NAME

ADDRESS

_________________________

___________________________

_________________________

__________________________

_________________________

__________________________

_________________________

__________________________

****************************************************************************************
STATE OF INDIANA
SS:
The undersigned, having been duly sworn upon oath says that the above information is true and correct and he is informed and
believes.
______________________________________
(Signature of Petitioner)
County of _______________________________________Before me the undersigned, a Notary Public
(County in which notarization takes place)
for __________________________________________ County, State of Indiana, personally appeared
(Notary Public's county of residence)
____________________________________________ and acknowledge the execution of the foregoing
(Property Owner, Attorney, or Power of Attorney)
instrument this ____________ day of ___________________________________, 20_________.
(day)
(month)
(year)
_______________________________________
Notary Public--Signature
(SEAL)
________________________________________
Notary Public--Please Print
My commission expires: ____________________________________________
*************************************************************************************
(Tip: Actual signatures of adjacent property owners must be submitted on this affidavit if the public notice was hand
delivered to an adjacent property owner. Otherwise the names can be typed/written in.)

Page 5

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

ADJOINING PROPERTY OWNER LIST

I, _______________________________, Auditor of Hamilton County, Indiana, certify that the attached
affidavit is a true and complete listing of the property owners within 660 feet or two (2) property depths,
whichever is less, as relating to Docket No. _____________________.

ADDRESS

OWNER

_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________

EXAMPLE ONLY:
Formal
list
request sheet
& official list
_____________________________________________
_____________________________________________
may be acquired from the Hamilton
_____________________________________________
_____________________________________________
County Auditor’s Office
(776-8401).
_____________________________________________ _____________________________________________

Specifically, the Hamilton County

Transfer & Mapping Dept.
can be
_____________________________________________
_____________________________________________
contacted at (317) 776-9624.
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________

____________________________________
Hamilton County Auditor
_______________________________
Date

Page 6

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

NOTICE OF PUBLIC HEARING
BEFORE THE
CARMEL PLAN COMMISSION

Docket Number: _______________

Notice is hereby given that the Carmel Plan Commission meeting on __________________
(Date)

at

in the City Hall Council Chambers, 1 Civic
(Time)

Square, Carmel, Indiana 46032 will hold a Public Hearing upon a/an _______________________
(Application Type)

in order to:
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
The property address is: ___________________________________________________.
The application is identified as Docket No. ______________.
The real estate affected by said application is described as follows:
(Insert Legal Description -or- Tax ID parcel number(s))

All interested persons desiring to present their views on the above application, either in writing or
verbally, will be given an opportunity to be heard at the above mentioned time and place.
Petitioner: _____________________________________

(Note: When mailing out public notices to adjacent property owners, you must include a location map, too.)

Page 7

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

Plan Commission Public Notice Sign Procedure:
The petitioner shall incur the cost of the purchasing, placing, and removing the sign. The sign must be placed in a highly
visible and legible location from the road on the property that is involved with the public hearing.
The public notice sign shall meet the following requirements:
1.
Must be placed on the subject property no less than 25 days prior to the public hearing
2.
The sign must follow the sign design
requirements:
Sign must be 24” x 36” – vertical
Sign must be double sided
Sign must be composed of weather
material, such as corrugated plastic or
poster board
The sign must be mounted in a heavy-duty
3.
The sign must contain the following:
• 12” x 24” PMS 288 Blue box with white
text at the top.
• White background with black text below.
• Text used in example to the right, with
Application type and Date* of subject
public hearing
* The Date should be written in day, month,
format. Example: Tues., January 17
4.
The sign must be removed within 72 hours of
the Public Hearing conclusion

resistant
laminated
metal frame

and date

Public Notice Sign Placement Affidavit:
I (We)
do hereby certify that placement of the notice public sign to consider Docket
Number ______
, was placed on the subject property at least twenty-five (25) days prior to the date of the public
hearing at the address listed below.
STATE OF INDIANA, COUNTY OF

, SS:

The undersigned, having bee duly sworn, upon oath says that the above information is true and correct as he is informed
and believes.
(Signature of Petitioner)
Subscribed and sworn to before me this

day of

, 20

.

Notary Public

My Commission Expires:

Page 8

.

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

FINDINGS OF FACT FORM
DEVELOPMENT PLAN CONSIDERATION

Carmel Plan Commission, Carmel, Indiana
DOCKET NO.

_____ DP

NAME OF PROJECT:

____

PETITIONER:
_____ Based upon all the evidence presented by the Petitioner and upon the Department Report of the
Department of Community Services, dated, we determine that the Development Plan complies with
the Standards set forth in the Carmel/Clay Zoning Ordinance.
_____ We hereby approve the Development Plan as submitted with the following specific conditions as
agreed to by the petitioner.
Condition 1. ______________________________________________________________
________________________________________________________________________
________________________________________________________________________
Condition 2. ______________________________________________________________
________________________________________________________________________
________________________________________________________________________

_____ We hereby disapprove of the Development Plan as submitted for the following reasons:
1._______________________________________________________________________
_________________________________________________________________________
__________________________________________________________________________
2._______________________________________________________________________
_________________________________________________________________________
__________________________________________________________________________
3._______________________________________________________________________
_________________________________________________________________________
________________________________________________________________________
DATED THIS

DAY OF _________________ , 20____.
____________________________________
Commission Member

Page 9

Filename: DP - DP Amend Application 2016.doc

Rev. 11/19/2015

