DEVELOPMENT PLAN / DP AMENDMENT APPLICATION
Fee*: $1,044 plus $138 per acre
DATE: _________________

DOCKET NO.___________________

(Check all that apply)
___ DP

___ DP Amend

___ ADLS/ADLS AMEND Attached

Name of Project: ___________________________________________________________________________
Project Address: ____________________________________________________________________________
Project Tax Parcel ID #: __ __ - __ __ - __ __ - __ __ - __ __ - __ __ __ . __ __ __
Legal Description: (Please use separate sheet and attach)
Name of Applicant: _________________________________________________________________________
Applicant Address: _________________________________________________________________________
Contact Person: ______________________________________________Telephone: _____________________
Email: __________________________________________________________________________
Name of Landowner: __________________________________________ Telephone: ____________________
Landowner Address: ________________________________________________________________________
Plot Size: ________________________ Zoning Classification: _______________________________________
Overlay Zone: ______________________________________________________________________________
Present Use of Property: _____________________________________________ __________________________
Proposed Use of Property: ______________________________________________________________________

*Note that required fees are due after the application has received a docket number, and not at the time of
application submittal.

Page 1

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

OWNERS AFFIDAVIT
The undersigned agrees that any construction, reconstruction, enlargement, relocation or alteration of structures,
or any change in the use of land or structures requested by this application will comply with and conform to all
applicable laws of the State of Indiana and the zoning ordinance of Carmel, Indiana, adopted under the authority
of Acts of 1979, Public Law 178, Sec. 1, et seq., General Assembly of the State of Indiana, and all Acts
amendatory thereto.

_________________________
Agent

Signed: ____________________________
Owner
______________________________
(Typed/Printed)

______________________________
(Typed/Printed)

*************************************************************************************
STATE OF INDIANA
SS:
The undersigned, having been duly sworn upon oath says that the above information is true and correct and he is informed
and believes.
______________________________________
(Signature of Petitioner)
County of _______________________________________Before me the undersigned, a Notary Public
(County in which notarization takes place)
for __________________________________________ County, State of Indiana, personally appeared
(Notary Public's county of residence)
____________________________________________ and acknowledge the execution of the foregoing
(Property Owner, Attorney, or Power of Attorney)
instrument this ____________ day of ___________________________________, 20_________.
(day)
(month)
(year)
_______________________________________
Notary Public--Signature
(SEAL)
________________________________________
Notary Public--Please Print
My commission expires: ____________________________________________

*************************************************************************************

Page 2

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

Submittal Requirements
Application requirements and process information come from Chapter 24 of the Carmel Zoning Ordinance. It is advised
that all applicants carefully read Chapter 24 prior to filing. Below is a checklist of items that are required for a complete
filing.
Applications must include the following applicable materials:
□ Completed application (typewritten), signed by the owner of the subject property or an authorized agent,
notarized, and filed at least 60 days prior to the next scheduled public hearing – two (2) copies
□

Scaled Site plan (two copies) that includes:
1. Existing and proposed principal structures and accessory structures.
2. Parking plan.
3. Existing and proposed public rights of way (internal and adjoining).
4. Location of easements (utility, drainage, landscape, access, etc.)
5. Building setback lines.
6. Building coverage calculation;
7. Existing and proposed utility structures and systems.

□

Exterior elevations (4 sides) of all structures and trash enclosures

□

Floor plans for all floors

□

Signage Plan

□

Site diagram overlaid on aerial photograph, including area within a two-parcel radius

□

Landscape plan (to scale) on an engineered site plan that indicates location, number, species, caliper
measurement sizes, tree preservation, all drainage and utility easements, and any other information deemed
necessary for a thorough review.

□

Traffic study – if warranted (to be determined at the prefiling conference).

□

Prepare an estimated construction cost to comply with the Thoroughfare Plan & Alternative Transportation
Plan per ZO Section 2.09. (Contact City Engineering Dept for more detail, at 317-571-2441.)

□

Drainage plan

□

The Hamilton County Surveyor’s Office requires all Erosion Control Plans be labeled as “Stormwater
Pollution Prevention Plans”, aka SWPPP Plans.

□

Lighting plan with photometrics and fixture details

□

Covenants and commitments, if any

□

Service reports and/or emails/letters from TAC members

□

Digital Copies of all materials (including this application). Digital copies must be in .pdf format and must be
submitted via CD or email at the time of application, as well as when any new information is submitted
throughout the process.

All documents must be legible and of the required size and scale, but no larger than 24” x 36”. The omission of any
of the material indicated in the above checklist may lead to your petition being placed on a later docket, or not
accepted for filing.

Page 3

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

DEVELOPMENT PLAN PROCESS
The following is a chronological listing of the steps required for processing a development plan or development plan
amendment. This process is necessary for construction of new buildings, or changes to existing buildings, and their
surrounding sites.
1. Initial discussion with staff regarding applicable zoning ordinances, design standards, condition/capacity of
infrastructure, and availability of utilities.
2. Developer presents site plans and elevations for review by staff.
3. Developer files required material to be placed on the Plan Commission docket, if public hearing is required.*
4. Submit plans to TAC (Technical Advisory Committee members) for their review.
5. Administrative review by the Department of Community Services staff.
6. The Technical Advisory Committee reviews the plan and offers review comments and recommendations.
7. Petitioner obtains list of all property owners within a 660 foot radius (or 2 properties deep, whichever is less)
of the subject property from the Hamilton County Mapping and Transfer & Mapping Office (in Noblesville).
8. Petitioner prepares legal notices for property owner notification and newspaper advertisement and advises
staff.
9. Petitioner submits newspaper advertisement to a locality newspaper that circulates within the City (Current in
Carmel and refer to Public Notice Requirements on the Plan Commission Calendar) at least 21 days prior to
the public hearing.
10. Petitioner mails certified mail notice to all property owners within a 660 foot radius at least 21 days prior to
the public hearing and places public hearing sign on his/her site.
11. Petitioner prepares information packets for the Plan Commission, to be submitted no later than 10 days prior
to the first public hearing. The following is a list of items that should be included in each Plan Commission
Member’s info packet:
1. Cover Page
4. Location Map
2. Brief description of the project
5. Site Plan laid over aerial view of property
3. Legible Plans (ADLS, site plan,
6. Any other supporting information
landscape plan, etc.)
12. Plan Commission Agenda is posted 10 days prior to meeting, and staff reports are released 5 days prior.
13. Plan Commission holds public hearing and gathers information from public.
14. The Plan Commission refers project to the Special Studies Committee for further review, suggestions and
recommendations.
15. The Special Studies Committee will forward the project to the full Plan Commission with a recommendation.
Upon return to the Plan Commission, they will either approve or deny at this time, with a final vote.
*If the request is to amend an existing development plan, and is a minor request (lighting change, changes to rear
of building, etc), staff may determine that no public hearing is necessary, and will review the request
administratively or have the Committee review it.
Page 4

Filename: DP - DP Amend Application 2017.doc

Rev. 1/9/2017

PETITIONER’S AFFIDAVIT OF NOTICE OF PUBLIC HEARING
CARMEL PLAN COMMISSION
I (We)
do hereby certify that notice of public hearing of the Carmel Plan Commission to
consider Docket Number _____________________was registered and mailed at least twenty-one (21) days prior to the date
of the public hearing to the below listed adjacent property owners:
OWNER(S) NAME

ADDRESS

Owner (or submit a copy of the list from the County.)

_____________________________________

____________________________________________________

_____________________________________

____________________________________________________

_____________________________________

____________________________________________________

_____________________________________

____________________________________________________

****************************************************************************************
STATE OF INDIANA
SS:
The undersigned, having been duly sworn upon oath says that the above information is true and correct and he is informed and
believes.
______________________________________
(Signature of Petitioner)
County of _______________________________________Before me the undersigned, a Notary Public
(County in which notarization takes place)
for __________________________________________ County, State of Indiana, personally appeared
(Notary Public's county of residence)
____________________________________________ and acknowledge the execution of the foregoing
(Property Owner, Attorney, or Power of Attorney)
instrument this ____________ day of ___________________________________, 20_________.
(day)
(month)
(year)
_______________________________________
Notary Public--Signature
(SEAL)
________________________________________
Notary Public--Please Print
My commission expires: ____________________________________________
*************************************************************************************
(Tip: Actual signatures of adjacent property owners must be submitted on this affidavit if the public notice was hand
delivered to an adjacent property owner. Otherwise the names can be typed/written in.)

Page 5

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

ADJOINING PROPERTY OWNER LIST

I, _______________________________, Auditor of Hamilton County, Indiana, certify that the attached
affidavit is a true and complete listing of the property owners within 660 feet or two (2) property depths,
whichever is less, as relating to Docket No. _____________________.

ADDRESS

OWNER

_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________

EXAMPLE ONLY:
Formal
list
request sheet
& official list
_____________________________________________
_____________________________________________
may be acquired from the Hamilton
_____________________________________________
_____________________________________________
County Auditor’s Office
(776-8401).
_____________________________________________ _____________________________________________

Specifically, the Hamilton County

Transfer & Mapping Dept.
can be
_____________________________________________
_____________________________________________
contacted at (317) 776-9624.
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________

____________________________________
Hamilton County Auditor
_______________________________
Date

Page 6

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

NOTICE OF PUBLIC HEARING
BEFORE THE
CARMEL PLAN COMMISSION

Docket Number: _______________

Notice is hereby given that the Carmel Plan Commission meeting on __________________
(Date)

at

in the City Hall Council Chambers, 1 Civic
(Time)

Square, Carmel, Indiana 46032 will hold a Public Hearing upon a/an _______________________
(Application Type)

in order to:
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
The property address is: ___________________________________________________.
The application is identified as Docket No. ______________.
The real estate affected by said application is described as follows:
(Insert Legal Description -or- Tax ID parcel number(s))

All interested persons desiring to present their views on the above application, either in writing or
verbally, will be given an opportunity to be heard at the above mentioned time and place.
Petitioner: _____________________________________

(Note:When
When
mailing
out public
notices
to adjacent
property
youa must
include
a
(Note:
mailing
out public
notices
to adjacent
property owners,
youowners,
must include
location
map, too.)
location map too

Page 7

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

Plan Commission Public Notice Sign Procedure:
The petitioner shall incur the cost of the purchasing, placing, and removing the sign. The sign must be placed in a highly
visible and legible location from the road on the property that is involved with the public hearing.
The public notice sign shall meet the following requirements:
1.
Must be placed on the subject property no less than 21 days
prior to the public hearing
2.
The sign must follow the sign design requirements:
Sign must be 24” x 36” – vertical
Sign must be double sided
Sign must be composed of weather resistant material, such
as corrugated plastic or laminated poster board
The sign must be mounted in a heavy-duty metal frame
3.
The sign must contain the following:
• 12” x 24” PMS 288 Blue box with white text at the top.
• White background with black text below.
• Text used in example to the right, with Application type
and Date* of subject public hearing
* The Date should be written in day, month, and date format.
Example: Tues., January 17
4.
The sign must be removed within 72 hours of the Public
Hearing conclusion

Public Notice Sign Placement Affidavit:
I (We)

do hereby certify that placement of the notice public sign to consider Docket

Number________________________, was placed on the subject property at least twenty-one (21) days prior to the date of
the public hearing at the address listed below.
STATE OF INDIANA, COUNTY OF

, SS:

The undersigned, having bee duly sworn, upon oath says that the above information is true and correct as he is informed
and believes.
(Signature of Petitioner)
Subscribed and sworn to before me this

day of

, 20

.

Notary Public

My Commission Expires:

Page 8

.

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

FINDINGS OF FACT FORM
DEVELOPMENT PLAN CONSIDERATION

Carmel Plan Commission, Carmel, Indiana
DOCKET NO.__________________ DP

NAME OF PROJECT:___________________________________

PETITIONER:
___

Based upon all the evidence presented by the Petitioner and upon the Department Report of the
Department of Community Services, dated, we determine that the Development Plan complies with
the Standards set forth in the Carmel/Clay Zoning Ordinance.

___

We hereby approve the Development Plan as submitted with the following specific conditions as
agreed to by the petitioner.
Condition 1. ________________________________________________________________________
___________________________________________________________________________________
___________________________________________________________________________________
Condition 2. _________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________

___

We hereby disapprove of the Development Plan as submitted for the following reasons:
1.___________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
2.____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
3.____________________________________________________________________________________
_____________________________________________________________________________________
____________________________________________________________________________________

DATED THIS

DAY OF _________________, 20____.
____________________________________
Commission Member

Page 9

Filename: DP - DP Amend Application 2017

Rev. 1/9/2017

