REZONE / PUD APPLICATION
PETITION TO CHANGE THE OFFICIAL ZONING MAP
INCORPORATED BY REFERENCE INTO THE CARMEL/CLAY ZONING ORDINANCE
FEES: Rezone = $1,002 plus $138 per acre or PUD = $3,254 plus $138 per acre
(Fees due after a docket number is assigned.)
Date:

Docket No.:

Name of Owner:

Phone No.: (____) ____________

Owner’s Address:

_

City, State, ZIP ________________________________________________________________________
Email:_______________________________________________________________________________
Contact Person Name and Company: ______________________________________________________
Contact Person Phone:__________________________________________________________________
Contact Person Email: __________________________________________________________________
Contact Person Address: ________________________________________________________________
Record of Ownership: Deed Book:

Page:

Purchase Date:

Legal Description (Use additional page(s) if necessary):

Common Address of Property Involved (or General Description if no Address Exists):
Tax Parcel ID No(s).
____________________________________________________________________________
Proposed Zoning Change: From the
District to the
District, for the
property shown outlined in on the map attached hereto, which is made a part of this petition.
Statement of compliance with the Carmel/Clay Comprehensive Plan (use additional pages if necessary):

_____________________________________________________________________________________________
_____________________________________________________________________________________________
_____________________________________________________________________________________________

Revised: 01-3-2017

Filename: Rezone or PUD 2017 Final

Page 1 of 7

AFFIDAVIT
(I/We), being duly sworn, depose and say that (I/We) (am/are) the (owner(s)) of Fifty Percent (50%) or more of the
property involved in this application and that the foregoing signatures, statements, and answers herein contained and
the information herewith submitted are in all respects true and correct to the best of (my or our) knowledge and
belief.
_______________________________________

___________________________________________

Signature

(typed or printed)

Address
City, State, ZIP
The applicant, correspondent, or agent (if different from owner or owners)
________________________________
Name
________________________________
Telephone
________________________________
Date

_________________________________
Name
_________________________________
Telephone
_________________________________
Date
STATE OF INDIANA
SS:

The undersigned, having been duly sworn upon oath says that the above information is true and correct and he is
informed and believes.
______________________________________
(Signature of Petitioner)
County of _________________________________________________Before me the undersigned, a Notary Public
(County in which notarization takes place)
for __________________________________________ County, State of Indiana, personally appeared
(Notary Public's county of residence)
____________________________________________ and acknowledge the execution of the foregoing instrument
(Property Owner, Attorney, or Power of Attorney)
this ____________ day of ___________________________________, 20_________.
(day)
(month)
(year)
_______________________________________
Notary Public--Signature
(SEAL)
________________________________________
Notary Public--Please Print
My commission expires:
____________________________________________
(printed or typed)

Revised: 01-3-2017

Filename: Rezone or PUD 2017 Final

Page 2 of 7

CHANGE OF ZONING PROCEDURE

The following is a chronological listing of the steps required for changing the zoning classification of a
particular parcel or group of parcels on the Official Zone Map.
1.

Initial discussion with staff regarding rezone of property.

2.

Petitioner submits sketched plans to staff.

3.

Administrative review by Department of Community Services (DOCS) staff.

4.

Petitioner submits Rezone Application to Department of Community Services.

5.

Technical Advisory Committee reviews rezone and offers review comments and
recommendations.

6.

Petitioner obtains list of all property owners within a 660 foot radius or two property lines,
whichever is less, of the subject property from the Hamilton County Transfer & Mapping office.

7.

Petitioner prepares legal notices for property owner notification and newspaper advertisement and
advises staff. Also, petitioner places the ‘notice of public hearing’ sign on the subject property.

8.

Petitioner prepares legal notices for property owner notification, for newspaper advertisement,
and advises staff. (See Plan Commission Rules of Procedure Article VII, as well as the Plan
Commission Calendar’s Public Notice Requirements page 2.)

9.

Petitioner submits newspaper advertisement to The Current (and/or Indianapolis Star) to be
published at least 21 days prior to the public hearing. (See Plan Commission Rules of Procedure
Article VII, as well as the Plan Commission Calendar’s Public Notice Requirements page 2.)
Petitioner mails first class mail (with Certificate of Mailing) notice to all property owners within
a lying within 660 feet of the subject property, or a depth of two property ownerships, whichever
is less, at least 21 days prior to the public hearing. Petitioner also places notice of public hearing
sign on his/her site.

10.

Petitioner prepares an analysis of the zoning change petition describing its relationship with other
properties in the area and with the Carmel Comprehensive Plan. The analysis is forwarded to
Plan Commission members. The following is a list of items that should be included in each Plan
Commission Member’s info packet:
1. Cover Page
2. Brief Description of the project
3. Location Map

4. Analysis of the zoning change petition
5. Any other supporting information

11.

Plan Commission Agenda is posted 10 days prior to meeting.

12.

Plan Commission holds public hearing on petition and then forwards it to the Special Studies
Committee.

13.

Special Studies Committee reviews rezone and forwards the petition back to the full Plan
Commission with either a favorable recommendation, unfavorable recommendation or no
recommendation (to the City Council).

14.

Upon Plan Commission recommendation vote, petitioner submits rezone ordinance to the Carmel
City Council via the Clerk-Treasurer’s Office.

15.

Carmel City Council considers ordinance to change zoning and either approves or denies the
request.

16.

If the zoning request is approved, staff makes the necessary changes to the Official Zone Map.

Revised: 01-3-2017

Filename: Rezone or PUD 2017.docx

Page 3 of 7

PETITIONER'S AFFIDAVIT OF NOTICE OF PUBLIC HEARING
CARMEL PLAN COMMISSION
I (We) ___________________________________ do hereby certify that notice of public hearing of the
Carmel Plan Commission to consider Docket Number ___________________, was registered and mailed
at least twenty-one (21) days prior to the date of the public hearing to the below listed adjacent property
owners:
OWNER(s) NAME

ADDRESS

Owner (or submit a copy of the list from the County.)

_______________________________ __________________________________________________________

_______________________________

_________________________________________________________

_______________________________

_________________________________________________________

_______________________________

__________________________________________________________

******************************************************************************
STATE OF INDIANA, COUNTY OF __________________________, SS:
The undersigned, having been duly sworn, upon oath says that the above information is true and correct
as he is informed and believes.
__________________________________
(Signature of Petitioner)
Subscribed and sworn to before me this _____ day of __________________, 20 ___.
_______________________________
Notary Public
My Commission Expires: ______________________________.
******************************************************************************
(Tip: Actual signatures of adjacent property owners must be submitted on this affidavit if the public
notice was hand delivered to an adjacent property owner. Otherwise the names can be typed/written in.)

Revised: 01-3-2017

Filename: Rezone or PUD 2017 Final

Page 4 of 7

ADJOINING PROPERTY OWNER LIST

I, _______________________________, Auditor of Hamilton County, Indiana, certify that the attached
affidavit is a true and complete listing of the property owners within 660 feet or two (2) property depths,
whichever is less, as relating to Docket No. _____________________.

OWNER

ADDRESS

_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________

EXAMPLE ONLY:
Formal
list
request sheet
& official list
_____________________________________________
_____________________________________________
may be acquired from the Hamilton
_____________________________________________
_____________________________________________
County Auditor’s Office
(776-8401).

Specifically, the Hamilton
County
_____________________________________________
_____________________________________________
Transfer & Mapping Dept. can be
contacted at (317) 776-9624.

_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________
_____________________________________________ _____________________________________________

____________________________________
Hamilton County Auditor
_______________________________
Date

Revised: 01-3-2017

Filename: Rezone or PUD 2017 Final

Page 5 of 7

NOTICE OF PUBLIC HEARING BEFORE THE
CARMEL PLAN COMMISSION

Docket No. _____________
Notice is hereby given that the Carmel Plan Commission meeting on ________________________
(Date)

at ___________________________ in the City Hall Council Chambers, 1 Civic Square, Carmel,
(Time)

Indiana 46032 will hold a Public Hearing upon a/an ____________________________ application
(Application Type)

for__________________________________________________________________________
____________________________________________________________________________
_____________________________________________________________________________.
The property address is: _________________________________________________________.
The application is identified as Docket No. ______________________.
The real estate affected by said application is described as follows:

(Insert Legal Description or Tax ID parcel number (s))

(Insert Legal Description -or- Tax ID parcel number(s))

All interested persons desiring to present their views on the above application, either in writing or
verbally, will be given an opportunity to be heard at the above mentioned time and place.
Petitioner name: ______________________________

(Note:
mailingout
outpublic
public
notices
to adjacent
property
owners,
you must
include
a location
(Note:When
When mailing
notices
to adjacent
property
owners, you
must include
a location
map,
map
too.)also.)

Revised: 01-3-2017

Filename: Rezone or PUD 2017 Final

Page 6 of 7

Plan Commission Public Notice Sign Procedure:
The petitioner shall incur the cost of the purchasing, placing, and removing the sign. The sign must be
placed in a highly visible and legible location from the road on the property that is involved with the
public hearing.
The public notice sign shall meet the following requirements:
1.
Must be placed on the subject property no less than 21 days prior to the public hearing
2.
The sign must follow the sign design
requirements:
Sign must be 24” x 36” – vertical
Sign must be double sided
Sign must be composed of weather
resistant material, such as corrugated
plastic or laminated poster board
The sign must be mounted in a heavy-duty
metal frame
3.
The sign must contain the following:
• 12” x 24” PMS 288 Blue box with white
text at the top.
• White background with black text below.
• Text used in example to the right, with
Application type and Date* of subject
public hearing
* The Date should be written in day, month,
and date format. Example: Tuesday,
January 17
4.
The sign must be removed within 72 hours of the Public Hearing conclusion
Public Notice Sign Placement Affidavit:
I (We)

do hereby certify that placement of the notice public sign
, was placed on the subject property at least

to consider Docket Number

twenty-one (21) days prior to the date of the public hearing at the address listed below.
STATE OF INDIANA, COUNTY OF

, SS:

The undersigned, having been duly sworn, upon oath says that the above information is true and correct
as he is informed and believes.
(Signature of Petitioner)
Subscribed and sworn to before me this

day of

, 20

.

Notary Public
My Commission Expires:

Revised: 01-3-2017

Filename: Rezone or PUD 2017 Final

.

Page 7 of 7

