
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 civil invest hwy traffic stop rd amp rd meet disabled rose ave amp theft hwy disturbance old rd suicide hwy meet disabled amp hwy locked  hang  park ave amp st reread declaration traffic stop parrot rd amp rd contact  invest hang   suicide prospect ave  audible center rd contact pl theft canal st

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 house fire hwy suspicious st traffic stop rd amp trier rd  audible blvd summit st remove items parked green st locked  rd locked  traffic stop linden rd amp rose ave disturbance nelson rd reckless  pi accident us access amp rd pi accident hwy amp st vandalism summit st  invest amp remove items unwanted traffic stop rose ave locked  rd domestic summit st traffic stop coliseum blvd amp  av reckless rd amp  ave  audible hwy threats old rd mentally ill old rd fight main st fight st

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 traffic stop rd amp hwy rd hazard old amp rd  audible st traffic stop amp st locked  rd  invest traffic stop amp rd unwanted rd  invest pd accident rose ave st threats rd locked  rd threats threats rd traffic stop st traffic stop amp  ave traffic stop st green rd narcotics rd traffic stop rd amp rd traffic stop rd amp us unwanted rd

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 meet battery rd amp hwy traffic stop rd amp parrot rd traffic stop amp oak st rd mentally ill old rd hit skip rd amp main st traffic stop hwy amp traffic stop rd amp cedar valley unwanted rd runaway green rd rd rd dog hwy problem hwy theft haven meet bade st pd accident parrot rd amp rd traffic stop parrot rd amp nail rd traffic stop amp rd disturbance traffic stop entrance amp hazard rose ave traffic stop linden rd amp rose ave narcotics rd

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 suspicious amp st contact rd threats green rd rd civil invest civil invest rd pd accident rd amp rd rape green rd pd accident amp haven assist rd hwy parked hwy parked rd meet locked  rd  audible ave disabled rose ave amp nuisance rd work traffic rose ave amp traffic stop shoreline blvd amp rd

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 locked  suspicious rd traffic stop us amp  traffic stop rose ave amp meet green st nuisance us access meet parking viol mac dog morris st dog hwy park ave civil invest west st motor check traffic stop  ave amp parking viol vandalism way traffic stop summit st pd accident rd amp rd vandalism way traffic stop amp  injured found items canal place cir  audible rd  invest hwy hang  old rd pd accident shoplifter hwy reckless us 

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 hit skip hwy reckless st runaway center st pd accident st center st burglary rd motor check contact garden st hazard rose ave amp threats haven traffic stop rd garden st hang  amp way locked  blvd pt domestic hwy motor check falcon way parking viol amp person green rd hwy motor check hwy threats hwy threats traffic stop amp homestead dog hwy  invest rd hit skip center rd amp rd traffic stop rd amp run

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 reckless rd ct person green rd traffic stop rd hwy traffic stop rd ems dog state st amp south st traffic stop hwy amp rd  invest  audible blvd suicide hwy runaway park locked  amp  audible summit st  invest rolling meadows dog burgess st amp center rd meet old rd traffic stop us amp  suspicious prospect ave  invest old rd traffic stop rd amp black creek ct 

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 ems suspicious old rd  invest dog pebble way domestic old rd hang  extended st ems old rd vandalism narcotics powers st rd amp center rd ems old rd domestic rd neighborhood ave assist traffic stop hwy amp high st rd amp rd rd disturbance ave traffic stop rd amp hwy 

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 

 domestic hwy assist theft civil invest summit st remove items rd reckless rd amp center rd missing entrance threats hwy theft rd pd accident amp rd meet rd pd accident amp  ave hang  theft rd rd hwy meet traffic stop   ramp amp us reckless amp  ave disturbance  ave
