
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

pdf text cs font obj length resources contents obj pdf text cs font obj type pages count kids obj type catalog pages obj length length ascent descent flags leading obj obj type font subtype widths encoding obj length length filter stream obj obj type ascent descent flags leading obj obj type font subtype widths encoding obj length length filter stream

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

 trailer root obj obj obj flags type obj obj flags type obj obj flags obj obj obj flags obj descent flags obj obj obj obj obj domain length range obj flags type obj flags obj obj flags obj obj descent flags type obj flags obj obj flags obj length subtype stream

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

pdf text cs cs gs gs font obj length type subtype image width height filter stream obj obj length type subtype image width height obj obj length type subtype image width height filter stream type subtype image width height filter stream type subtype image width height filter stream obj type obj type obj length alternate obj indexed obj length alternate filter stream obj length alternate filter obj length alternate filter obj length filter stream

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

 resources contents obj pdf text cs cs gs gs gs font shading sh obj obj domain extend true true function obj type ca obj type obj type true obj length alternate filter obj length alternate filter obj length alternate filter obj type pages count kids obj type catalog outlines metadata pages version obj length range order decode domain encode size filter stream obj obj  border type subtype link obj obj obj obj first last count obj count title phone fax null parent obj obj parent obj obj null count title department  building planning  development next parent obj obj count title  city hall second floor south cedar street box  null next parent obj count title phone fax null parent obj parent obj type font subtype type encoding widths obj type flags ascent descent obj length subtype obj type font subtype type encoding widths obj type flags ascent descent obj length subtype filter stream

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

obj obj type page parent resources contents obj pdf text cs font obj length alternate obj type pages count kids obj type catalog pages obj type font subtype encoding widths obj type flags ascent descent leading obj length length filter stream obj obj type font subtype encoding widths obj type flags ascent descent leading obj length length filter encoding widths obj type flags ascent descent leading obj length obj type font subtype encoding widths obj type flags ascent descent leading obj length length filter word building inspections obj mac quartz obj word obj dz obj obj obj title producer creator keywords trailer size root info id

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

type page parent resources contents obj pdf cs cs obj length type subtype image width height true obj obj length type subtype image width height true filter obj obj length type obj length type subtype image width height true filter stream type subtype image width height true length type subtype image width height true filter stream 

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

 obj obj type page parent pdf text cs font obj length alternate filter parent resources contents obj pdf text cs font obj type pages count kids obj type catalog pages obj length obj obj type ascent descent flags obj obj type font subtype widths obj length length filter ascent descent flags leading obj obj type font subtype widths encoding obj length obj type ascent descent flags leading obj obj type font subtype widths encoding obj length length

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

 resources contents obj pdf text cs cs font obj obj length alternate filter stream obj length alternate filter resources contents obj pdf text cs cs font obj type pages count kids obj type catalog outlines metadata pages obj  border type subtype link obj obj length type metadata subtype xml filter stream obj obj first last count obj count title phone fax null parent obj obj parent obj obj null count title department  building planning  development next parent obj obj count title  city hall second floor south cedar street box  null next parent obj count title phone fax null parent obj parent obj type font subtype encoding widths obj type flags ascent descent leading obj length length filter obj type font subtype type encoding widths obj type flags ascent descent obj length subtype filter stream

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

obj obj type page parent pdf text cs cs gs gs font obj length type subtype image width height filter subtype image width height type subtype image width height obj obj type obj type obj indexed obj length alternate filter obj indexed obj length alternate filter obj indexed obj length alternate filter obj length filter stream obj type page parent resources contents obj pdf text cs cs gs gs font obj type pages count kids obj type catalog metadata pages obj length type font subtype encoding widths obj type flags ascent descent leading obj length length filter type font subtype encoding widths obj type flags ascent descent leading obj length length filter type font subtype encoding widths obj type flags ascent descent leading obj length length filter encoding widths obj type flags ascent descent leading 

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

obj obj type page parent resources contents obj pdf text cs cs font obj obj length obj length alternate filter obj type pages count kids obj type catalog outlines metadata pages obj  border type subtype link obj obj  border type subtype link obj obj length type metadata subtype xml filter first last count obj count title water pollution control department review storm control plan null parent obj obj parent obj obj null count title planning department review plan  applicable next parent obj estimate  total daily outflow  consumption   applicable null next parent obj obj count title building department review complete set  plans  documents null next parent obj obj count title engineering department review complete set  plans  documents null next parent obj obj count title fire department review complete set  plans  documents null next parent obj obj count title water department review plan null next parent obj count title water pollution control department review storm control plan null parent obj parent obj parent obj parent obj parent obj parent obj type font subtype encoding widths obj type flags ascent descent leading obj length length
