
 ======================== Madison ======================== Republican ======================== 
 ======================== Madison ======================== Republican ======================== 
 ======================== Madison ======================== Republican ======================== 

   home gt  government  government find      boards  commissions   city  link   county website browse   city ordinances search   list  city departments  gain information   one explore recreational opportunities available   city  browse  information   planning  zoning department   historic preservation registered contractors  helpful forms access open records  learn    city government 

 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 

home gt mayor  host mayors night   martin king recreation center mayors night   primary center  mayor  host mayors night    martin linden     event encourages  residents  speak directly  mayor  department heads  municipal issues  months mayors night   open   citizens   particular consideration given  district residents  issues  five minute discussions  mayor  held   basis city department heads   available throughout  event  provide information  south bends projects  programs  departments include code enforcement animal care  control citizens  encouraged  dial  contact  city   outside city limits  questions   additional information 

 ======================== Gary ======================== Democratic ======================== 
 ======================== Gary ======================== Democratic ======================== 
 ======================== Gary ======================== Democratic ======================== 

codes  districts businesses  commercial areas located within  zoned   manufacturing areas located within  zoned   businesses  commercial areas located within  zoned    fence requirements   city   listed    information please contact   sign requirements   city   listed    information please contact   city  zoning code  ordinances can  found   city clerks website   located   order  access  information     create  username   password  parking requirements   city  depends   type  zoning designation  property    information please contact  zoning department  map provides  zoning     parcels located within  city  currently  three zoning classifications residential  manufacturing mm  map provides  zoning   parcel   city along     streets within hurt zoning administrator zoning assistant zoning division licenses

 ======================== Tipton ======================== Republican ======================== 
 ======================== Tipton ======================== Republican ======================== 
 ======================== Tipton ======================== Republican ======================== 

health education screening blood pressure checks  provided   appointment necessary  routine health department hours total cholesterol  blood sugar testing  available  health department hours tuberculosis testing lice checks  lead testing  children   six years  age  available  well  county health department can arrange group health screenings   community clubs  organizations  department also can arrange   speaker   group  many topics please call  discuss available activities one  make  center useful input type

 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 

home gt  host mayors night   brown intermediate center mayor  host mayors night   brown intermediate center street     event encourages  residents  speak directly  mayor council president st district  department heads  municipal issues administration  finance innovation  technology parks  recreation department    questions   additional

 ======================== Tipton ======================== Republican ======================== 
 ======================== Tipton ======================== Republican ======================== 
 ======================== Tipton ======================== Republican ======================== 

medication drop box  police department   drop box  medications  box  located   police department lobby  business hours  public can drop  unwanted medications   times  sharps syringes lancets needles etc  county sheriffs department st also   drop box available   jail lobby excluding holidays one  make  handgun drop municipal ordinances one  make  input type

 ======================== Indianapolis ======================== Democratic ======================== 
 ======================== Indianapolis ======================== Democratic ======================== 
 ======================== Indianapolis ======================== Democratic ======================== 

notice  rescheduled meeting   rescheduled   pm  room   building  agenda   meeting   mailed   later date proposal  reappoints carol   animal care  control board proposal  reappoints ii   juvenile detention center proposal  reappoints cl day   juvenile detention center advisory proposal  amends  code  respect  merit board member selection  provisions relating   recruitment retention  promotion  members discussion   ok program   pal program administered  chief deputy director  major carol proposal  appoints covington   covington clerk  pm  central library st st   anticipated presentation   mind trust founder  chief executive officer beth bray lotter

 ======================== Winchester ======================== Democratic ======================== 
 ======================== Winchester ======================== Democratic ======================== 
 ======================== Winchester ======================== Democratic ======================== 

  center training center   fire departments training center   state  recognized training center  training center consists   hands  training area  props   classroom   digital projector sound system  internet   training center  constructed  funds provided   state  district training council  city    training center  able  provide state  fire certification courses  training center  available  utilized  several fire departments along  police ems   agencies middle school  pm training center can  reserved   hours one  make  center

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

city purchases palace restaurant  city  fort today acquired  palace restaurant property  st  property   included   area   new parking garage   constructed  part   proposed square downtown development plan  purchase price  million  purchasing  property  city expects  save nearly million   construction   parking garage  owner   palace restaurant recently approached  city  pursue  agreement    city purchase  property

 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 

home gt fire station dedicated cox  engine crew    hand  dedicate   fire departments new fire station prairie avenue     fire department honor guard  present colors  mayor  station  two stories   full basement  accommodate modern firefighting equipment   weight room  firefighters   structure   built    site  station   past six months
