
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

mayor  speak  two national conferences fort mayor graham    featured speaker  two national conferences  later  week mayor  discuss  fort  wired  inspired  compete   flat world   us conference  mayors winter meeting  pm   capital hotel mayor  describe  fort   leader   nation  using best practices  provide broadband services   community mayor  also speak   new cities project meeting  pm   institution avenue mayor  discuss  government efficiency deploying new technology  improve quality   presentation  focus   cities can save money  improve services  new technology fort broadband  technology initiatives   highlighted mayor  part   new cities project  develops ways  initiate innovative urban policies   leader  using innovative technology  training  produce high performance said mayor  working hard  day  use technology  save money  improve  services  deliver 

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

city completes million automatic meter reading project mayor graham today visited  water maintenance department  mark  completion   million automatic meter reading city utilities customers    new water meter installed   home  business  new meters transmit  water meter reading   computer stationed   vehicle  drives   collect readings without walking  private property provides greater efficiency  accuracy   meters   installed since  pleased   success   said mayor   wired  inspired city   using technology  innovation  improve customer service  look forward  continuing  find new ways  enhance  delivery  services    assistance  united metering inc installed percent   meters  water maintenance department installed  remaining  new technology allows customers  get  actual meter reading  month instead   estimated read  addition  intended  reduce call center traffic  increase customer satisfaction city water maintenance staff presented mayor    commemorate  completion   project

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

city resumes leaf pickup program city street department crews  resumed  leaf pickup program crews  working   south  north sections   city  street department  continue  collect leaves  weather permits snow removal   top priority  keep streets accessible  emergency vehicles  motorists  leaf pickup program  suspended back  due  inclement weather

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

mayor   keynote speaker  national six sigma conference mayor graham    keynote speaker   upcoming lean six sigma  government conference  mayor presentation   best politics   create high performance government using lean six  focus  innovation investment  involvement since fort  saved  million  using six sigma best practices  better serve taxpayers reduce costs  provide increased services  fewer employees fort  widely known   six sigma efforts author   book lean six sigma  service recognizes fort  using business practices   lean six sigma

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

mayor  speak  college business luncheon mayor graham    featured speaker   college business luncheon  pm  fellowship hall  college church mayor speech  titled  power  high performance mayor  describe   city  using new business  education partnerships   globally competitive mayor  explain  fiber optic broadband services  small businesses households  schools  help retain  gain jobs mayor  also discuss  fort uses high performance partnerships  lean six sigma  improve city services  save taxpayers    hub  northeast regional said mayor need  place  emphasis  regional marketing   way  increase private investment  attract new jobs  businesses regional partnerships  surrounding counties can help lead us toward economic growth  mayor  also discuss  regional public safety academy planned  officials plan  break ground    facility opening   square foot facility  provide police fire emergency medical services  homeland security training  education  professionals  students  northeast  across   academy  also  designated   first  regional fire training centers 

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

redevelopment commission  consider amending economic development area  fort redevelopment commission today  consider approving  declaratory resolution   amend  road  proposed amendment  expand  area  increase economic development opportunities  boundaries   expanded area  boulevard   north street   west baker street   south  street   east  expanded area  include  proposed square development   resolution  approved   redevelopment commission    go   fort plan commission  fort city council  approval  returning   redevelopment commission   confirmatory resolution  meeting begins  pm  room   building

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

street sidewalk widening  begin next week  project designed  improve pedestrian travel downtown  begin  easternmost lane  street  superior street   square parking lot   converted   sidewalk  width   sidewalk   tripled   include decorative pavement  trees beginning  two eastern southbound lanes  north  superior   closed  lane closures    effect  approximately three weeks weather permitting  entire project  expected   complete  mid  time  summer festivals  headwaters park   work  finished  eastern lane    st bridge  superior  become  dedicated left turn lane onto superior  project   key recommendation   downtown blueprint plan  enhance downtown  cost    funded   downtown bond

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

new city program focuses  community development city channel  airing  new program  better focused   division  community development  debut program examines  importance  historic preservation  helps viewers gain  understanding  certain myths  historic preservation  program runs   pm  pm host john director  public information  joined  don city historic preservation staff member executive director  arch  west central neighborhood resident  month   national historic preservation month  additional information  special events scheduled  month   learn    historic preservation program call  visit

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

city completes street conversions  renaissance development progress continues   made   renaissance development  southeast fort several streets   development area   converted  streets  streets park avenue john street gay street smith street oliver street bowser avenue  key component   development   promote   residents can take advantage   many amenities  neighborhood   offer streets serve  slow traffic  discourage speeding    suitable  pedestrian safety renaissance calls  nearly new homes  rehabilitation    existing homes  trail  improved infrastructure  renaissance area  bounded  avenue   north street   south street   west  south boulevard   east  development  scheduled  begin  fall  model units   constructed  spring

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

towpath trail task force created leaders  several local trail groups  formed  towpath trail task force  promote  expansion  regional connectivity construction  begin  year   towpath trail  pedestrian bicycle pathway connecting township   fort   system  trail   completed   next two years  towpath trail  begin  park  extend  road  west boulevard   yet   determined cross point  trail  ultimately connect   trail system  developed  new trails  trail  follow  old  canal towpath    dirt path along  canal used  mules  tow boats  task force  meet monthly  ensure  maximum utilization  resources  trail designs  name   task force members consortium roger consortium dawn city  fort manager executive director  little river wetlands project keys executive director  new trails bob canal society  bill acting executive director   county highway
