
 ======================== Evansville ======================== Republican ======================== 
 ======================== Evansville ======================== Republican ======================== 
 ======================== Evansville ======================== Republican ======================== 

For questions regarding this form, contact:

RULE 13 ANNUAL REPORT
State Form 51278 (R5 / 4-10)
INDIANA DEPARTMENT OF ENVIRONMENTAL MANAGEMENT

NOTE:











In order to comply with 327 IAC 15-13-18, annual reports must
be submitted to the Indiana Department of Environmental
Management. Failure to submit this form will be
considered noncompliance with your permit.
For the first five (5)-year permit term, this completed form
must be submitted by 1 year from the SWQMP – Part C
submittal date and, thereafter, 1 year from the previous report
(i.e., in years two (2) through five (5) of permit coverage).
In the second and subsequent five (5)-year permit terms, this
completed form must be submitted in years two (2) and four (4)
of permit coverage, by 1 and 3 years from the SWQMP – Part
C resubmittal date.
Please type or print in ink.

IDEM – Rule 13 Coordinator
100 North Senate Avenue, Rm 1255
MC 65-42
Indianapolis, IN 46204-2251
Phone:
(317) 234-1601 or
(800) 451-6027, ext. 41601 (within Indiana)
Web Access:

http://www.in.gov/idem (Search for Stormwater)

REPORTING
YEAR
(Check one)

2005
2006
2007
2008
2009
2010
2011
2012
2013

Please answer all questions thoroughly and return the form by
the due date.
Return this form and any required addenda to the IDEM Rule
13 Coordinator at the address listed in the box on the upperright.

PART A: GENERAL INFORMATION – MS4 OPERATOR

1.

Report Completed By:

2.

Permit Number:

3.

INR

John Stoll
(MS4 Operator — i.e., name of permit holder)

0

4

0

030

Mailing Address
Street Address: 201 NW Fourth St. Room 306

City
Town

Of:

Evansville, IN

Zip:

47708

County:

Vanderburgh

PART B: GENERAL INFORMATION – CONTACT PERSON

4.

Contact Person Name (please print):

5.

Contact Person Title:

6.

Phone Number:

7.

Facsimile Number (if applicable):

812-435-5676

8.

E-mail Address (if applicable):

jstoll@vanderburghgov.org

John Stoll

County Engineer

812-435-5773

Page 1 of 8

PART C: CONTROL MEASURE ACTIVITIES

9.

For the following items, please provide a summary of control measure activities related to Rule 13 performed during the
previous year.
List any updated measurable goals from the SWQMP, compliance activities, BMPs installed or initiated, updated
programmatic indicator data, and updated or developed regulatory mechanisms with effective dates.
a.

Public Education and Outreach:
•

The meetings held by the Vanderburgh County SWCD, and the number of attendees, is as follows:
2009 SWCD Programs and Meetings

Programs
Riverwatch
ORSANCO
Rain Garden
Rain Garden
Education Zoo
River Watch
Holy Redeemer
SWCD Tri Co
Central HS
Central HS
Annual Meeting
Erosion Control
GSA
FFA
Envirothon
City Engineer
Zoo Rain Garden
Riverwatch
Cynthia Heights
World Water Day
Riverwatch
St Wendell
Rain Garden
GSA
Riverwatch
Riverwatch
Zoo
Trails
Riverwatch
Zoo Booth
Earth Day Evans
EXPO 4-H
Earth Day Howell
Riverwatch
Dexter School
Rain Garden
Riverwatch
Riverwatch
Zoo
Harrison HS
Riverwatch
Watershed Session
Water Quality
Riverwatch
Green Meeting
Riverwatch
Town Of Darmstadt
GSA
GSA
Morley
Morley - Riverwatch
USI PLT Teachers
USI PLT Teachers
Riverwatch
GSA
Riverwatch
Rain Garden
Riverwatch
FEMA
Fair Judging
Humane Society
Dog Pound
Library Central
Parks Department

Date
1/8/2009
1/13/2009
1/17/2009
1/23/2009
2/4/2009
2/5/2009
2/11/2009
2/17/2009
2/24/2009
2/25/2009
2/24/2009
3/4/2009
3/11/2009
3/11/2209
3/17/2009
3/17/2009
3/19/2009
3/19/2009
3/20/2009
3/22/2009
3/27/2009
4/1/2009
4/2/2009
4/9/2009
4/10/2009
4/13/2009
4/16/2009
4/16/2009
4/16/2009
4/16-18/2009
4/17/2009
4/17/2009
4/18/2009
4/21-22/2009
4/24/2009
4/28/2009
4/29/2009
5/1/2009
5/2-3/2009
5/7/2009
5/13/2009
5/14/2009
5/15/2009
5/16/2009
5/19/2009
5/20/2009
5/21/2009
5/22/2009
5/23/2009
5/23/2009
5/26/2009
6/1/2009
6/2/2009
6/6/2009
6/8/2009
6/13/2009
6/25/2009
7/2/2009
7/15/2009
7/18/2009
7/15/2009
7/15/2009
7/15/2009
7/15/2009

# Attendees
1
40
130
5
1
1
45
4
90
60
160
120
6
13
82
20
5
3
42
6
3
17
2
5
2
2
4
26
3
50
140
500
1400
6
750
12
2
2
600
25
4
50
30
15
40
3
3
60
80
3
3
40
22
14
52
12
21
3
7
6
5
2
8
3
Page 2 of 8

Greenway Bldg
Vand Co Fair Poster Judge
Vanderburgh Co Fair Booth
Trails meeting
Riverwatch monitoring
Zoo Rain Garden
Leadership Evansville
Trails meeting
Carol Lee Thomas
Business Plan Meeting
Soils Judging
Pond Society
Central HS
Sticks and Stones
Riverwatch USI
Individuals
Trails committee meeting
Backyard Conservation
Backyard Conservation
Pond Committee
Volunteer nomination creation
Riverwatch monitoring
Ecoli training
Riverwatch monitoring
USI meeting
Backyard Conservation
Riverwatch
Riverwatch
Highland School
Soils Education
Riverwatch
Watershed Session
Project Wet-Riverwatch
RIVERWATCH
2009 Total

7/15/2009
7/18/2009
7/20/2009
8/4/2009
8/17/2009
8/28/2009
8/31/2009
9/1/2009
9/1/2009
9/8/2009
9/15/2009
9/24/2009
9/24/2009
9/25/2009
9/26/2009
10/6/2009
10/6/2009
10/15/2009
10/16/2009
10/19/2009
10/20/2009
10/21/2009
10/22/2009
10/29/2009
11/3/2009
11/5/2009
11/6/2009
11/13/2009
11/19/2009
11/20/2009
12/1/2009
12/2/2009
12/2-3/2009
12/11/2009

2
5
2000
30
2
60
52
28
1
8
58
48
32
1
16
5
4
4
2
12
5
2
6
2
10
7
5
8
160
8
7
30
60
2
7553

2010 Programs and Meetings (Through June 30)
Programs
Water Quality
Soils
Backyard Conservation
Water Quality
Water Quality
Water Quality
Storm Water
Backyard Conservation
Project Wet Workshop
AARP Water Quality Talk
Backyard Pond meeting
Riverwatch
Pond Workshop
UE Panel
Extension Homemakers
Poster Contest Deadline
Rain Garden Meeting USI
Home Show
Water Quality
Earth Day Howell
Earth Day Mesker Zoo
4-H Center booth
Water Monitoring CHS
Area Schools
Newsletter Articles
Library Program
Invasive Species UE
2010 Total

Date
1/5/2010
1/7/2010
1/23/2010
1/19/2010
1/19/2010
1/21/2010
1/27/2010
1/27/2010
2/17/2010
3/2/2010
3/8/2010
3/9/2010
3/20/2010
3/17/2010
3/25/2010
3/31/2010
4/1/2010
4/9-11/2010
4/13/2010
4/17/2010
4/18/2010
4/17/2010
4/28/2010
5-2010
6/1/2010
6/16/2010
6/19/2010

# Attendees
1
7
90
10
1
1
1
4
22
80
2
2
67
60
21
40
5
2000
25
800
2500
600
6
300
600
75
100
7420

Details
Volunteer Monitoring Training
Ranking NRCS programs
Display-handouts KEB
Central HS Riverwatch
Volunteer Monitoring Training
Ecoli Training
Weddle Bros SWP3 meeting
Visited sites
Training for Librarians
Spoke on water quality, urbanization
Interest in backyard pond improvement
Preparation of water sampling sites, equip. etc
Pond dev, maintenance, algae, storm water
Panel discussion on Soils
Water quality and rain gardens
Stewardship Posters due in office
Rain gardens for new parking area
Display, WQ info, composting, rain garden
Boy Scouts Water Testing - runoff Conservation
Earth bracelets, rain gardens, runoff WQ
Earth bracelets, rain gardens, runoff WQ
Water Quality and Rain Gardens display handouts
Pigeon Creek monitoring and training
Stewardship Awards and Water Programs
Phosphate contamination, Water Quality
Water Quality, Storm Water & Quantity
"Native & Invasive Workshop" - UE

These presentations covered both city and county residents. Educational materials were distributed by the SWCD at these
presentations. The presentations listed included events at grade schools, middle schools, and high schools. The SWCD activities also
included a booth at the Vanderburgh County Fair each year.

•

The SWCD and the Solid Waste District have produced recent fact sheets. Recent topics included proper pet waste
disposal and recycling.

•

The Vanderburgh County Solid Waste District continues to promote recycling and proper disposal of household hazardous
waste through approximately 80 advertisements on cable TV each month. They also promote recycling and proper disposal
through the use of advertisements in the local newspaper, through the distribution of flyers throughout the Civic Center to
Page 3 of 8

notify city and county employees of recycling opportunities, by posting recycling locations on their website, and by publishing
recycling dates in neighborhood association newsletters.
The amount of materials recycled as a result of the Solid Waste District programs is as follows:

Material
Electronics Recycling
Tires
Household Hazardous Waste
Drop-Off Recycling

Amount Collected
2008
2009
182,663 lbs.
2,252
264,736 lbs.
963 tons

218,249 lbs
3,108
278,747 lbs
893 tons

Notes: Data for electronics recycling, tire recycling, and for drop-off recycling includes both City of Evansville and
Vanderburgh County residents;
Household hazardous waste data covers Posey and Vanderburgh County (including City of Evansville) residents;
In 2008, 2,346 households participated in the household hazardous waste program “Tox Away Day”;
In 2009, 1,956 households participated in the household hazardous waste program
•

On their website, the solid waste district lists five businesses that are located in Evansville or Vanderburgh County where
residents can drop off used motor oil. These five businesses have a total of 11 different locations throughout the county.

•

Water quality information is posted on the Vanderburgh County Engineering Dept. website and on the Vanderburgh County
SWCD website. However, the Vanderburgh County Surveyor no longer maintains www.riverfriendly.com, which was
previously listed as another website that provides water quality information. The engineering department website was
updated in the spring of 2010 to include the inspection reports for county owned facilities.

•

A storm water survey was completed in June 2010. 391 responses were received from residents of Vanderburgh County
and Warrick County. Some of the statistics of the survey are as follows:
43% of the respondents knew where storm drains carry water.
73% of the respondents knew that muddy water could seriously impact the health of a stream.
97% of the respondents knew that oils and detergents were bad for streams.
91.5% of the respondents knew that fertilizers and pesticides they used at their homes could harm local water bodies even if
they didn't live next to one.
21% of the respondents knew that they lived in a watershed.
14% of the respondents said that they were aware of at least one watershed organization.
21% of the respondents said that they had heard information on local water quality in the media.
68% of the respondents were optimistic that their actions could positively affect local water quality.
97% of the respondents said that local government should place local water quality at either a medium or high priority.

b.

c.

d.

Public Involvement and Participation:
•

The Vanderburgh County SWCD coordinated cleanup days at the Eagle Slough Natural Area, which is located in the Eagle
Slough (aka Eagle Creek) watershed in southern Vanderburgh County. These cleanup days were held on November 1,
2008 and on November 7, 2009. 40 to 50 volunteers participated, and several tons of trash were removed from the site.
The opportunity to participate in this cleanup was advertised on the SWCD website and in the Evansville Courier. No other
current data can be provided on the number of people that participated in storm water quality improvement projects.

•

No single storm water hotline has been established. Storm water complaints are received at the Vanderburgh County
Highway Department, the Vanderburgh County Engineering Department, the Vanderburgh County Surveyor’s Office, and
the SWCD. The County Surveyor received 35 storm water complaints in 2008, 34 in 2009, and 3 in 2010 (through March
2010). The County Engineering Dept. received 33 complaints since the last annual report was submitted. The County
Highway Department received 113 complaints since the last annual report. These complaints were all related to water
quantity rather than water quality. These complaints were referred to the appropriate personnel to resolve. In order to better
track the incoming calls, the County Engineering Dept. has requested the county computer services department to establish
a database for call tracking. The goal is to have the database implemented in 2011.

•

121 new curb inlets have “No Dumping – Drains to Creek” messages stamped in the inlet castings.

Illicit Discharge Detection and Elimination:
•

All storm sewer mapping has been completed. A total of 163,601 LFT of MS4 storm sewers were mapped. As new
developments are constructed, the MS4 mapping will continue to be updated. Mapping of MS4 ditches is continuing. It is
estimated that there 450,000 LFT of MS4 roadside ditches (40+ miles) have an adequately sized filter strip.

•

Since the last annual report was submitted, 90 outfalls have been screened for illicit discharges. No illicit discharges have
been detected, so none have had to be eliminated. A total of 166 outfalls have been mapped in Vanderburgh County. 93 of
these outfalls are in Center Township, 10 are in Knight Twp., 8 are in Scott Twp., 47 are in Perry Twp., and 8 are in German
Twp. Of the 166 outfalls mapped, only 90 are MS4 outfalls.

Construction Site Storm Water Run-off Control:
Page 4 of 8

The Erosion Control Specialist employed by the County Engineering Dept. continues to review construction plans for sites
that are not owned or operated by Vanderburgh County. There were 59 sites reviewed and permitted by the engineering
department since the last annual report was submitted. Sites owned or operated by Vanderburgh County continue to be
reviewed by the SWCD. Five major projects (Green River Road, Green River – Millersburg Intersection, Oak Hill – Bergdolt
Intersection, University Parkway, Burdette Park – USI Bike Path) were reviewed and approved by the SWCD.

•

59 construction sites were inspected by County Engineering Dept. personnel.

•

13 public information requests were made regarding construction sites between July 2008 and June 2010.

•

No enforcement actions were taken against construction site operators between July 2008 and June 2010.

•

Vanderburgh County assisted the City of Evansville MS4 in providing training seminars for contractors on February 19, 2010
and on May 14, 2008. The training dealt with recommended erosion control practices for construction sites.

Post-construction Storm Water Management in New Development and Redevelopment:

Project Name
USI BUSINESS & ENG CTR
AC WAREHOUSE - METRO AVE #1
WATERFORD PL SEC 2
VECTREN SCOTT TWP
WESTSIDE MANOR
VECTREN AB BROWN PIPELINE
DEERFIELD SEC 4
CRDN PROPERTIES
HARBOUR'S EDGE PHASE 2
KING MEN'S CLUB
UNIVERSITY CENTER EXPANSION
GRANT HILLS DEVELOPMENT
TRI-STATE MODULE 2009
VECTREN NORTH GREEN RIVER RD
JOHNSTON BORROW AREA
6000 MILLERSBURG RD
EVANSVILLE HEALTH CAMPUS
OLYMPUS INVESTMENTS
INTEGRA BANK
CLASSIC CAR WAREHOUSE
VALLEY PARKING LOT AT USI
FED EX EXPANSION
USI O'DANIEL LANE
DOLLAR GENERAL
OUTDOOR POWER
CVS
EVSC NEW SCHOOL
ST JOHNS PARKING LOT
TEKOPPEL AVE LOT 82
USI PEDESTRIAN & BIKE TRAIL
LEHMAN ROOFING
USI MULTIPURPOSE FIELD
FIRST CHRISTIAN CHURCH
DARMSTADT WEST NO 2
MID AMERICA CHURCH
MILL CREEK ESTATES
USI PARKING LOT O
ST JOSEPH HILLS
BETHLEHEM UNITED CHURCH
TOTALS:

174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212

Separator

Grass Filter
Strip

40 sites were inspected to verify that the post-construction measures were installed. These sites and the BMPs used are
as follows:
Detention
Basin

•

Catch Basin
Insert

The Erosion Control Specialist employed by the County Engineering Dept. reviews post-construction plans. There were 40
sites reviewed and approved between July 1, 2008 and June 30, 2010. The requirement to provide post-construction plans
became effective on July 1, 2008. Plans are reviewed and approved on the basis that they will result in the removal of 80%
TSS. Designers must demonstrate how the 80% TSS removal will be achieved. If commercially available structural BMPs
are used, designers must provide independent testing to support their claim that the BMP will remove 80% TSS. Designers
must also document their reference materials (such as the Indiana Storm Water Quality Manual) to support how the 80%
TSS removal is being achieved.

Forebay

•

Vanderburgh
County
Project
Number

e.

•

x
x

x
x

x

x
x
x
x
x
x

x
x
x
x
x
x
x
x
x
x
x

x

x

x
x
x
x
x
x
x
x
x

x

x

x

x
x
x
x

x

1

14

8

x
x
x
x
x
x
x
x
47

2

Page 5 of 8

All of the BMPs included on this list are privately maintained by the owners of the properties where the BMPs are located.
Vanderburgh County currently has no structural BMPs to maintain.
•

f.

Since the last annual report was submitted, no new retail gasoline outlets have been constructed in Vanderburgh County.
As a result, no new BMPs have been installed at any gas stations in Vanderburgh County.

Pollution Prevention and Good Housekeeping for Municipal Operations:

g.

•

The Vanderburgh County Highway Department has continued to clean catch basins and storm sewers located within street
rights of way. However, they did not track any data regarding their work. As a result, no totals can be reported regarding
the length of MS4 cleaned or repaired, the length of roadside ditches and shoulders stabilized, the number of outfalls where
scouring was remediated, or the estimated amount of material removed as a result of structural BMP cleaning.

•

No new structural BMPs have been installed by Vanderburgh County. The non-structural BMPs utilized were storm water
education of county personnel and the preparation of storm water pollution prevention plans for county facilities.

•

Due to funding shortfalls, no street sweeping has been done since the last annual report. No funding for street sweeping is
anticipated again in the future due to the lack of available funds.

•

Vanderburgh County owns and operates two fueling stations. The fueling station at the county highway department has an
above ground diesel fuel tank and an underground gasoline tank. The diesel tank has containment for accidental releases.
The fueling station at Burdette Park is an above ground gasoline tank, and it has secondary containment.

•

Vanderburgh County continues to own and operate one covered salt storage building located at the Vanderburgh County
Highway Department. The Vanderburgh County Highway Department estimated that approximately 5,000 tons of salt has
been used for snow and ice removal over the last two winters.

•

The Vanderburgh County Highway Dept. does not use pesticides, and no estimated amount of herbicide usage was
provided by the highway department. Herbicides and pesticides are also used at Burdette Park. Burdette Park covers 165
acres, and herbicides and pesticides are used in a small portion of the overall park area. However, no estimates are
available for the total herbicide or pesticide quantities used by the park.

•

Facility inspection reports were developed for six county owned and operated sites. Inspection checklists and procedures
were developed for follow up inspections of the County Highway Dept., Burdette Park, and the Vanderburgh County Sheriff’s
training center.

•

No new flood control projects were undertaken by Vanderburgh County, so no water quality improvements were integrated
in any flood control projects.

•

Vanderburgh County has no canine parks. No mapping of impervious surfaces has been completed, and no open space
has been preserved or mapped.

Other controls:

10. List all receiving water(s) and corresponding outfall(s) not submitted in the original NOI letter (form):
N/A

11. Provide any data regarding the following programmatic indicators, since the previous annual report (Attach separate
sheets as necessary, and indicate, as appropriate, the rationale behind not using a listed indicator):
i.

Number or percentage of citizens that have an awareness of storm water quality issues

ii.

Number and description of meetings, training sessions, and events conducted to involve citizens

iii.

Number or percentage of citizens that participate in storm water quality improvement projects

iv.

Number and location of storm drains marked or cast

v.

Estimated linear feet or percentage of MS4 conveyances mapped

vi.

Number and location of MS4 area outfalls mapped

vii.

Number and location of MS4 area outfalls screened for illicit discharges

viii.

Number and location of illicit discharges detected

ix.

Number and location of illicit discharges eliminated

x.

Number of, and amount of material collected from, HHW collections
Page 6 of 8

xi.

Number and location of citizen drop-off centers for automotive fluids

xii.

Number or percentage of citizens that participate in HHW collections

xiii.

Number of construction sites permitted for storm water quality

xiv.

Number of construction sites inspected

xv.

Number and type of enforcement actions taken against construction site operators

xvi.

Number of public informational requests received related to construction sites

xvii.

Number, type, and location of structural BMPs installed

xviii.

Number, type, and location of structural BMPs inspected

xix.

Number, type, and location of structural BMPs maintained, or improved

xx.

Type and location of nonstructural BMPs utilized

xxi.

Estimated acreage or square footage of open space preserved and mapped

xxii.

Estimated acreage or square footage of mapped pervious and impervious surfaces

xxiii.

Number and location of retail gasoline outlets or municipal, state, federal, or institutional refueling areas with installed BMPs

xxiv.

Number and location of entity facilities that have containment for accidental releases

xxv.

Estimated acreage or square footage and location where pesticides, herbicides and fertilizers are applied by the entity

xxvi.

Estimated linear feet or percentage and location of unvegetated swales and ditches that have an adequately sized vegetated filter
strip

xxvii.

Estimated linear feet or percentage and location of MS4s cleaned or repaired

xxviii.

Estimated linear feet or percentage and location of roadside shoulders and ditches stabilized

xxix.

Number and location of storm water outfall areas remediated from scouring conditions

xxx.

Number and location of de-icing salt and sand storage areas covered or otherwise improved to minimize storm water exposure

xxxi.

Estimated amount, in tons, of salt and sand used for snow and ice control

xxxii.

Estimated amount of material collected from catch basin, trash rack, or other structural BMP cleaning

xxxiii.

Estimated amount of material collected from street sweeping

xxxiv.

Number or percentage and location of canine parks sited at least 150 feet away from a surface water body

xxxv.

Other

PART D: MISCELLANEOUS INFORMATION
12. On-Going Water Quality Characterization Activities
a. Monitoring Data (submit summary of appropriate results):
Provided in the update of Part B submitted with this annual report.
b.

Other:

13. Discuss any problems encountered during this period (include any BMP changes in response to problems encountered).
As was the case in prior years, there have been difficulties in getting data from other departments due to inadequate record keeping.
However, the data reporting is improving as other local government agencies are becoming better educated about the requirements of
Rule 13. Funding and staffing issues have also made it difficult at times to comply with all aspects of the rule.
14. Identify any new funding source(s) for implementing this permit.
None

Page 7 of 8


