
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

City of Fort Wayne
Budget in Brief 2006
Revenues
Page 1

City Government Revenues
As shown in the Revenues by Source schedule, the City has many sources of revenue to
pay for the cost of operations and services. The majority of City revenues are generated
from taxes. The largest three tax revenues are: Property Taxes, County Option Income
Tax (COIT) and County Economic Development Income Tax (CEDIT).
State statutes, and/or local ordinances, define how each type of revenue may be used.
Following is a brief explanation of the use of the City‚Äôs larger revenue streams.
Taxes
Property Tax, Commercial Vehicle Excise Tax (CVET), Financial Institution Tax, COIT, and
Auto/Aircraft (license) Excise taxes are used exclusively to fund operations of certain City
departments. These departments perform executive/finance, public safety, parks and
community development work, and include administrative/engineering departments in the
Public Works Division. Most of these funds go into the City‚Äôs property tax supported funds.
In July 2005, SEA (Senate Enrolled Act) 100 was passed. SEA 100 provides that a
county, city, or town may use county economic development income tax revenue for any
lawful purpose.
The Wheel Tax revenue is derived from Allen County vehicle owners who pay annual
motor license excise tax. A distribution to county, cities and towns within the county is
based on the same formula as used for Local Road and Street fund distributions. These
funds must be used to construct, reconstruct, repair and maintain streets and roads.
License & Permits
The largest revenue in the License & Permit category is the Cable Franchise Fees. These
fees are added to cable subscribers‚Äô bills. Forty percent of this revenue is used to pay for
the operation of the government access channel with the remainder going into the City‚Äôs
General Fund for operating costs. All other fees listed go into the General Fund.
Intergovernmental Revenues
Governmental revenues are primarily provided by the State to pay 50% of annual costs of
the Pre‚Äô77 ‚Äúpay-as-you-go‚Äù public safety pension plan ($9.7M) and to pay for the Street
Department operating costs and projects ($9.5M.)

City of Fort Wayne
Budget in Brief 2006
Revenues
Page 2

City of Fort Wayne
Revenues by Source
2005
Budget
Taxes:
Property Taxes
Financial Institution Tax
Auto/Aircraft Excise
Wheel Tax/Surtax
COIT
CEDIT
CVET

$

Total Taxes
Licenses & Permits:
Cable Franchise Fees
Zoning Fees
Pet, Building & Right of Way Permits
Tax Abatement Filing Fees
Miscellaneous Fees, Licenses & Permits
Total Licenses & Permits
Intergovernmental Revenue:
Federal
State
Local
Total Intergovernmental Revenue
Charges for Services & Fees:
Services
Fees
Total Services & Fees
Fines & Forfeitures:
Traffic/Parking Fines
Court Settlements
Misc. Violations

$

77,554,663
798,591
5,466,966
1,853,777
9,781,044
16,206,853
583,365
112,245,259

$

Miscellaneous Revenue:
Interest
Contributions & Donations
Rental Income
Sale of Material/Unclaimed Property
Pension Contributions
Other
Total Miscellaneous Revenue
Other Financing Sources:
Sale of Land
Total Civil City Revenue

*

$

*
*
$

1,674,000
106,600
540,700
30,000
84,310
2,435,610

$

337,350
21,462,943
2,470,840
24,271,133

$

3,215,548
14,399,484
17,615,032

$

515,200
188,574
305,892
1,009,666

$

$

$

288,894
194,259
50,000
108,154
793,127
1,434,434

$
$

%
Change

83,800,457
773,639
5,522,083
1,930,300
12,289,112 *
18,559,384 *
586,309
123,461,284

8.1%
-3.1%
1.0%
4.1%
25.6%
14.5%
0.5%
10.0%

1,910,692
78,700
688,660
174,510
2,852,562

14.1%
-26.2%
27.4%
-100.0%
107.0%
17.1%

249,660
22,331,320
2,880,532
25,461,512

-26.0%
4.0%
16.6%
4.9%

3,769,286
13,686,751
17,456,037

17.2%
-4.9%
-0.9%

752,900
227,114
407,150
1,387,164

46.1%
20.4%
33.1%
37.4%

$

401,510
136,000
196,259
63,500
57,168
423,148
1,277,585

39.0%
100.0%
1.0%
27.0%
-47.1%
-46.6%
-10.9%

-

$

-

0.0%

159,011,134

$

171,896,144

8.1%

$

$

$
$
$
$

Total Fines & Forfeitures

2006
Budget

$
$

* Certified by State of Indiana, Department of Local Government Finance

$

$

$

$



 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 













Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** Administration *****
You are here:Home \ City_Government \ Police_Department \ Administration
[-]
**** Contact Us ****
Henry_McKinnon,
Chief

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Home: (260) 748-7080
    * Home Fax: (260) 493-1726
    * Staff_Directory
    * Office Hours:
      Monday through Friday 8:30 a.m.-4:00 p.m.
    * Email_Us
[/images/sidebar/three-rings.png]
**** In This Department ****
    * Administration
    * Canine_Program
    * Code_Enforcement
    * Crime_Prevention
    * Crime_Statistics
    * Drug_Tips
    * Employment_Opportunities
    * Reserve_Program
    * Records
*** Contacts ***
    * Police_Department_Information
    * Merit_Board
*** Service(s) ***
    * Handgun_Permits
    * Online_Crash_Reports
    * Miscellaneous_Services
Department_Home
[/images/sidebar/three-rings.png]
**** More Information ****
    * Action_Center
    * Document_Center
      Related_Pages
      News_Highlights
    * Services_Index
[-]

Start Content
         [https://www.newhavenin.org/egov/gallery/581434644953902.JPG]
Chief Henry McKinnon has been a police officer for the City of New Haven since
 1995. As a member of the New Haven Police Department, McKinnon has served in
 several areas of the department, including Patrol Officer, Crime Prevention,
  D.A.R.E., G.R.E.A.T., Public Information Officer, School Resource Officer,
  Voice Stress Operator, Internal Affairs Investigator, Detective, and Deputy
                                    Chief.

       Chief McKinnon studied Criminal Justice at Indiana University, the
 Metropolitan Community College in Omaha, Nebraska and the Air Force Community
  College. Chief McKinnon also has over 800 hours of continued education from
various criminal justice courses and training while employed with the New Haven
                              Police Department.

 Chief McKinnon is an honor graduate from the Indiana Law Enforcement Academy
 and a member of the Indiana Association of Chiefs of Police. Henry is one of
   the co-founders of Indiana School Resource Officer's Association and is a
former member of the Midwest Gang Investigator's Association. Chief McKinnon is
a current member of the Allen County School Safety Commission and has received
    numerous meritorious awards from New Haven Police Department as well as
      recognitions from Allen County Prosecutor's Office for his service.

Chief McKinnon, who was born in Detroit, Michigan, lives in New Haven with his
                                     wife.
 
The New Haven Police Department currently has twenty-one (21) full time
Officers, six (6) full time Dispatchers, ten (10) part time Dispatchers, nine
(9) part time Crossing Guards, two (2) full time Clerical Administrators and
fourteen (14) Reserve Police Officers.
There are sixty-two (62) people who each have very important functions to
assist in achieving the overall mission of the New Haven Police Department.
 
                 New Haven Police Department Mission Statement
 
  With a vision for the future and a tradition of excellence, we are dedicated
  to providing professional law enforcement services while working to obtain
 justice and equality for all the residents and visitors in our city. The New
                                     Haven
Police shall treat all people fairly, impartially, and with respect and dignity
                                     while
     maintaining the integrity of the profession. It is the mission of the
                                  department
  to work proactively with the citizens to prevent criminal activities and to
                                    enhance
                  the quality of life within our community.  

**** News Highlights ****
More | [Subscribe_to_this_feed]
    * CCR_Report
      Published: Wednesday, June 03, 2015
      CCR Report
    * Sustainability_Analysis_dated_April_27,_2015
      Published: Tuesday, April 28, 2015
      ...
    * Neighborhood_Association_Presidents'_List
      Published: Wednesday, January 28, 2015
      Neighborhood Association Presidents' List
**** Division Services ****
[Subscribe_to_this_feed]
Online_Budget_Notices Action_Center City_Code_Book
**** Related Pages ****
[Subscribe_to_this_feed]
CCR_Report                 Sustainability_Analysis Neighborhood_Association
                           dated_April_27,_2015    Presidents'_List
Daily_Police_Activity_Logs Recent_Police_Press     Dr._Bill_Lewis_Center_for
                           Releases                Children
 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 
 ======================== Fort Wayne ======================== Democratic ======================== 

CITY CLERK/PARKING ADMINISTRATION
Parking Administration is a revenue producing department made up of the following employees: one
Supervisor, one Assistant Supervisor for the VES Program, one Installation and Repair person, one
Assistant Installation and Repair person, four Parking Control Enforcement Officers.
Working under the control of the City Clerk this department generates revenue for the city through
enforcement of applicable laws and city policies relating to vehicles parking in violation of city statutes,
and city policies relating to residential parking and abandoned vehicle code infractions.

Goals and Objectives:
Upon recommendation of City Fleet Manager, we will continue to replace vehicles on our ‚ÄúVehicle Cycle
Program‚Äù with hybrid vehicles to save in fuel costs; continue to educate the public regarding disabled
parking through the VES (Volunteer Enforcement Specialist); continue to work with downtown patrons in
regards to parking problems, act as ambassadors in assisting the general public, and at the same time,
maintain efficiency and professionalism in carrying out our works and responsibilities pertaining to our job.

Services Provided
-

Install, maintain & collect revenue from parking meters

-

Enforce and issue citations to vehicles parked in violation of city statutes;

-

Enforce city policies relating to residential parking and abandoned vehicle
code infractions;

-

Respond to citizen complaints concerning abandoned vehicles and issue
ticket(s) and /or warnings when necessary;

-

Report illegal vehicles and other illegal activities to appropriate department;

-

Post ‚ÄúNo Parking‚Äù signs and bag meters for merchants in downtown area when needed;

-

Post ‚ÄúNo Parking‚Äù signs for construction on streets in city and maintain the ‚ÄúNo Parking‚Äù on
these streets by either ticketing or towing of vehicles when milling or repaving.

Updated 6/25/09

PARKING ADMINISTRATION
Dept # 0132 - PARK
2010 BUDGET COMPARISON

2009 ACTUAL
THRU
30-Jun-2009

2008
ACTUAL
5111 TOTAL WAGES

2009 REVISED
BUDGET

2010
SUBMITTED

$ INCREASE
(DECREASE)
FROM 2009 APPR

333,886

349,762

318,564

(31,198)

5131 PERF - EMPLOYERS SHARE

22,981

25,358

24,689

(669)

5132 FICA

24,346

26,757

24,370

(2,387)

5134 LIFE MEDICAL & HEALTH INSURAN

81,000

81,000

79,200

(1,800)

5136 UNEMPLOYMENT COMPENSATION

355

350

319

(31)

5137 WORKERS COMP INSURANCE

3,245

3,590

4,468

878

5138 CLOTHING ALLOWANCE

4,662

4,500

4,500

-

513A PERF - EMPLOYEES/PD BY CITY

9,848

10,493

9,557

(936)

513R RETIREES HEALTH INSURANCE

9,000

9,000

9,900

900

$489,323

Total 5100
5219 OTHER OFFICE SUPPLIES
5231 GASOLINE
5299 OTHER MATERIALS & SUPPLIES

$510,810

$475,567

($35,243)

1,196

1,000

1,000

-

13,247

20,892

12,653

(8,239)

985

2,500

2,500

-

$15,428

Total 5200

$240,411

$4,859

$24,392

$16,153

($8,239)

532C CELL PHONE

332

-

384

384

5331 PRINTING OTHER THAN OFFC SUPPL

177

1,000

1,000

-

5342 LIABILITY INSURANCE

1,390

5,657

3,933

(1,724)

5369 CONTRACTED SERVICE

4,668

5,100

5,100

-

536N GARAGE CONTRACT - NONTARGET

3,190

4,524

2,554

(1,970)

10,040

11,513

9,499

(2,014)

268

2,000

2,000

-

48,294

50,653

42,226

(8,427)

536T GARAGE CONTRACT - TARGET
5399 OTHER SERVICES AND CHARGES
539B MASTER LEASE
Total 5300

$68,359

$33,773

$80,447

$66,696

($13,751)

Total 5400

$-

$-

$-

$-

$-

$573,110

$279,043

$615,649

$558,416

($57,233)

Total

% CHANGE
FROM 2009
APPR
TO 2010
- 8.92%

- 6.90%

- 33.78%

- 17.09%

- 9.30%

Parking Administration 2010-2014 Capital Improvement Program

Item #
1
TOTAL

FUNDING SOURCE CODE:
CC-Cumulative Capital Fund

GRP-Grant Pending
LE-Lease

PT-Property Tax
RB-Revenue Bond

CDBG-Community Development Block Grant

InfraBd-Infrastructure Bond

ST-State Source

CEDIT-Co. Economic Development Income Tax

LRS-Local Roads & Streets

SU-Sewer Utility

CO-County Source

MISC-Miscellaneous

SWU-Stormwater Utility

FED-Federal Source

MVH-Motor Vehicle Highway

TIF-Tax Increment Financing

GOB-General Obligation Bond

PCBF-Park Cumulative Bldg. Fund

UF-User Fee

GRA-Grant Approved

PS-Private Source

WU-Water Utility

Project Title & Description
Vehicle Replacement
2006 GMC GMC - Vehicle #26012

Funding
Source

2010

LE

-

-

29,000

-

-

-

-

29,000

-

-

Expenditure
2011

2012

2013

2014



 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 










    * Downtown_South_Bend
    * Visit_South_Bend
    * Airport
    * In_The_Bend
    * Library
    * Schools
City_of_South_Bend,_Indiana
    * Residents
          o 311
          o Household
                # Absentee_and_Early_Voting
                # Birth_Certificates
                # Marriage_Licenses
                # Newsletters
                # Online_Payments
                # Pet_Licensing_&amp;_Adoption
                # Property_Taxes
                # Report_Graffiti
                # Utilities
                # Trash_Removal_&amp;_Recycling
                # Voter_Registration_&amp;_Polling_Places
          o New_to_the_Bend?
                # Buses_&amp;_Routes
                # Pet_Licensing_&amp;_Adoption
                # Public_Libraries
                # Public_Schools
                # Relocation_Information
                # South_Bend_Post_Offices
                # Trash_Removal_&amp;_Recycling
                # Utilities
                # Vehicle_Registration_&amp;_Licensing
                # Voter_Registration_&amp;_Polling_Places
          o Parks_&amp;_Rec
                # Bike_South_Bend
                # Peregrine_Falcon_Webcam
                # Potawatomi_Zoo
                # South_Bend_Parks_&amp;_Recreation
                # St._Joseph_County_Parks
          o Arts_&amp;_Culture
          o Education
          o Neighborhoods
                # Neighborhoods_By_Geography
                # Neighborhood_Videos
                # Neighborhood_Improvement_Programs
                # Neighborhood_Resources_Connection
                # SELL_South_Bend_Certified_Realtors
          o Transportation
                # Airport_Info
                # Bike_South_Bend
                # Bus_Lines
                # Interstate_Info
                # Maps
                # TRANSPO_Busses_&amp;_Routes
                # Railway_Info
                # Taxi_Service
          o Employment
    * Business
          o Starting_a_Business
                # Business_Toolkit
                # Chamber_of_Commerce
                # Great_Location
                # Right_Taxes_&amp;_Incentives
                # Strong_Workforce
          o Licenses_&amp;_Permits
                # Business_Licenses
                # Contractor_Licenses
                # Food_Truck_Licenses_&amp;_Check-In
                # Lawn_Parking_Permit
                # Scrap_Metal_Recycling_Operations
                # St._Joseph_County_Health_Department
                # Taxicab_Licenses_&amp;_Inspections
          o Economic_Resources
          o City_Bids
                # Diversity_&amp;_Inclusion_Program
                # Construction_Bids
                # RFP,_Vehicle,_Equipment_&amp;_Miscellaneous_Bids
          o Information_Center
                # Business_FAQ's
                # Business_Toolkit
                # Interactive_Mapping_-_GIS
                # Municipal_Code
    * My_Government
          o Mayor's_Office
                # About_the_Mayor
                # Contact_the_Mayor
                # Mayor's_Office_Scheduling
                # Executive_Staff
                # Executive_Orders
                # Budget
                # News_Releases
                # Programs_and_Initiatives
                # Speeches
          o Common_Council
                # Council_Members
                # Council_District_Lookup_&amp;_Map
                # Council_Committees
                # Council_Attendance_&amp;_Voting_Records
                # Council_Brochures_&amp;_Applications
                # Meeting_Broadcast_&amp;_Archive
                # Meeting_Notices,_Agendas_&amp;_Minutes
                # News_Releases
                # Official_Council_Documents
                # Reports
                # Rules_&amp;_Procedures
                # Municipal_Code
                # Standard_Operating_Procedures
          o City_Clerk
                # About_the_Clerk
                # Responsibilities_of_the_City_Clerk
                # Municipal_Code
                # Ordinance_Violations_Bureau
                # Amnesty_Day
                # Clerk_Distribution_List_(Opt-In)
                # Staff
          o Departments
                # Administration_&amp;_Finance
                # Building
                # Code_Enforcement
                # Community_Investment
                # Fire
                # Legal
                # Parks_&amp;_Recreation
                # Police
                # Public_Works
          o Public_Meetings
          o Boards_&amp;_Commissions
                # Board_of_Public_Safety
                # Board_of_Public_Works
                # Minority_&amp;_Women_Business_Enterprise_Diversity_Board
                # Other_Boards_&amp;_Commissions
                # Parks_&amp;_Recreation_Board
                # Redevelopment_Authority
                # Redevelopment_Commission
          o City_Venues
                # Century_Center
                # Four_Winds_Field
                # Morris_Performing_Arts_Center
                # Palais_Royale
          o Online_Tools
                # Employee_Intranet_(City_Employees)
                # City_Employees
                # Contact_Us
                # Document_Archive
                # File_Service_Request_or_Concern
                # Interactive_Mapping_-_GIS
                # Municipal_Code
                # Online_Payments
                # Open_Data
                # Ticket_Appeal
    * Visitors
          o Football_Weekends
          o Parks_&amp;_Recreation
                # Potawatomi_Zoo
                # South_Bend_Parks_&amp;_Recreation
                # St._Joseph_County_Parks
          o Museums
          o Arts_&amp;_Culture
          o Shows_&amp;_Concerts
          o Shopping_&amp;_Dining
          o Sports
    * Students
          o City_Internships
          o Elections_&amp;_Voting
          o Are_You_Graduating?
          o Transportation
                # Transpo
          o Youth_Task_Force
    * Values
***** You are here *****
   1. Home ‚Ä∫
   2. My_Government ‚Ä∫
   3. Departments ‚Ä∫
   4. Fire ‚Ä∫
   5. Programs_&amp;_Services ‚Ä∫
   6. Fire_Prevention_&amp;_Inspection ‚Ä∫
   7. Prevention ‚Ä∫
***** Search form *****
Search South Bend  [Search South Bend]
[Find it]

[One of: How Do I ... ?/Appeal a ticket/Apply for a game day lawn parking
permit/Apply for a job/Find out about business licenses/Find something to do in
South Bend/Find zoning information/Get a building permit/Pay a parking ticket/
Pay my utility bill online/Register a vacant property/Rent or reserve a park
facility/Report a code violation/Report graffiti/Report trash in parks/Schedule
extra trash pick up/Schedule large item trash pick up/Start water &amp; utility
service/Submit a service request]
[Go]

****** Smoke Alarm &amp; Carbon Monoxide Alarm Program ******

We are all concerned about the absence of smoke alarms and carbon monoxide
alarms in homes in our community.¬  Thanks to a grant from the Federal
Government, through the South Bend Fire Department, South Bend residents are
eligible for 2 free smoke alarms and 1 free carbon monoxide monitor.¬ 
If you cannot afford a smoke alarm or carbon monoxide alarm, SBFD will install
one for you.
In order to be considered for a free smoke or carbon monoxide alarm, you must
be a South Bend resident, and have completed and signed an Application, Waiver,
and Release Form.
A homeowner is eligible for 2 free smoke alarms and 1 free carbon monoxide
monitor.¬ 
    * A homeowner is defined as the 'property owner of record' as opposed to
      'tenant.'
Complete an online application below, download_an_application or call the SBFD
Administration Office at 574.235.9255 to apply.
**** Application ****
Name  [submitted[name]                                             ]
Address  [submitted[address]                                          ]
City  [submitted[city]                                             ]
Zip  [submitted[zip]                                              ]
Primary Phone Number  [submitted[primary_phone_number]
]
Alternate Phone Number  [submitted[alternate_phone_number]
]
Installation/Inspection Preference Day
∫ Sunday
∫ Monday
∫ Tuesday
∫ Wednesday
∫ Thursday
∫ Friday
∫ Saturday
Installation/Inspection Preference Time  [One or more of 7 a.m./8 a.m./9 a.m./
10 a.m./11 a.m./12 noon/1 p.m./2 p.m./3 p.m./4 p.m./5 p.m./6 p.m./7 p.m./
8 p.m.]
**** I am requesting: ****
Smoke Alarm
# 0
o 1
o 2
Carbon Monoxide Alarm
# 0
o 1
9 Volt Battery
o Yes
o No
AA Battery
o Yes
o No
Home Safety Visit
o Yes
o No
How did you hear of this program?  [One of: - None -/News/Facebook/Twitter/Web/
Radio/Friend/Other]
**** Waiver and Release ****
By clicking SUBMIT below, I hereby release the SBFD, the City of South Bend,
their employees, agents, representatives, and all sponsoring agencies from any
liability for any damages or injuries which may result during, or as a result
of, the installation, inspection, or replacement of a smoke or carbon monoxide
alarm, any of its components, or batteries.¬  I hereby also release the SBFD,
the City of South Bend, their employees, agents, representatives, and all
sponsoring agencies, from any liability for damages or injuries which may occur
in the future related to faulty equipment, installation, inspection, or testing
of any smoke or carbon monoxide alarm, any of its components, or batteries. I
understand that I am waiving valuable rights.¬  I, for myself, my heirs,
executors, successors, and assigns, now release, acquit, and forever discharge,
the SBFD, the City of South Bend, their employees, agents, representatives, and
all sponsoring agencies from any claims, actions, or legal recourse whatsoever
including, but not limited to bodily injury and property damage, that I have
now, or in the future, related to or in connection with the installation,
inspection, testing, replacement, or condition, of any smoke or carbon monoxide
alarm, any of its components, or batteries, that I receive in connection with
this program.¬ 
Waiver and Release Acknowledgement *
o I agree to the Waiver and Release

[Submit]
[City_Seal_of_South_Bend,_Indiana]
    * Residents
          o 311
          o Household
          o New_to_the_Bend?
          o Parks_&amp;_Rec
          o Arts_&amp;_Culture
          o Education
          o Neighborhoods
          o Transportation
          o Employment
    * Business
          o Starting_a_Business
          o Licenses_&amp;_Permits
          o Economic_Resources
          o City_Bids
          o Information_Center
    * My_Government
          o Mayor's_Office
          o Common_Council
          o City_Clerk
          o Departments
          o Public_Meetings
          o Boards_&amp;_Commissions
          o City_Venues
          o Online_Tools
    * Visitors
          o Football_Weekends
          o Parks_&amp;_Recreation
          o Museums
          o Arts_&amp;_Culture
          o Shows_&amp;_Concerts
          o Shopping_&amp;_Dining
          o Sports
    * Students
          o City_Internships
          o Elections_&amp;_Voting
          o Are_You_Graduating?
          o Transportation
          o Youth_Task_Force
    * Values
    * Twitter
    * YouTube
    * Facebook
[btn-sitefeedback.png]
Privacy_Policy | Terms_of_Use | ADA | Title_VI | © 2017 City of South Bend,
Indiana


 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 


                                    [pic]




      Please read the Instructions prior to completing the Handicap
Application:


                                Instructions
                   Handicap Accessible Parking Space Sign


      1.    The handicap Accessible Parking Sign will be denied if there is
flat, unobstructed
            Access to the front and/or rear of the home.


      2.    The Application must be filled out completely.


      3.    Provide a letter from your doctor stating that you are disabled
and are in need of a
            Handicap Accessible Parking Space Sign.


      4.    Return Application and doctor‚Äôs letter to:


            Marcia A. Qualls
            Customer Service Coordinator
            227 W. Jefferson Boulevard
           1316 County-City Building
            South Bend, Indiana  46601



























                                    [pic]


Date:

Name:                                        Please Remit to:
Address:                                     BUREAU OF ENGINEERING
South Bend, Indiana  466                           227 W. Jefferson
Boulevard                                                     1316 County-
City Building
                                             South Bend, Indiana 46601

Dear                   :

      In order to process your request for handicap parking,  the  following
information is necessary:

           Handicap Permit Number (Hang Tag) ______________________________


           Expiration Date        ___________________________________

           Year and Make of Car         ___________________________________

           License Plate Number         ___________________________________

           Driver‚Äôs License Number      ___________________________________

           Date of Birth                ___________________________________

           Home Phone Number            ___________________________________

      Also, please have your physician submit a letter confirming your
disability and stating that a handicap accessible parking space sign is
necessary in front of your home on his or her letterhead.  Please remit
within thirty (30) days.

                                  Sincerely,

                                  Marcia A. Qualls,
                                  Customer Service Coordinator


 ======================== Hobart ======================== Democratic ======================== 
 ======================== Hobart ======================== Democratic ======================== 
 ======================== Hobart ======================== Democratic ======================== 

‚Ä¢

CITY OF HOBART, INDIANA
JOINT SANITARY DISTRICT BOARD OF COMMISSIONERS
AND STORM WATER MANAGEMENT BOARD OF DIRECTORS
Resolution No. 2012- 02
A Resolution Authorizing the Employment of a Project Manager,
Setting and Allocating Salary, and Authorizing the Sharing of Services by such
Employee with the Civil City of Hobart

WHEREAS, the Board of Commissioners of the City of Hobart ("City") Sanitary
District, which is comprised of persons who are also the members of the of the City of Hobart
Department of Storm Water Management Board of Directors (collectively, "Board"), have
previously entered into a personal services contract for the provision of Project Management
services to the Sanitary District and Storm Water Department on a part-time basis, such contract
ending in March of 2012; and
WHEREAS, the Board has been advised that, due to Internal Revenue Service Rules, it
would be desirable for such Project Manager to be engaged as an employee of the District and
Department; and

‚Ä¢

WHEREAS, the Board has determined that the services of the Project Manager should be
secured by creating such employment position, authorizing compensation for same, and the
sharing of services od such employee with the Civil City of Hobart: and
WHEREAS, the Board desires now to take such actions and to spread same upon the
public record.
THEREFORE, BE IT RESOLVED by the joint City of Hobart Sanitary District Board of
Commissioners and City of Hobart Storm Water Management Board of Directors that:
1.
The Board hereby creates, effective immediately, the employee position of Project
Manager. The position shall be compensated at the rate of $13.96 per hour for each hour
actually worked, not to exceed twenty (20) hours per week without the express written approval
of the District Executive.
2.
Said Project Manager shall be a full time employee of the City, the remaining
hours of full-time employment being assigned by the civil City pursuant to the appropriate salary
resolution or ordinance of the Common Council.

‚Ä¢

3.
One-sixth of said employee's total wage and benefit costs shall be borne by the
Hobart Sanitary District and one-third borne by the Storm Water Management Department. The
remaining wage and benefit costs of said employee shall be borne by the department or
instrumentality of the City which the Common Council may authorize.

‚Ä¢

4.
5.
forthwith.

Said employee shall report to the Executive of the District and this Board.
The Clerk-Treasurer is requested to implement the provisions of this Resolution,

ALL OF WHICH is adopted as the Resolution of the City of Hobart Sanitary District
Board of Commissioners and Storm Water Management Board of Directors on this 11th day of
April, 2012.

ROBERT J. FULTON, President

ATTEST:
MA SA COX, Secretary

‚Ä¢

‚Ä¢



 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 





[City of South Bend]
Published on City of South Bend (https://www.southbendin.gov)
Home &gt; PEREGRINE FALCON CHICKS TO BE BANDED, UPDATED ‚ÄòFALCOM CAM‚Äô
WEBPAGE DEBUTES
===============================================================================
***** PEREGRINE_FALCON_CHICKS_TO_BE_BANDED,_UPDATED_‚ÄòFALCOM_CAM‚Äô_WEBPAGE
DEBUTES [1] *****

Representatives from the¬ Indiana Department of Natural Resources (DNR) banded
and identified¬ the sex‚Äîtwo girls and a boy‚Äîof the three peregrine falcon
chicks born this year.
The city‚Äôs resident peregrine falcon couple, Zeus and Maltese, together
produced four eggs this spring. However, only three of the four eggs hatched.
The DNR will examine the one remaining egg and explain the process of banding
the falcons.
Peregrine falcons are known to keep the same mate unless their partner dies or
disappears. This is the couple‚Äôs second brood together. Last year they reared
four chicks.
‚Äã
Guinevere, Zeus and their chicks can be seen in their nest atop the County-City
Building at falcam.southbendin.gov [2]. This webpage, which includes the
City‚Äôs ever-popular ‚ÄúFalcon Cam‚Äù was developed by members of the South
Bend Code Legion, a group comprised of graduates of the South_Bend_Code_School
[3].
The South Bend Code School teaches web development skills to people of all ages
and skill levels to promote the creation and development of innovative
technology solutions. To date, the Code School has taught 25 South Bend-area
teenagers how to code and has built 31 websites.
===============================================================================
Source URL: https://www.southbendin.gov/residents-business-government-students/
news/2016-5-27/peregrine-falcon-chicks-be-banded-updated-
Links:
[1] https://www.southbendin.gov/residents-business-government-students/news/
2016-5-27/peregrine-falcon-chicks-be-banded-updated-
[2] http://falcam.southbendin.gov
[3] http://southbendcodeschool.com/

 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 
 ======================== Auburn ======================== Republican ======================== 

























    * CUSTOMERS
    * COCIGIS
    * EMPLOYEES
    * CAREERS
    * BLOG
[Follow_us_on_Twitter] [Like_us_on_Facebook] [Flickr] [YouTube_Channel]
 [City_of_Auburn_Blog]
****** City_of_Auburn_Blog ******
***** City of Auburn Blog *****
Back_to_City_of_Auburn
Navigation

You are here: Home &gt; Programming fees to increase monthly TV subscriptions

****** Programming fees to increase monthly TV subscriptions ******
    * Posted on January 2, 2013
    * by towens
    * in Community

By Chris Schweitzer, Auburn Essential Services
AES TV customers will have an increase in their monthly subscriptions beginning
this month, following the notice we first gave customers in October.
At AES, we have been strategic in our efforts to avoid increasing rates for
subscribers. In fact, we haven‚Äôt raised our rates on phone or Internet
services since we first began offering services in 2005. In the history of AES,
as costs have increased, we‚Äôve always found ways to lower and control
expenses to avoid passing those cost increases through to subscribers.
We‚Äôd like to do the same with TV, but unfortunately, cost increases by
programming providers are escalating beyond our ability to find savings and
efficiencies to offset them. The elevated rates from both national and local
programmers represent an increase that, despite our best efforts, will need to
be shared with our subscribers.
Increases in national and local programming
TV programming costs have been spiking nationwide over the last decade.
You‚Äôve likely heard news stories about difficult negotiations between local
affiliates and providers over programming fees. As a result, TV providers in
some cities have lost access to local stations for a period of time.
Generally, national program providers increase their rates annually about three
to five percent. That trend continues at the local level as well. During the
past couple of years, increases from local affiliate providers have been
especially dramatic‚Äînearly 30 percent this year.
Many people are surprised to learn this. They think local programming is free.
That‚Äôs not the case, though. Just as we pay for programming from big,
national providers like ESPN and CNBC, we must do the same for local station
programming.
As a result of national and local programming increases, your AES monthly
subscription will increase a few dollars in 2013. (The exact amount will depend
on the channel tier to which you subscribe.) This increase is a few percentage
points less than originally projected and reported to all customers and
prospective customers in October.
All AES TV packages will be affected since local programming is part of every
base package. (For the Classic 30 basic level package, fee-assessed local
broadcast content comprises nearly 60 percent of the overall programming.)
The new 2013 TV programming pricing can be found on our website. It is our goal
to share any expected annual cost increases with new and prospective customers
in the fall, a few months before a price change would take effect in the coming
new year.
As always, if you have any questions or concerns, our team at AES is available
to talk with you. Our intent is ‚Äì and always has been ‚Äì to be upfront and
transparent so you know exactly what you‚Äôre paying for and what to expect in
terms of service. You can reach us at 260.333.0100 or
connect@auburnessentialservices.net with questions.
  Leave_a_comment
Trimming_the_trees_for_the_Annual_Christmas_Walk
Committed_to_the_Community

Search for: [s                   ] [Search]
***** Recent Posts *****
    * Team_Effort_Leading_Auburn_Electric
    * AES_Investments_Ensure_Continued_Speed_&_Reliability
    * AES_Announces_2017_TV_Pricing
    * Event_Highlights_Importance_of_Watersheds_to_Community
    * A_Record_Year_for_BPD_and_Growth_in_Auburn
***** Archives *****
[One of: Select Month/April 2017  (3)/February 2017  (2)/August 2016  (1)/June
2016  (1)/March 2016  (2)/February 2016  (4)/June 2015  (2)/March 2015  (2)/
February 2015  (1)/January 2015  (2)/December 2014  (3)/November 2014  (2)/
October 2014  (1)/August 2014  (1)/June 2014  (1)/March 2014  (1)/January 2014
 (2)/December 2013  (2)/November 2013  (2)/September 2013  (1)/August 2013  
(1)/July 2013  (2)/May 2013  (1)/April 2013  (1)/February 2013  (1)/January
2013  (2)/December 2012  (1)/November 2012  (3)/August 2012  (1)/July 2012  
(2)/June 2012  (1)/May 2012  (2)/April 2012  (3)/March 2012  (2)/February 2012
 (2)/January 2012  (4)/December 2011  (2)/November 2011  (2)/October 2011  (3)/
September 2011  (2)/August 2011  (7)/July 2011  (4)/June 2011  (2)/May 2011  
(1)/March 2011  (2)]
***** Categories *****
    * AES
    * Auburn_Electric
    * Auburn_Police_Department
    * Business_Development
    * City_Growth
    * City_Leadership
    * City_Utilities
    * Community
    * Fiber_Optic_Network
    * Government
    * Home_of_the_Classics
    * Internet_Service
    * Parks_&amp;_Recreation_Department
    * Permits
    * Perspective
    * Planning_and_Development
    * Residential_Growth
    * Technology
    * TV_Service
    * Uncategorized
    * Water_Pollution_Control
    * Your_Community_Network
City of Auburn Blog © 2017. All Rights Reserved.


 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 
 ======================== South Bend ======================== Democratic ======================== 





[City of South Bend]
Published on City of South Bend (https://www.southbendin.gov)
Home &gt; BUTTIGIEG ANNOUNCES FORMATION OF HOMELESSNESS WORKING GROUP
===============================================================================
***** BUTTIGIEG_ANNOUNCES_FORMATION_OF_HOMELESSNESS_WORKING_GROUP [1] *****

FOR RELEASE: Thursday, February 2, 2017
¬ 
¬ 
BUTTIGIEG ANNOUNCES FORMATION OF HOMELESSNESS WORKING GROUP
¬ 
Today Mayor Buttigieg announced the formation of a mayor‚Äôs working group to
address homelessness in the City, which met for the first time on Wednesday
afternoon February 1. The group includes representatives from social service
agencies, businesses, city administration and residents. The group will
continue to meet over the course of the next 6 months to develop a strategic
plan for addressing chronic homelessness throughout South Bend.
¬ 
‚ÄúHomelessness is a long-term challenge that affects both the most vulnerable
in our community and our residents as a whole.‚Äù Mayor Buttigieg said. ‚ÄúAs
we prepare for new homelessness housing options opening this fall, this group
of community members, business owners, and policy experts will help develop a
sustainable response to the human, social, and economic costs of
homelessness.‚Äù
The working group will address solutions in the areas of housing, shelter and
short-term services, mental health and substance use, public safety, and
employment. The group‚Äôs members have been charged with developing a strategic
plan and adoption guide for adoption by the City of South Bend Common Council
and other stakeholders. The composition and format of the commission draw on
best practices in cities that have formed similar groups, including Chicago and
Fort Wayne.
The FUSE project, a collaboration with South Bend Heritage, is scheduled to
open in fall 2017 with 32 units of permanent supportive housing for homeless
individuals. The City, in partnership with the regional Continuum of Care, also
entered the U.S. Department of Housing and Urban Development Mayor‚Äôs
Challenge to End Veteran Homelessness last November.
¬ 
Working Group Members
COSB:
Pam Meyer, Director of Neighborhood Engagement, Department of Community
Investment
Cherri Peate, Director of Community Outreach, Office of the Mayor
Suzanna Fritzberg, Deputy Chief of Staff, Office of the Mayor
Assistant Chief Jim Luccki, South Bend Fire Department
Captain Tim Lancaster, South Bend Police Department¬ 
Councilwoman Jo Broden, 4th District
Councilman Randy Kelly, 3rd District
¬ 
Community:
Representative of those experiencing homelessness¬ ¬ ¬ ¬ 
Lani Vivirito, Continuum of Care and Center for the Homeless
Steve Camilleri, Center for the Homeless
David Vanderveen, Hope Ministries
Diana Hess, Neighborhood Resources Connection
Jeff Rea, Chamber of Commerce
Phil Newbold, Beacon Health System
Komonique Thomas, Goodwill Industries
Ralph Komasinski, business owner
Dr. Fred Ferlic, community representative
Willow Weatherall, community representative
Charlotte Pfiefer, community representative, 466Works
Sharon McBride, St. Joseph County Community Corrections
Kevin Smith, business owner
Leo¬ Priemer, business owner¬ 
Dr. De Bryant, IUSB
‚ÄãRepresentative of the University of Notre Dame
###
===============================================================================
Source URL: https://www.southbendin.gov/residents-business-government-visitors-
students/news/2017-2-2/buttigieg-announces-formation
Links:
[1] https://www.southbendin.gov/residents-business-government-visitors-
students/news/2017-2-2/buttigieg-announces-formation

 ======================== Elkhart ======================== Republican ======================== 
 ======================== Elkhart ======================== Republican ======================== 
 ======================== Elkhart ======================== Republican ======================== 

Grantee:

Elkhart, IN

Grant:

B-08-MN-18-0002

July 1, 2015 thru September 30, 2015 Performance Report

1
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grant Number:

Obligation Date:

Award Date:

Contract End Date:

Review by HUD:

B-08-MN-18-0002

Grantee Name:
Elkhart, IN

Original - In Progress

Grant Award Amount:

Grant Status:

QPR Contact:

$2,251,346.00

Active

No QPR Contact Found

LOCCS Authorized Amount:

Estimated PI/RL Funds:

$2,251,346.00

$289,033.00

Total Budget:
$2,540,379.00

Disasters:
Declaration Number
NSP

Narratives
Areas of Greatest Need:
A goal of the NSP project in Elkhart will be to increase the livability of neighborhoods by removing nuisance properties as identified by local
neighborhood associations. The City will request lists of addresses from these associations for inclusion in the property-review process. The
effects of dilapidated and abandoned properties are most directly felt by neighbors, and their input into the selection process is valuable to the
overall success of this project.

Distribution and and Uses of Funds:
The City of Elkhart evaluated data provided by HUD to determine the area of greatest need as required by the NSP. This review indicated the
area of greatest need is consistent with the existing Neighborhood Revitalization Strategy Area (NRSA) currently used by the City for
distribution of funds through the CDBG program with a minor boundary change (see map). By focusing limited NSP resources in this area, the
City will continue building on existing programs and improving services to the low-mod-middle income neighborhoods. The NSP eligible
activities that will be undertaken by the City are: Purchase and rehabilitate homes and residential properties that have been abandoned or
foreclosed upon in order to sell, rent or redevelop such homes and properties. This activity will purchase fifteen vacant homes for repair.
These properties will then be transferred to local housing partners who will manage rehabilitation or retained by the City for management
during the rehabilitation process. The rehabilitated property will then be sold to an income qualifed homebuyer or local agency to provide
quality, affordable rental opportunties in our community. Demolish blighted structures. The City intends to demolish approximately sixty-five
substandard housing units. The demolition of substandard housing will increase the livability of neighborhoods by removing blighted and
nuisance properties, creating a benefit for the low- and moderate-income families in the area. The property resulting from the clearance of the
structure will be reused for one of the following purposes: 1. construction of new homes for low-mod-middle income persons 2. sale of the lot
to an adjacent residential property owner who meets low-mod-middle income guidelines 3. community space in low-mod-middle income areas
Redevelop demolished or vacant properties. The City intends to acquire sixty lots for redevelopment. A portion of those lots will be transferred
to adjacent property owners. Another ten lots will be used to provide homebuyer units for sale to low-moderate-middle income households with
the assistance of NSP funds. The remaining lots would be retained by the City for use as recreational areas in low-mod neighborhoods or sold
to developers for additional housing units for persons at or below one hundred twenty percent AMI. General Information: Properties to be
assisted through this program will be selected using a set of established criteria by a local committee to be appointed by the Mayor. The City
will enforce affordability and use restrictions required by the NSP through a recorded mortgage. This mortgage will refer to a note containing
all programmatic conditions and will be signed at the property closing. The mortgage will be released upon completion of the affordability
period. Affordability periods are based on NSP investment in the project and range from five to fifteen years. A discount rate for the acquisition
of any properties with NSP fund is required by the program. The discount rate for all acquisition through this program will be fifteen percent or
more. This will result in the acquisition of properties at eighty-five percent or less than current appraised. It is anticipated that interest rates for
the new construction loan pool will be very low to provide an incentive for developers to utilize the NSP funds. A zero to three percent loan
would be most practical for this type of program. The NSP program requires that a minimum of twenty-five percent of the funds (approximately
$575,000) be used to provide housing opportunities for individuals or families whose incomes do not exceed fifty percent of area median
income.

2
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Definitions and Descriptions:
C. Definitions and Description
The following definition of affordable rent is to replace the former definition provided in the NSP plan.
(2) Definition of ‚Äúaffordable rents.‚Äù Note: Grantees may use the definition they have adopted for their CDBG program but should review their
existing definition to ensure compliance with NSP program ‚Äìspecific requirements such as continued affordability.
Response:
‚ÄúAffordable Rents‚Äù is defined as the rent limits provided by the US Department of Housing and
Urban Development (HUD) annually. This rent limit is designed to ensure that units built using
program funds are affordable to low- and very low-income households. The rent limit for a
given unit is the maximum rent a property owner may charge a
tenant
for the unit. Any rental
housing produced with NSP funds will follow HOME rent limits for the entire affordability period
based on the NSP lien recorded for that property. For housing units not subject to the 50%
AMI set-aside requirements or where the tenant occupying a 50% AMI set-aside unit is a
participant in a rent subsidy program, the fair market rent or High HOME rent limits, which ever
is higher, will act as the maximum rent allowable. Rental units produced to meet the set-aside
requirements for households at or below 50% AMI must use the Low HOME rent limits when
the tenant is not a participant in a rent subsidy program and is responsible for paying their
entire rent obligation.

Low Income Targeting:
D. Low Income targeting
Identify the estimated amount of funds appropriated or otherwise made available under the NSP to be used to purchase and redevelop
abandoned or foreclosed upon homes or residential properties for housing individuals or families whose incomes do not exceed fifty percent of
area median income:$575,000.
Note: At least 25% of funds must be used for housing individuals and families whose incomes do not exceed 50 percent of area median
income.
Response:
The City ofElkhartis committed to utilizing NSP funds to assist persons at or below fifty percent AMI. Partners such as La Casa Inc., the
Elkhart Housing Authority, Habitat for Humanity, the Faith Mission, Emerge Ministries, and AIDS Ministries/AIDS Assist will work with the City
to identify potential projects to serve individuals and families at or below fifty percent AMI. Preliminary discussions with local partners have
centered on the following potential projects types:
,
,
‚Ä¢ new construction of single-family homes for sale to homebuyers
,
‚Ä¢ renovation of existing homes for sale to homebuyers
,
‚Ä¢ renovation of existing homes for use as permanent or transitional housing units for local homeless individuals or families
,

Acquisition and Relocation:
E. Acquisitions & Relocation
Indicate whether grantee intends to demolish or convert any low- and moderate-income dwelling units (i.e., 80% of area median income).
If so, include:
¬∑ The number of low- and moderate-income dwelling units‚Äîi.e., 80% of area median income‚Äîreasonably expected to be demolished or
converted as a direct result of NSP-assisted activities.
¬∑ The number of NSP affordable housing units made available to low- , moderate-, and middle-income households‚Äîi.e., 120% of area
median income‚Äîreasonably expected to be produced by activity and income level as provided for in DRGR,by each NSP activity providing
such housing (including a proposed time schedule for commencement and completion).
¬∑ The number of dwelling units reasonably expected to be made available for households whose income does not exceed 50 percent of area
median income.
Response:
The City ofElkhartintends to demolish approximately sixty-five substandard housing units and renovate approximately fifteen housing
units. The program would then work with local building professionals to provide approximately fifteen renovated homes and seven to ten newly
constructed homes utilizing NSP funds. The remaining available lots would then be retained by the City for use as recreational areas in lowmod neighborhoods, sold to income qualified adjacent property owners, or sold to developers for additional housing units for persons at or
below one hundred twenty percent AMI when demand for housing increases.

Public Comment:
F. Public Comment
Provide a summary of public comments received to the proposed NSP Substantial Amendment.
Response:
In an effort to solicit as public comment and gather public support and input for the NSP process the City ofElkhartundertook the
3
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

following steps:
,
,
‚Ä¢ Published a legal advertisement in the Elkhart Truth;
,
‚Ä¢ Posted a notice to the home page of the City ofElkhartweb page with a link to the draft document;
,
‚Ä¢ Worked with the Elkhart Truth to provide information regarding the NSP plan and its availability;
,
‚Ä¢ Mailed out at the request of individuals six copies of the draft plan;
,
‚Ä¢ Provided copies of the draft plan to the Mayor, Mayor‚Äôs Executive Assistant, the nine Common Council Members, and the Council
Secretary; and
,
‚Ä¢ Provided copies of the draft plan to the five Redevelopment Commission members and held an informational session during the regular
Redevelopment Commission public meeting.
,
,
As of 4:00 pm Monday November 24, 2008 the Neighborhood Stabilization Program Application posted on the City ofElkhartweb site had been
visited twenty-seven times.
,
,
‚Ä¢ ,
Because the NSP application is a lengthy document, the City provided a summary of the plan for those interested in the plan but unwilling or
unable to read the entire plan. This document was also posted on the web site and had received thirty visits as of 4:00 pm on Monday
November 24, 2008.
As a result of these efforts the following comments were received by the City ofElkhart Communityand Redevelopment Department.
Brain Thomas, Second District Common Council member and President of the Strong Together Neighborhood Association, a neighborhood
within the proposed NSP area.
COMMENT: Use as much of the funds for demolition as possible
RESPONSE: The City will focus as much of the funding as possible towards removal of substandard buildings while meeting the other goals
set forth in the NSP plan.
Dan Beocher, concerned citizen, local lending professional, and housing provider.
COMMENT: Get better pricing for the appraisals.
RESPONSE: The City will publish a request for proposal (RFP) to ensure the best available price for appraisal services.
C: Get better prices on property and lot acquisition.
R: The City will be very strategic in acquiring properties and will demand property owners sell properties at fair prices and in accordance with
the NSP guidelines of at least a fifteen percent discount rate over current appraised value. The acceptance of any donated property must be
evaluated as with the purchased properties to ensure the usefulness and marketability of the property so that it can be ultimately redeveloped.
C: Look for alternative ways of demolition. Habitat for Humanity has a de-construction program that we should consider rather than straight
demolition.
R: the City will work with Habitat and other agencies when possible to decrease cost and salvage materials. The City will publish a RFP for
demolition services with a preference for deconstruction and salvage as a component of that proposa
C: Set asidoney (perhaps from the savings) to maintain the inventory of vacant lots. The impact of removing blighted structures will be
lessened if they are replaced with blighted vacant lots.
R: The City will be responsible for the maintenance of properties acquired through the NSP program either for the short-term with properties to
be resold or in the long-term for those properties that will result in public amenities. The City will provide funds, either through NSP when
appropriate or other resources, to maintain these properties in a manner that is consistent with local standards and in keeping with the
redevelopment plans in place.
,
,
Agenda for the City of Elkhart Redevelopment Commission:
AGENDA FOR REGULAR
ELKHART REDEVELOPMENT COMMISSION
LOCATION: CITY HALL, 2NDFLOOR, COUNCIL CHAMBERS
Tuesday, November 18, 2008
4:00 P.M.
1.
2.
3.
4.

Call To Order
Approval of October 16, 2008 Regular Meeting Minutes
Unfinished Business
New Business

4
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

a)
HUD $1 Homes for Sale ‚Äì Offering Resolution
5.
Staff Updates
a)
City Centre Park
b)
&ampnbp; JaritCut PublcPrkng Lot
c)
Residential Rehab
d)
NSP Plan
6.
Other Business
a)
TIF Budget
b)
TIF Invoices
7.
Correspondence
8.
Public Comment
9.
Adjournment
Ms. Welsh , Head of the Community and Redevelopment Department gave a brief explanation of the NSP plan and asked for questions.
QUESTION: Mr. Eldridge, the President of the Redevelopment Commission asked who is going to identify the properties.
RESPONSE: Ms. Welsh said that her intent would be for the Mayor to appoint a selection committee of people who are familiar with real
estate. We would like to get as much public comment as possible on properties, but the actual site selection needs to be in the hands of
professionals.
Q: Mr. Eldridge said it seems to make sense to him also that we might try to schedule some meetings with the neighborhood associations so
that we can make them aware of this program.
R: Ms. Welsh said that she will be holding a Congress of Neighborhoods meeting on December 6th. Ms. Welsh also said that anyone can mail
or e-mail her a list of properties of which they are interested in having acquired or demolished. Once a list is put together we can have those
properties evaluated by people in the real estate and financial arenas to see which ones are most viable. Ones that we plan to demolish and
have no intent to do redevelopment in the near future, those would be ones we will get from the Building Commissioner which are unsafe.
Q: Mr. Duncan, a School Board Representative to the Redevelopment Commission asked Ms. Welsh if her 65 number of properties is an
estimate.
R: Ms. Welsh replied that this was estimated on the budgeted amount. Staff knew how much money they were receiving and just kind of
worked backwards on an estimate of per unit cost.
Q: Mr. Duncan asked if the guidelines require staff to acquire a residential property or as Mr. Duncan is thinking in some neighborhoods there
may be some old commercial properties, where if you got rid of them could be a good location to convert it into a residential property.
R: Ms. Welsh replied that tee isnoestrctonontheusef the existing builinanacqisition. The concern with buying industrial or commercial
properties would obviously be contamination, etc. Mr. Duncan said he was referring to something like an old retail property, rather than an old
industrial property.
Q: Mr. Robinson, a Redevelopment Commission Member said these properties should be in neighborhoods you are trying to stabilize. Sixtyfive seems to be a high number to him when he read this plan.
Q: Mr. Eldridge said that he bet the number is larger than sixty-five properties.
Q: Mr. Robinson said not to be demolished. He understands this figure if it was for rehabilitation of properties.
R: Ms. Welsh said the eighteen months is a very short time to start the acquisition process and get all the way through to the end. Staff will
focus their attention on the very bad buildings for demolition, and then the renovations will be relatively minor. The Building Commissioner has
11 properties to be demolished that has gone through the Order to Take Action hearings.
Q: Mr. Eldridge said that if he understands it is the Redevelopment Commission‚Äôs responsibility to oversee the program over the next 18
months to make sure it is implemented and the funds are spent and used properly.
R: Ms. Welsh stated that because the City will likely have to enter the chain of title on many of these properties, we have to have an entity to
manage those properties. Because of the mission of the Redevelopment Commission it just makes logical sense that that would be this group
that would essentially manage the properties. It may be that the Commission will have to hold some of the vacant lots for quite some time
before they become marketable and we can sell them to developers or individuals that will then build homes on them.
Q: Mr. Duncan asked if we can use the federal funds to pay for liability for the Commission.
R: Ms. Welsh said the City already pays for liability insurance for their boards and commissions.
Q: Mr. Robinson asked Ms. Welsh if she was looking for vacant lots to sell to people already in the neighborhood or to build on these
properties.
R: Ms. Welsh replied either. Staff will then engage developers directly or work with LaCasa or other not for profit agencies to build
housing. There is nothing that would prohibit the City from selling a property to an individual with the wherewithal to build their own home on a
lot.
Q: Mr. Eldridge asked when does the 18 month clock start.
R: Ms. Welsh replied it will be February 2009, when we receive the award notice.
Q: Mr. Robinson asked how will Ms. Welsh select the contractors?
R: Ms. Welsh replied there will be an article in the newspaper, but staff currently has a list of contractors that we work with through the owneroccupied renovation program. Anybody interested in doing work for the Community Development Department for either program will have to
fill out a contractor‚Äôs application.
Q: Mr. Eldridge asked where did these funds come from?

5
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

R: Ms. Welsh replied Congress. Congress passed a law and dedicated $4 billion dollars to this neighborhood stabilization program.
Mr. Eldridge then asked foranycommentsfrom the audience. No one had any additional questions.
,
,
,

Overall

This Report Period

To Date

Total Projected Budget from All Sources

N/A

$2,540,190.00

Total Budget

$14,063.00

$2,540,190.00

Total Obligated

$29,851.00

$2,526,728.00

Total Funds Drawdown
Program Funds Drawdown

$21,574.88
$2,247.11

$2,499,280.59
$2,235,645.31

$19,327.77

$263,635.28

Program Income Received

$2,195.00

$263,635.28

Total Funds Expended

$0.00

$2,455,986.69

Match Contributed

$0.00

$53,150.00

Program Income Drawdown

Progress Toward Required Numeric Targets
Requirement

Required

To Date
0.00%
0.00%

Overall Benefit Percentage (Projected)
Overall Benefit Percentage (Actual)
$0.00

$53,150.00

Limit on Public Services

$337,701.90

$2,250.00

Limit on Admin/Planning

$225,134.60

$245,788.78

$0.00

$245,788.78

Minimum Non-Federal Match

Limit on State Admin

Progress Toward Activity Type Targets

Progress Toward National Objective Targets
Target

National Objective

$562,836.50

NSP Only - LH - 25% Set-Aside

Actual
$727,846.00

Overall Progress Narrative:

6
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Project Summary
Project #, Project Title

This Report Period
Program Funds
Drawdown

To Date
Project Funds
Budgeted

Program Funds
Drawdown

1, Administration

$196.00

$265,000.00

$230,098.99

2, Purchase/Rehab

$311.11

$1,177,425.00

$1,000,625.47

$1,740.00

$238,938.00

$165,499.26

4, Demo blighted structures

$0.00

$559,209.00

$541,995.26

5, Redev demo/vacant

$0.00

$299,807.00

$297,426.33

9999, Restricted Balance

$0.00

$0.00

$0.00

3, Land Bank

7
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Activities
Project # / Title:

1 / Administration

Grantee Activity Number:
Activity Title:

1
Administration

Activitiy Category:

Activity Status:

Administration

Under Way

Project Number:

Project Title:

1

Administration

Projected Start Date:

Projected End Date:

03/15/2009

09/15/2010

Benefit Type:

Completed Activity Actual End Date:

N/A

National Objective:

Responsible Organization:

N/A

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$265,000.00

Total Budget

$13,462.00

$265,000.00

Total Obligated
Total Funds Drawdown

$0.00
$196.00

$251,538.00
$245,788.78

$196.00
$0.00

$230,098.99
$15,689.79

Program Income Received

$0.00

$22,617.56

Total Funds Expended

$0.00

$245,592.78

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
these funds will pay for adminstrative expenses related to the NSP activities including appraisals for properties not acquired,
legal services, homebuyer education, marketing of properties, and additional staff

Location Description:
Administration of the NSP activities will take place at 229 South Second Street with the Community and Redevelopment Staff

Activity Progress Narrative:

8
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Accomplishments Performance Measures
No Accomplishments Performance Measures

Beneficiaries Performance Measures
No Beneficiaries Performance Measures found.

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

Neighborh Stabilization Plan (NSP)

$0.00

Total Other Funding Sources

$0.00

Project # / Title:

2 / Purchase/Rehab

Grantee Activity Number:
Activity Title:

12
acquisition/rehab 50%

Activitiy Category:

Activity Status:

Acquisition - general

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LH - 25% Set-Aside

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$31,186.00

Total Budget

$0.00

$31,186.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$31,186.00
$31,185.39

$0.00

$31,185.39

Program Funds Drawdown

9
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

$0.00

$0.00

Program Income Received

$0.00

$966.80

Total Funds Expended

$0.00

$31,185.39

Match Contributed

$0.00

$0.00

Program Income Drawdown

Activity Description:
funds to acquire residential properties for rehab and use for 50% ami clients as rental or homeowner. Beneficiary data for this
activity will be recorded in Activity 9 - disposition of homes renovated for 50% AMI set-aside.

Location Description:
NSP area home-owner units are 1511 Lexington Avenue, 507 Pleasant Street, and 500 Blaine Avenue. Rental unit is 142
State Street.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Properties

0

5/4

# of buildings (non-residential)

0

0/0

# of Parcels acquired by

0

0/0

# of Parcels acquired by admin

0

0/0

# of Parcels acquired voluntarily

0

5/4

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

1/4

# of Singlefamily Units

0

1/4

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/4

0/0

0/4

0

# Owner Households

0

0

0

0/3

0/0

0/3

0

# Renter Households

0

0

0

0/1

0/0

0/1

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found

10
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

11
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

13
rehab of 50% set aside units

Activitiy Category:

Activity Status:

Rehabilitation/reconstruction of residential structures

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LH - 25% Set-Aside

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$369,293.00

Total Budget

$0.00

$369,293.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$369,293.00
$369,292.85

$0.00
$0.00

$354,672.85
$14,620.00

Program Income Received

$0.00

$46,624.15

Total Funds Expended

$0.00

$413,586.01

Match Contributed

$0.00

$1,000.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds to renovate homes for 50% ami set aside for rental or homeownership. Beneficiaries will be reported in Activity 9 disposition of renovated properties for 50% set-aside.

Location Description:
nsp area - Home-buyer units are 1511 Lexington Avenue, 507 Pleasant Street, and 500 Blaine Avenue. Rental unit is 142
State Street.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Properties

0

4/4

#Energy Star Replacement

0

0/4

#Additional Attic/Roof Insulation

0

0/3

12
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

#High efficiency heating plants

0

0/4

#Efficient AC added/replaced

0

0/5

#Replaced thermostats

0

0/4

#Replaced hot water heaters

0

0/4

#Light Fixtures (indoors) replaced

0

0/4

#Light fixtures (outdoors)

0

0/3

#Refrigerators replaced

0

0/4

#Clothes washers replaced

0

0/0

#Dishwashers replaced

0

0/1

#Units with solar panels

0

0/0

#Low flow toilets

0

0/4

#Low flow showerheads

0

0/4

#Units with bus/rail access

0

0/0

#Units exceeding Energy Star

0

0/0

#Sites re-used

0

4/4

#Units deconstructed

0

0/0

#Units ¬ø other green

0

0/4

# ELI Households (0-30% AMI)

0

0/0

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

5/4

# of Singlefamily Units

0

5/4

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/4

0/0

0/4

0

# Owner Households

0

0

0

0/3

0/0

0/3

0

# Renter Households

0

0

0

0/1

0/0

0/1

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

13
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

2
acquisition for rehab

Activitiy Category:

Activity Status:

Acquisition - general

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LMMI

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$107,623.00

Total Budget

$0.00

$107,623.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$107,623.00
$107,622.08

$0.00
$0.00

$107,622.08
$0.00

Program Income Received

$0.00

$58,421.36

Total Funds Expended

$0.00

$107,622.08

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds to acquire properties so that they may be renovated for resale to homebuyer. Beneficiary data will be reported in activity
4 - Disposition of renovated properties.

Location Description:
NSP project area as determined by map and data.
1705 Roys Avenue, 2049 Prairie Street, 229 State Street, 817 Garfield Avenue, 1923 Lane Avenue, and 1108 Blaine Avenue.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Properties

0

5/6

# of Parcels acquired voluntarily

0

5/6

14
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

5/6

# of Singlefamily Units

0

5/6

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/0

0/6

0/6

0

# Owner Households

0

0

0

0/0

0/6

0/6

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

Neighborh Stabilization Plan (NSP)

$0.00

Total Other Funding Sources

$0.00

15
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

3
Rehab

Activitiy Category:

Activity Status:

Rehabilitation/reconstruction of residential structures

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LMMI

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$599,574.00

Total Budget

$601.00

$599,574.00

Total Obligated
Total Funds Drawdown

$601.00
$9,948.84

$599,574.00
$599,573.05

$0.00
$9,948.84

$459,101.73
$140,471.32

Program Income Received

$0.00

$31,449.67

Total Funds Expended

$0.00

$529,941.05

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds to renovate homes acquired for renovation for homebuyer in NSP. Beneficiaries to be reported in Activity 4 Disposition of
property.

Location Description:
in the NSP area
1705 Roys Avenue, 2049 Prairie Street, 229 State Street, 817 Garfield Avenue, 1923 Lane Avenue, and 1108 Blaine Avenue.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Properties

0

5/5

#Energy Star Replacement

0

0/5

16
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

#Additional Attic/Roof Insulation

0

0/4

#High efficiency heating plants

0

0/4

#Efficient AC added/replaced

0

0/4

#Replaced thermostats

0

0/4

#Replaced hot water heaters

0

0/5

#Light Fixtures (indoors) replaced

0

0/6

#Light fixtures (outdoors)

0

0/5

#Refrigerators replaced

0

0/5

#Clothes washers replaced

0

0/0

#Dishwashers replaced

0

0/2

#Units with solar panels

0

0/0

#Low flow toilets

0

0/4

#Low flow showerheads

0

0/5

#Units with bus/rail access

0

0/0

#Units exceeding Energy Star

0

0/0

#Sites re-used

0

5/5

#Units deconstructed

0

0/0

#Units ¬ø other green

0

0/5

Activity funds eligible for DREF

0

0/0

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

5/6

# of Singlefamily Units

0

5/6

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/0

0/6

0/6

0

# Owner Households

0

0

0

0/0

0/6

0/6

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
Match Sources

Amount

Neighborh Stabilization Plan (NSP)

$0.00

Subtotal Match Sources

$0.00

Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

$0.00

17
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

4
disposition of rehab homes

Activitiy Category:

Activity Status:

Disposition

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LMMI

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$39,000.00

Total Budget

$0.00

$39,000.00

Total Obligated
Total Funds Drawdown

$0.00
$660.39

$39,000.00
$36,537.43

$311.11
$349.28

$20,580.03
$15,957.40

Program Income Received

$1,465.00

$90,224.99

Total Funds Expended

$0.00

$29,548.02

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds to dispose of properties rehabilitated with the NSP funds. Beneficiary data for households assisted under activity 2 and 3
will be recorded in this activity.

Location Description:
NSP project area
1705 Roys, 2049 Prairie Street, 229 State Street, 817 Garfiel Avenue, 1923 Lane Avenue, and 1108 Blaine Avenue.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

# of Properties

Cumulative Actual Total / Expected

Total

Total

0

5/6

18
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

5/6

# of Singlefamily Units

0

5/6

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/0

3/6

3/6

100.00

# Owner Households

0

0

0

0/0

3/6

3/6

100.00

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

Neighborh Stabilization Plan (NSP)

$0.00

Total Other Funding Sources

$0.00

19
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

5
homebuyer education

Activitiy Category:

Activity Status:

Public services

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LMMI

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$3,000.00

Total Budget

$0.00

$3,000.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$3,000.00
$2,250.00

$0.00
$0.00

$2,250.00
$0.00

Program Income Received

$0.00

$0.00

Total Funds Expended

$0.00

$2,250.00

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds for homebuyer education for homebuyers purchasing NSP rehabilitation homes

Location Description:
in the NSP area

Activity Progress Narrative:

Accomplishments Performance Measures
No Accomplishments Performance Measures

20
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/0

3/6

3/6

100.00

# of Persons

0

0

0

0/0

0/0

0/0

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

Neighborh Stabilization Plan (NSP)

$0.00

Total Other Funding Sources

$0.00

21
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

9
disposition of LH properties

Activitiy Category:

Activity Status:

Disposition

Under Way

Project Number:

Project Title:

2

Purchase/Rehab

Projected Start Date:

Projected End Date:

05/01/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LH - 25% Set-Aside

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$27,560.00

Total Budget

$0.00

$27,560.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$27,560.00
$27,559.21

$0.00
$0.00

$25,213.39
$2,345.82

Program Income Received

$730.00

$4,950.67

Total Funds Expended

$0.00

$27,559.21

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds to dispose of properties for 50% ami set aside. Beneficiaries for activities 9, 12, and 13 will be reported in activity 9.

Location Description:
NSP area - Homebuyer Units are 1511 Lexington Avenue, 500 Blaine Avenue, and 507 Pleasant Street. Rental Unit is 142
State Street.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

# of Properties

Cumulative Actual Total / Expected

Total

Total

0

5/6

22
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

5/6

# of Singlefamily Units

0

5/6

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

4/4

0/0

4/4

100.00

# Owner Households

0

0

0

3/3

0/0

3/3

100.00

# Renter Households

0

0

0

1/1

0/0

1/1

100.00

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

Project # / Title:

3 / Land Bank

Grantee Activity Number:
Activity Title:

7
landbank disposition

Activitiy Category:

Activity Status:

Land Banking - Disposition (NSP Only)

Under Way

Project Number:

Project Title:

3

Land Bank

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Area Benefit (Census)

National Objective:

Responsible Organization:

NSP Only - LMMI

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

23
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Total Projected Budget from All Sources

N/A

$209,941.00

Total Budget

$0.00

$209,941.00

Total Obligated
Total Funds Drawdown

$29,250.00
$10,769.65

$209,941.00
$191,460.65

$1,740.00
$9,029.65

$139,721.81
$51,738.84

Program Income Received

$0.00

$8,380.08

Total Funds Expended

$0.00

$180,691.00

$0.00

$180,691.00

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

City of Elkhart1
Match Contributed

Activity Description:
funds to maintain and dispose of landbank owned property

Location Description:
NSP area

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

# of Properties

Cumulative Actual Total / Expected

Total

Total

0

55/50

Beneficiaries Performance Measures
Beneficiaries - Area Benefit Census Method

# of Persons

Low

Mod

Total

Low/Mod

8093

6455

23812

61.10

61.1

LMI%:

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

Total Other Funding Sources

$0.00

24
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Neighborh Stabilization Plan (NSP)

$0.00

Total Other Funding Sources

$0.00

Project # / Title:

5 / Redev demo/vacant

Grantee Activity Number:
Activity Title:

10
new construction - habitat

Activitiy Category:

Activity Status:

Construction of new housing

Under Way

Project Number:

Project Title:

5

Redev demo/vacant

Projected Start Date:

Projected End Date:

05/01/2009

08/31/2010

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LH - 25% Set-Aside

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$267,731.00

Total Budget

$0.00

$267,731.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$267,731.00
$267,730.35

$0.00
$0.00

$265,350.43
$2,379.92

Program Income Received

$0.00

$0.00

Total Funds Expended

$0.00

$267,730.35

Match Contributed

$0.00

$52,150.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds for Habitat for Humanity to construct new homes for clients at or below 50% AMI. Beneficiary data will be recorded in
activity 11 for disposition.

Location Description:
in NSP area 1420 Maple Row, 636 Laurel Street (formerly 600 Michigan Street), 414 Myrtle Street, and 900 Concord Avenue

Activity Progress Narrative:

25
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Accomplishments Performance Measures
This Report Period

Cumulative Actual Total / Expected

Total

Total

#Units with solar panels

0

0/0

#Low flow toilets

0

0/4

#Low flow showerheads

0

0/4

#Units exceeding Energy Star

0

0/4

#Sites re-used

0

0/4

#Units ¬ø other green

0

0/4

# ELI Households (0-30% AMI)

0

0/0

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

4/4

# of Singlefamily Units

0

4/4

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/4

0/0

0/4

0

# Owner Households

0

0

0

0/4

0/0

0/4

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

26
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

11
disposition of setaside new construction

Activitiy Category:

Activity Status:

Disposition

Under Way

Project Number:

Project Title:

5

Redev demo/vacant

Projected Start Date:

Projected End Date:

05/01/2009

08/31/2010

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LH - 25% Set-Aside

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$14,064.00

Total Budget

$0.00

$14,064.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$14,064.00
$14,063.94

$0.00
$0.00

$14,063.94
$0.00

Program Income Received

$0.00

$0.00

Total Funds Expended

$0.00

$14,063.94

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
to maintain and dispose of vacant properties for redevelopment. Beneficiary data will be tracked in Activity 10.

Location Description:
in NSP area

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

# of Properties

Cumulative Actual Total / Expected

Total

Total

0

5/4

This Report Period
Total

Cumulative Actual Total / Expected
Total

27
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

# of Housing Units

0

5/4

# of Singlefamily Units

0

5/4

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

4/4

0/0

4/4

100.00

# Owner Households

0

0

0

4/4

0/0

4/4

100.00

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

28
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

Grantee Activity Number:
Activity Title:

14
acqu of foreclosed properties for set aside

Activitiy Category:

Activity Status:

Acquisition - general

Under Way

Project Number:

Project Title:

5

Redev demo/vacant

Projected Start Date:

Projected End Date:

03/15/2009

03/01/2013

Benefit Type:

Completed Activity Actual End Date:

Direct Benefit (Households)

National Objective:

Responsible Organization:

NSP Only - LH - 25% Set-Aside

City of Elkhart1

Overall

Jul 1 thru Sep 30, 2015

To Date

Total Projected Budget from All Sources

N/A

$18,012.00

Total Budget

$0.00

$18,012.00

Total Obligated
Total Funds Drawdown

$0.00
$0.00

$18,012.00
$18,011.96

$0.00
$0.00

$18,011.96
$0.00

Program Income Received

$0.00

$0.00

Total Funds Expended

$0.00

$18,011.96

Match Contributed

$0.00

$0.00

Program Funds Drawdown
Program Income Drawdown

Activity Description:
funds to acquire propeties for new construction for households at or below 50% AMI. Beneficiary data will be reported in
Activity 10 - new construction of housing units for 50% set-aside.

Location Description:
NSP area - 900 Concord Avenue, (formerly 600 Michigan Street), 1420 Maple Row, 414 Myrtle Street.

Activity Progress Narrative:

Accomplishments Performance Measures
This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Properties

0

4/4

# of Parcels acquired voluntarily

0

4/4

29
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)

This Report Period

Cumulative Actual Total / Expected

Total

Total

# of Housing Units

0

4/4

# of Singlefamily Units

0

4/4

Beneficiaries Performance Measures
This Report Period

Cumulative Actual Total / Expected

Low

Mod

Total

Low

Mod

Total

Low/Mod

# of Households

0

0

0

0/4

0/0

0/4

0

# Owner Households

0

0

0

0/4

0/0

0/4

0

Activity Locations
No Activity Locations found.

Other Funding Sources Budgeted - Detail
No Other Match Funding Sources Found
Other Funding Sources

Amount

No Other Funding Sources Found
Total Other Funding Sources

30
Community Development Systems
Disaster Recovery Grant Reporting System (DRGR)


