
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** July 2016 Daily Police Logs - July 2016 - July 25, 2016 *****

You are here: Home \ July 2016 Daily Police Logs - July 2016 - July 25, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N006843 00:01:05 30 TRAFFIC STOP 1200 MAPLECREST RD &amp; LAKE AVE
16N006844 00:11:43 30 TRAFFIC STOP 1200 MAPLECREST RD &amp; LAKE AVE
16N006845 00:51:35 30 TRAFFIC STOP 1900 ADAMS CENTER RD &amp; SR 930 E
16N006846 00:55:05 80 CIVIL INVEST 400 LINCOLN HWY W
16N006847 00:58:55 30 TRAFFIC STOP 7200 MOELLER RD
16N006848 03:51:00 30 TRAFFIC STOP 10800 SR 930 E &amp; MINNICH RD
16N006849 07:29:30 30 TRAFFIC STOP 3400 MEYER RD &amp; MOELLER RD
16N006850 07:50:23 30 TRAFFIC STOP 9100 NORTHRIVER RD &amp; LANDIN RD
16N006851 08:46:16 1 MEET          4500 CHAPIN LN
16N006852 09:42:09 33 DISABLED VEH 1700 ROSE AVE &amp; TANGLEWOOD DR
16N006853 10:28:15 51 THEFT        800 LINCOLN HWY E
16N006854 10:34:53 1 MEET          800 LINCOLN HWY E
16N006855 11:14:38 43 DISTURBANCE  5400 OLD MAUMEE RD
16N006856 11:29:23 65T SUICIDE THR 800 LINCOLN HWY E
16N006857 11:37:39 1 MEET          800 SR 930 E
16N006858 12:12:08 30 TRAFFIC STOP 2900 ADAMS CENTER RD
16N006859 12:44:26 30 TRAFFIC STOP 7000 SR 930 E &amp; WAYNE HAVEN DR
16N006860 12:52:49 33 DISABLED VEH 600 SR 930 W &amp; LINCOLN HWY W
16N006861 13:09:16 33J LOCKED OUT  1100 MELBOURNE DR
16N006862 13:56:05 911 HANG UP     800 PARK AVE &amp; BROADWAY ST
16N006863 14:34:07 28 DUI          7500 SR 930 E
16N006864 15:16:08 17 MOTOR CHECK  800 LINCOLN HWY E
16N006865 15:29:31 17R REREAD      12200 DECLARATION DR
16N006866 17:28:30 30 TRAFFIC STOP 800 LINCOLN HWY W
16N006867 17:49:24 17 MOTOR CHECK  6000 SR 930 E
16N006868 19:28:22 30 TRAFFIC STOP 8400 PARROT RD &amp; HARTZELL RD
16N006869 20:13:23 63 CONTACT      7000 SR 930 E
16N006871 20:17:17 22I JUV INVEST  500 ROYALTON DR
16N006870 20:37:13 911 HANG UP     2000 SUNNYMEDE DR
16N006872 20:52:24 65A SUICIDE ATT 2000 SUNNYMEDE DR
16N006873 21:20:03 46,96           900 PROSPECT AVE
16N006874 21:35:29 40A AUDIBLE     2900 ADAMS CENTER RD
16N006875 21:35:50 63 CONTACT      8800 EDWARDSBERG PL
16N006876 21:44:21 30 TRAFFIC STOP 4700 WASHINGTON BLVD E &amp; MEYER RD
16N006877 21:51:20 51 THEFT        1100 CANAL ST

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** July 2016 Daily Police Logs - July 2016 - July 29, 2016 *****

You are here: Home \ July 2016 Daily Police Logs - July 2016 - July 29, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N006982 00:18:37 HOUSE FIRE      500 MONTCLAIR DR
16N006983 01:20:02 51JO            800 LINCOLN HWY W
16N006984 01:32:21 48 SUSPICIOUS   600 MOUREY ST
16N006985 03:12:53 1 MEET          800 LINCOLN HWY E
16N006986 03:32:41 30 TRAFFIC STOP 3800 LANDIN RD &amp; TRIER RD
16N006987 07:47:23 40A AUDIBLE     1600 GLENCOE BLVD
16N006988 09:11:16 51,35           1700 SUMMIT ST
16N006989 10:36:28 47 REMOVE ITEMS 1300 BEDFORD DR
16N006990 11:29:18 35 PARKED VEHIC 600 GREEN ST
16N006991 11:50:37 33J LOCKED OUT  6500 MOELLER RD
16N006992 12:15:48 33J LOCKED OUT  900 SR 930 W
16N006993 12:20:43 17 MOTOR CHECK  800 LINCOLN HWY E
16N006994 12:42:01 129             200 LINDEN RD &amp; ROSE AVE
16N006995 13:02:26 30 TRAFFIC STOP 200 LINDEN RD &amp; ROSE AVE
16N006996 14:39:21 43 DISTURBANCE  6900 NELSON RD
16N006997 15:36:27 27 RECKLESS DRI 2000 I 469 SB
16N006998 15:40:20 51 THEFT        400 LINCOLN HWY W
16N006999 16:11:41 26 PI ACCIDENT  12200 E US 30 ACCESS &amp; DOYLE RD S
16N007000 16:32:42 26 PI ACCIDENT  600 LINCOLN HWY E &amp; MOUREY ST
16N007001 17:20:40 23 VANDALISM    1200 SUMMIT ST
16N007002 18:17:18 22I JUV INVEST  600 SR 930 W &amp; BROOKWOOD DR
16N007003 18:24:20 47 REMOVE ITEMS 8700 GLENROCK DR
16N007004 19:04:45 103 UNWANTED    1400 BEDFORD DR
16N007005 19:19:44 40A AUDIBLE     600 LINCOLN HWY W
16N007006 21:33:35 30 TRAFFIC STOP 300 ROSE AVE
16N007007 21:45:45 33J LOCKED OUT  5900 MOELLER RD
16N007008 21:55:35 46 DOMESTIC     1100 SUMMIT ST
16N007009 22:12:51 30 TRAFFIC STOP 1900 COLISEUM BLVD S &amp; NEW HAVEN AV
16N007010 22:40:49 27 RECKLESS DRI 2000 MEYER RD &amp; NEW HAVEN AVE
16N007011 22:45:53 40A AUDIBLE     12100 LINCOLN HWY E
16N007012 22:48:33 102 THREATS     5400 OLD MAUMEE RD
16N007013 23:36:40 66 MENTALLY ILL 5400 OLD MAUMEE RD
16N007014 23:39:25 55 FIGHT        400 MAIN ST
16N007015 23:49:47 55 FIGHT        400 BROADWAY ST

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** September 17, 2015 *****

You are here: Home \ September 17, 2015
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
15N008206 00:00:31 30 TRAFFIC STOP 600 HARTZELL RD &amp; LINCOLN HWY E
15N008207 04:11:35 48,36           900 HARTZELL RD
15N008208 05:29:57 34 TRAFF HAZARD 16700 OLD 24 &amp; WEBSTER RD N
15N008209 05:58:17 40A AUDIBLE     6900 TRAFALGAR ST
15N008210 06:07:04 30 TRAFFIC STOP 600 SR 930 W &amp; BROOKWOOD DR
15N008211 06:28:58 37 PARKING VIOL 3100 DOYLE RD S
15N008212 06:42:28 40A AUDIBLE     1600 SR 930 E
15N008213 07:32:24 30 TRAFFIC STOP 600 SR 930 E &amp; MOUREY ST
15N008214 07:43:31 40A AUDIBLE     600 LINCOLN HWY W
15N008215 07:57:56 30 TRAFFIC STOP 7000 SR 930 E &amp; WAYNE HAVEN DR
15N008216 08:00:35 33J LOCKED OUT  1100 STRAFORD RD
15N008217 08:52:43 22I JUV INVEST  1400 BERWICK LN
15N008218 11:18:11 17 MOTOR CHECK  800 LINCOLN HWY E
15N008219 11:46:16 33J LOCKED OUT  200 LINCOLN HWY W
15N008220 12:37:59 30 TRAFFIC STOP 6100 SR 930 E &amp; ADAMS CENTER RD
15N008221 13:02:15 30 TRAFFIC STOP 100 SR 930 W &amp; HARTZELL RD
15N008222 14:19:17 103 UNWANTED    6000 MOELLER RD
15N008223 14:34:42 22I JUV INVEST  1000 WOODMERE DR
15N008224 14:48:04 25 PD ACCIDENT  400 ROSE AVE
15N008225 15:28:33 108 FOLLOWUP    600 BROADWAY ST
15N008226 16:58:38 102,TX THREATS  6000 MOELLER RD
15N008227 18:20:16 33J LOCKED OUT  1300 MINNICH RD
15N008228 18:52:03 102 THREATS     800 BROOKDALE DR
15N008229 18:56:28 30 TRAFFIC STOP 7000 SR 930 E &amp; WAYNE HAVEN DR
15N008230 18:56:32 102 THREATS     6000 MOELLER RD
15N008231 19:17:18 30 TRAFFIC STOP 1900 ADAMS CENTER RD &amp; SR 930 E
15N008232 19:24:58 30 TRAFFIC STOP 6200 MOELLER RD &amp; ADAMS CENTER RD
15N008233 19:41:24 30 TRAFFIC STOP 300 BROADWAY ST
15N008234 19:48:16 30 TRAFFIC STOP 1900 MEDFORD DR &amp; NEW HAVEN AVE
15N008235 20:31:28 30 TRAFFIC STOP 600 BROADWAY ST
15N008236 20:44:35 30 TRAFFIC STOP 6100 SR 930 E &amp; MAPLECREST RD
15N008237 21:12:27 48,36           1300 GREEN RD
15N008238 21:18:48 99 NARCOTICS    6000 MOELLER RD
15N008239 21:24:27 30 TRAFFIC STOP 1700 HARTZELL RD &amp; MOELLER RD
15N008240 21:43:47 30 TRAFFIC STOP 2900 DOYLE RD S &amp; US 30 E
15N008241 22:25:38 103 UNWANTED    10600 SEILER RD
15N008242 23:09:09 30 TRAFFIC STOP 10800 SR 930 E &amp; MINNICH RD

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** January 2016 Police Activity Logs - January 2016 - January 4, 2016 *****

You are here: Home \ January 2016 Police Activity Logs - January 2016 - January
4, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N000101 00:26:28 1 MEET          2500 SUNNYMEDE DR
16N000102 00:29:36 96 BATTERY      600 HARTZELL RD &amp; LINCOLN HWY E
16N000103 00:58:48 30 TRAFFIC STOP 300 MAPLECREST RD &amp; PARROT RD
16N000104 01:18:54 30 TRAFFIC STOP 400 SR 930 E &amp; OAK ST
16N000105 01:31:35 48,35           700 MOELLER RD
16N000106 01:58:34 66 MENTALLY ILL 5400 OLD MAUMEE RD
16N000107 03:49:04 30 TRAFFIC STOP 6200 MOELLER RD &amp; ADAMS CENTER RD
16N000108 03:50:51 25HS HIT SKIP   500 HARTZELL RD &amp; MAIN ST
16N000109 04:28:17 30 TRAFFIC STOP 6900 SR 930 E
16N000110 07:12:51 30 TRAFFIC STOP 2500 LINCOLN HWY E &amp; MCCONNELL DR
16N000111 07:49:23 30 TRAFFIC STOP 7200 MOELLER RD
16N000112 09:41:02 30 TRAFFIC STOP 100 MOELLER RD &amp; CEDAR VALLEY DR
16N000113 10:40:28 103 UNWANTED    6100 MOELLER RD
16N000115 10:44:28 17 MOTOR CHECK  6000 SR 930 E
16N000114 10:46:01 22RN RUNAWAY    1300 GREEN RD
16N000116 11:24:08 1 MEET          800 LINCOLN HWY E
16N000117 11:46:44 17 MOTOR CHECK  800 LINCOLN HWY E
16N000118 11:57:17 30 TRAFFIC STOP 1200 LINCOLN HWY E &amp; GREEN ST
16N000119 12:31:15 28 DUI          3100 DOYLE RD S
16N000120 13:04:58 108 FOLLOWUP    6000 MOELLER RD
16N000121 13:38:53 111D DOG        500 ROYALTON DR
16N000122 13:44:21 108 FOLLOWUP    200 LINCOLN HWY W
16N000123 13:56:46 911 HANG UP     6000 MOELLER RD
16N000124 14:01:08 20 PROBLEM UNK  200 LINCOLN HWY W
16N000125 14:40:50 51 THEFT        2400 WAYNE HAVEN DR
16N000126 17:15:35 33J LOCKED OUT  300 SR 930 E
16N000127 17:36:09 1 MEET          100 BADE ST
16N000128 18:16:29 30 TRAFFIC STOP 3400 MEYER RD &amp; MOELLER RD
16N000129 18:24:01 25 PD ACCIDENT  8400 PARROT RD &amp; HARTZELL RD
16N000130 18:37:03 30 TRAFFIC STOP 7700 PARROT RD &amp; NAIL RD
16N000131 18:50:01 30 TRAFFIC STOP 10800 ISABELLE DR &amp; MINNICH RD
16N000132 18:52:45 48,36           200 LINCOLN HWY W
16N000133 19:38:18 43 DISTURBANCE  400 SR 930 W 
16N000134 20:43:16 30 TRAFFIC STOP 200 ENTRANCE DR &amp; SR 930 W
16N000135 22:57:04 34 TRAFF HAZARD 1200 ROSE AVE
16N000136 23:17:26 30 TRAFFIC STOP 10800 SR 930 E &amp; MINNICH RD
16N000137 23:39:07 30 TRAFFIC STOP 600 SR 930 W &amp; BROOKWOOD DR
16N000138 23:39:47 30 TRAFFIC STOP 200 LINDEN RD &amp; ROSE AVE
16N000139 23:46:20 99 NARCOTICS    10600 SEILER RD

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** January 2016 Police Activity Logs - January 2016 - January 14, 2016 *****

You are here: Home \ January 2016 Police Activity Logs - January 2016 - January
14, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N000428 00:32:13 37 PARKING VIOL 3100 DOYLE RD S
16N000429 02:26:46 48 SUSPICIOUS   600 SR 930 E &amp; MOUREY ST
16N000430 05:23:05 63 CONTACT      7200 MOELLER RD
16N000431 08:27:09 33J LOCKED OUT  800 LINCOLN HWY W
16N000432 08:33:44 102 THREATS     1300 GREEN RD
16N000433 09:54:31 108 FOLLOWUP    6000 MOELLER RD
16N000434 10:21:54 80 CIVIL INVEST 7000 SR 930 E 
16N000435 11:16:38 80 CIVIL INVEST 6000 MOELLER RD
16N000436 11:31:38 25 PD ACCIDENT  4100 MINNICH RD &amp; SEILER RD
16N000437 11:44:08 17 MOTOR CHECK  800 LINCOLN HWY E
16N000438 12:00:57 61 RAPE         1300 GREEN RD
16N000439 12:45:22 25 PD ACCIDENT  7000 SR 930 E &amp; WAYNE HAVEN DR
16N000440 13:42:06 15 ASSIST       7200 MOELLER RD
16N000441 14:29:56 108 FOLLOWUP    800 LINCOLN HWY W
16N000442 14:43:40 35 PARKED VEHIC 200 LINCOLN HWY E
16N000443 14:54:22 35 PARKED VEHIC 1000 MOELLER RD
16N000444 15:44:34 1 MEET          500 BROOKMONT DR
16N000445 16:22:32 33J LOCKED OUT  6100 MOELLER RD
16N000446 16:51:16 40A AUDIBLE     1600 ESTELLA AVE
16N000447 19:16:07 33 DISABLED VEH 1700 ROSE AVE &amp; TANGLEWOOD DR
16N000448 19:41:20 44 NUISANCE     10600 SEILER RD
16N000449 20:14:30 108 FOLLOWUP    500 ROYALTON DR
16N000450 20:51:29 18 WORK TRAFFIC 1700 ROSE AVE &amp; TANGLEWOOD DR
16N000451 22:30:45 30 TRAFFIC STOP 4600 ADAMS CENTER RD
16N000452 23:51:54 30 TRAFFIC STOP 4100 SHORELINE BLVD &amp; SEILER RD

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** July 2016 Daily Police Logs - July 2016 - July 27, 2016 *****

You are here: Home \ July 2016 Daily Police Logs - July 2016 - July 27, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N006911 00:13:53 80 CIVIL INVEST 800 LINCOLN HWY E
16N006912 04:23:47 48,36           3700 KIRKLYNN DR
16N006913 04:27:26 33J LOCKED OUT  900 SR 930 W
16N006914 05:24:30 48 SUSPICIOUS   6000 MOELLER RD
16N006915 07:22:31 30 TRAFFIC STOP 11100 US 24 E EB &amp; I 469 NB
16N006916 07:33:35 30 TRAFFIC STOP 1700 ROSE AVE &amp; TANGLEWOOD DR
16N006917 07:57:36 1 MEET          500 GREEN ST
16N006918 08:57:36 44 NUISANCE     11900 E US 30 ACCESS
16N006919 08:58:33 1 MEET          7000 SR 930 E 
16N006920 09:08:09 37 PARKING VIOL 3100 DOYLE RD S
16N006921 09:41:53 37 PARKING VIOL 1500 MAC PHERSON DR
16N006924 09:47:48 111D DOG        400 MORRIS ST
16N006922 09:48:10 129             200 LINDEN RD &amp; ROSE AVE
16N006923 09:49:22 30 TRAFFIC STOP 3400 MEYER RD &amp; MOELLER RD
16N006925 09:50:25 111D DOG        200 LINCOLN HWY W
16N006926 10:03:40 108 FOLLOWUP    700 PARK AVE
16N006927 11:17:09 80 CIVIL INVEST 100 WEST ST
16N006928 11:26:28 17 MOTOR CHECK  4800 TODD DR
16N006929 12:41:48 30 TRAFFIC STOP 5600 NEW HAVEN AVE &amp; SR 930 E
16N006930 12:46:34 37 PARKING VIOL 1500 SHANNON DR
16N006931 12:48:33 23 VANDALISM    9400 STOCKBRIDGE WAY
16N006932 14:03:06 30 TRAFFIC STOP 2000 SUMMIT ST
16N006933 14:23:34 25 PD ACCIDENT  4100 MINNICH RD &amp; SEILER RD
16N006934 14:31:38 23 VANDALISM    9400 STOCKBRIDGE WAY
16N006935 14:58:59 30 TRAFFIC STOP 1600 WOODMERE DR &amp; SARA DR
16N006936 15:38:31 1 MEET          800 LINCOLN HWY E
16N006937 16:41:05 111I INJURED    1600 WOODMERE DR
16N006938 17:30:28 30 TRAFFIC STOP 5000 NEW HAVEN AVE
16N006939 18:22:15 30 TRAFFIC STOP 4900 NEW HAVEN AVE
16N006940 18:22:51 97 FOUND ITEMS  900 CANAL PLACE CIR
16N006941 18:33:14 43 DISTURBANCE  800 LINCOLN HWY W
16N006943 18:35:25 40A AUDIBLE     7700 MOELLER RD
16N006942 18:46:14 22I JUV INVEST  800 LINCOLN HWY E
16N006944 19:11:16 17 MOTOR CHECK  800 LINCOLN HWY E
16N006945 19:59:32 30 TRAFFIC STOP 5900 SR 930 E
16N006946 20:07:31 911 HANG UP     5600 OLD MAUMEE RD
16N006947 21:19:47 30 TRAFFIC STOP 6000 SR 930 E
16N006948 21:55:48 25 PD ACCIDENT  600 SR 930 W
16N006949 22:23:26 52 SHOPLIFTER   800 LINCOLN HWY W
16N006950 23:38:50 30 TRAFFIC STOP 1900 ADAMS CENTER RD &amp; SR 930 E
16N006951 23:45:19 27 RECKLESS DRI 1500 US 24 E EB

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** June 2016 Daily Police Logs - June 2016 Daily Police Logs - June 21, 2016
*****

You are here: Home \ June 2016 Daily Police Logs - June 2016 Daily Police Logs
- June 21, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N005803 00:14:28 25HS HIT SKIP   700 LINCOLN HWY W
16N005804 03:08:12 27 RECKLESS DRI 600 BROADWAY ST
16N005805 03:56:50 22RN RUNAWAY    600 CENTER ST
16N005806 06:16:51 25 PD ACCIDENT  600 BROADWAY ST
16N005807 07:19:34 108 FOLLOWUP    600 CENTER ST
16N005808 07:29:06 30 TRAFFIC STOP 6100 SR 930 E &amp; ADAMS CENTER RD
16N005809 07:35:06 50 BURGLARY     600 HARTZELL RD
16N005811 09:35:30 17 MOTOR CHECK  1000 BROOKDALE DR
16N005810 09:39:31 63 CONTACT      900 GARDEN ST
16N005812 10:22:45 43 DISTURBANCE  6000 MOELLER RD
16N005813 10:56:24 34 TRAFF HAZARD 1700 ROSE AVE &amp; TANGLEWOOD DR
16N005814 12:57:44 102,TX THREATS  6900 SR 930 E
16N005815 13:07:11 48,35           2000 WAYNE HAVEN DR
16N005816 13:40:20 30 TRAFFIC STOP 1400 WERLING RD
16N005817 14:01:04 48,36           900 GARDEN ST
16N005818 15:46:40 911 HANG UP     3800 NORTHCOVE DR &amp; STOCKBRIDGE WAY
16N005819 15:49:29 17 MOTOR CHECK  6000 SR 930 E
16N005820 16:04:59 30 TRAFFIC STOP 7200 MOELLER RD
16N005821 16:11:25 33J LOCKED OUT  1600 GLENCOE BLVD
16N005822 16:14:39 51,35           9100 BRANT PT
16N005823 17:10:36 46 DOMESTIC     400 LINCOLN HWY W
16N005825 17:19:56 17 MOTOR CHECK  9400 FALCON WAY
16N005824 17:28:53 48,36           2100 SUNNYMEDE DR
16N005826 17:32:21 37 PARKING VIOL 1100 BRAEBURN DR &amp; KIRKMORE DR
16N005827 18:25:12 42 INTOX PERSON 1500 GREEN RD
16N005828 19:08:04 108 FOLLOWUP    400 LINCOLN HWY W
16N005829 20:25:36 17 MOTOR CHECK  600 LINCOLN HWY W
16N005830 20:46:56 102 THREATS     400 LINCOLN HWY W
16N005831 22:24:13 102 THREATS     1300 DUNDEE DR
16N005832 22:43:02 30 TRAFFIC STOP 700 SR 930 E &amp; HOMESTEAD DR
16N005833 22:49:08 111D DOG        400 LINCOLN HWY W
16N005834 22:59:16 22I JUV INVEST  10600 SEILER RD
16N005835 23:03:09 25HS HIT SKIP   4100 ADAMS CENTER RD &amp; SEILER RD
16N005836 23:16:31 30 TRAFFIC STOP 7600 SEILER RD &amp; WOODFIELD RUN

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** June 2016 Daily Police Logs - June 2016 Daily Police Logs - June 5, 2016
*****

You are here: Home \ June 2016 Daily Police Logs - June 2016 Daily Police Logs
- June 5, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N005234 00:08:30 27 RECKLESS DRI 3100 DOYLE RD S
16N005235 00:42:15 48,35           3300 HONWAY CT
16N005236 01:32:15 42 INTOX PERSON 7500 SR 930 E
16N005237 01:44:01 48,36           1300 GREEN RD
16N005238 02:12:31 30 TRAFFIC STOP 7800 NORTHRIVER RD
16N005239 02:57:35 48,36           2900 HOLLENDALE DR
16N005240 03:07:49 51JO            800 LINCOLN HWY W
16N005241 03:24:09 30 TRAFFIC STOP 900 HARTZELL RD
16N005242 10:47:21 EMS             1200 BRAEBURN DR
16N005244 10:51:15 111D DOG        600 STATE ST &amp; SOUTH ST
16N005243 10:52:22 30 TRAFFIC STOP 12700 LINCOLN HWY E &amp; DOYLE RD S
16N005245 11:25:29 22I JUV INVEST  2300 SUNNYMEDE DR
16N005248 14:32:01 40A AUDIBLE     5900 JEFFERSON BLVD W
16N005246 14:35:23 65T SUICIDE THR 1100 MELBOURNE DR
16N005247 14:40:52 51IP            800 LINCOLN HWY W 
16N005249 14:57:47 25 PD ACCIDENT  3100 DOYLE RD S
16N005250 15:12:55 51 THEFT        800 LINCOLN HWY W
16N005251 15:26:06 22RN RUNAWAY    1500 PARK DR S
16N005252 15:37:22 33J LOCKED OUT  600 SR 930 W &amp; BROOKWOOD DR
16N005253 16:28:29 40A AUDIBLE     2100 SUMMIT ST
16N005254 17:23:02 22I JUV INVEST  2600 ROLLING MEADOWS LN
16N005255 18:24:09 108 FOLLOWUP    1100 MELBOURNE DR
16N005256 19:31:42 111D DOG        1800 CAMERON LN
16N005258 19:52:35 56JO            900 BURGESS ST
16N005257 19:53:46 33,34           6100 SR 930 E &amp; ADAMS CENTER RD
16N005259 20:09:52 1 MEET          1700 ORKNEY LN
16N005261 20:44:28 44LM            1900 DELLWOOD DR
16N005260 20:48:14 51,35           5400 OLD MAUMEE RD 
16N005262 21:14:59 30 TRAFFIC STOP 11100 US 24 E EB &amp; I 469 NB
16N005263 21:15:16 48 SUSPICIOUS   900 PROSPECT AVE
16N005265 22:19:09 22I JUV INVEST  5400 OLD MAUMEE RD
16N005264 22:20:37 43 DISTURBANCE  7200 MOELLER RD
16N005266 23:28:45 30 TRAFFIC STOP 11300 ROBERTS RD &amp; BLACK CREEK CT
16N005267 23:55:28 23JO            1300 DUNDEE DR

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** July 2016 Daily Police Logs - July 2016 - July 4, 2016 *****

You are here: Home \ July 2016 Daily Police Logs - July 2016 - July 4, 2016
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
16N006176 00:18:04 EMS             3900 OLIVENE CV
16N006177 01:11:08 48 SUSPICIOUS   5400 OLD MAUMEE RD
16N006178 02:31:25 22I JUV INVEST  9400 CARMONDY XING
16N006179 03:15:53 111D DOG        4000 PEBBLE WAY
16N006180 04:42:14 46 DOMESTIC     5400 OLD MAUMEE RD
16N006181 08:42:13 911 HANG UP     3400 BROOKWOOD EXTENDED
16N006182 08:49:26 16,97           400 BROADWAY ST
16N006183 08:58:33 EMS             5400 OLD MAUMEE RD
16N006184 09:31:18 23 VANDALISM    2400 MEDFORD DR
16N006185 12:30:06 30 TRAFFIC STOP 7500 SR 930 E
16N006186 13:57:35 46,96           1500 SHANNON DR
16N006187 14:16:56 99 NARCOTICS    1100 POWERS ST
16N006188 16:45:46 30 TRAFFIC STOP 5000 NEW HAVEN AVE
16N006189 16:54:48 48,36           6200 MOELLER RD &amp; ADAMS CENTER RD
16N006190 17:03:22 EMS             5400 OLD MAUMEE RD
16N006191 17:08:28 46 DOMESTIC     1700 DOYLE RD S
16N006192 17:37:07 45 NEIGHBORHOOD 1000 MADGE AVE
16N006193 18:45:28 15 ASSIST       800 BROOKDALE DR
16N006194 19:44:18 30 TRAFFIC STOP 700 LINCOLN HWY E &amp; HIGH ST
16N006195 21:51:34 44FW            10700 SEILER RD &amp; MINNICH RD
16N006196 22:41:03 44LM            6000 MOELLER RD
16N006197 22:48:04 43 DISTURBANCE  1000 MADGE AVE
16N006198 23:39:03 30 TRAFFIC STOP 600 HARTZELL RD &amp; LINCOLN HWY E

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC

 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 
 ======================== New Haven ======================== Republican ======================== 



















Skip_Navigation
****** City_of_New_Haven,_Indiana ******
Toggle_Menu
    * Home
    * Residents
    * Recreation
    * Government
    * Public_Safety
    * Site_Tools
   Search
[eGov_searchTerms    ]
Search Submit [Submit /images/header/search-submit.png]

***** October 1, 2015 *****

You are here: Home \ October 1, 2015
[-]
**** Contact Us ****
Terry_E._McDonald,
Mayor

815 Lincoln Hwy E
New Haven, IN 46774
Get_Directions
    * Phone: (260) 748-7000
    * Staff_Directory
    * Office Hours:
      Monday - Thursday 7:30 AM - 4:00 PM Friday 7:00 AM - 3:30 PM

[-]

Start Content
INCIDENT  TIME     NATURE          LOCATION
15N008718 01:12:40 46 DOMESTIC     11500 LINCOLN HWY E
15N008719 01:31:37 96JO            500 MONTCLAIR DR
15N008720 04:23:01 43 DISTURBANCE  6900 SR 930 E
15N008721 06:35:47 15 ASSIST       1500 SPRINGBROOK DR
15N008722 08:03:54 1 MEET          800 LINCOLN HWY E
15N008723 08:09:36 51 THEFT        2100 MCCONNELL DR
15N008724 11:15:17 80 CIVIL INVEST 1600 SUMMIT ST
15N008725 13:12:47 47 REMOVE ITEMS 6000 MOELLER RD
15N008726 13:52:00 27 RECKLESS DRI 6200 MOELLER RD &amp; ADAMS CENTER RD
15N008727 13:56:37 1 MEET          800 LINCOLN HWY E
15N008728 14:28:32 24 MISSING PERS 400 ENTRANCE DR
15N008729 14:52:18 102 THREATS     400 LINCOLN HWY E
15N008730 15:03:11 51 THEFT        3100 DOYLE RD S
15N008731 15:29:50 30 TRAFFIC STOP 200 LINCOLN HWY W
15N008732 15:37:00 25 PD ACCIDENT  3500 NORLAND LN &amp; MOELLER RD
15N008733 16:01:43 1 MEET          10600 SEILER RD
15N008734 16:27:21 17 MOTOR CHECK  800 LINCOLN HWY E
15N008735 17:17:48 25 PD ACCIDENT  5700 SR 930 E &amp; NEW HAVEN AVE
15N008736 17:23:04 911 HANG UP     3800 WOODCLIFFE DR
15N008737 17:30:14 51 THEFT        2500 SHERIDAN RD
15N008738 19:22:55 108 FOLLOWUP    7200 MOELLER RD
15N008739 19:31:17 108 FOLLOWUP    800 LINCOLN HWY W
15N008741 19:34:57 1 MEET          1300 DALY DR
15N008740 19:34:59 30 TRAFFIC STOP 400 LINCOLN HWY W
15N008742 20:01:36 129             200 LINDEN RD &amp; ROSE AVE
15N008743 20:10:47 30 TRAFFIC STOP 00 I 469 21 NB ON RAMP &amp; US 24 E EB
15N008744 20:25:17 129             200 LINDEN RD &amp; ROSE AVE
15N008745 22:15:55 27 RECKLESS DRI 5700 SR 930 E &amp; NEW HAVEN AVE
15N008746 23:22:48 43 DISTURBANCE  5300 NEW HAVEN AVE
15N008747 23:54:03 25 PD ACCIDENT  3100 DOYLE RD S

 

[/images/footer/egs-logo.gif]
    * RSS
    * Accessibility_Statement
    * Privacy_Policy
    * Terms_of_Use
Site Design and Content © 2017 City_of_New_Haven,_Indiana
Site Design and Content Management System by eGov_Strategies_LLC
