
 ======================== Carmel ======================== Republican ======================== 
 ======================== Carmel ======================== Republican ======================== 
 ======================== Carmel ======================== Republican ======================== 

City of Carmel
Carmel Plan Commission

SPECIAL STUDIES COMMITTEE
Wednesday, November 5, 2014 Meeting
LOCATION: CAUCUS ROOMS
CARMEL CITY HALL, 2nd FLR
ONE CIVIC SQUARE
CARMEL, IN 46032

TIME: 6:00 P.M.
(DOORS OPEN AT 5:30 P.M.)

The Special Studies Committee will meet to consider the following items:

1. TABLED TO DEC. 2 - Docket No. 14080002 ADLS Amend: Meijer Store Remodel.
The applicant seeks approvals for alterations to the front building façade, garden area, fuel canopy,
and other minor alterations. The site is located at 1424 W. Carmel Dr. and is zoned OM/M – Old
Meridian, Meijer zone. Filed by Kurt Adams, of Meijer Stores.
2. Docket No. 14080017 Z: 96th and Randall PUD Rezone.
The applicant seeks approval to rezone 18.43 acres from B-3/Business to PUD/Planned Unit
Development, for multi-family dwellings, a clubhouse, and commercial land uses, including the
Butler Hyundai site and its outlots. The site partially lies within the Floodplain & Floodway
Districts. It is located at 4200 E. 96th St., west of Randall Dr. Filed by Timothy Ochs of Ice Miller,
LLP, on behalf of 4148 96th St, LLC.

File: SS-2014-1105.doc

WWW.CARMELDOCS.COM

1 CIVIC SQ., CARMEL, IN. 46032

317-571-2417


