
 ======================== Carmel ======================== Republican ======================== 
 ======================== Carmel ======================== Republican ======================== 
 ======================== Carmel ======================== Republican ======================== 

MEETING NOTICE
FINANCE, UTILITIES AND RULES
COMMITTEE MEETING
MONDAY, AUGUST 22, 2016
AT 6:00 P.M.
CAUCUS ROOM, SECOND FLOOR
CITY HALL, ONE CIVIC SQUARE
THE PURPOSE OF THE MEETING IS TO DISCUSS:

a. Property Abatements/Compliance with Statement of Benefits:
1.
2.

Flywheel Healthcare, LLC
GEMMS, Inc.

b. Ordinance D-2304-16; An Ordinance of the Common Council of the City of Carmel, Indiana,
Adding Section 8-42 to Chapter 8, Article 4 of the Carmel City Code; Sponsor(s): Councilor(s)
Schleif, Finkam, Rider, Worrell and Campbell
Synopsis:
Ordinance allows, and regulates the use of, golf carts operated on certain Carmel streets.
c. Ordinance D-2317-16; An Ordinance of the Common Council of the City of Carmel, Indiana,
Amending Chapter 4, Article 1, Division 4 of the Carmel City Code; Sponsor(s): Councilor(s)
Kimball and Rider.
Synopsis:
Amends City taxicab and limousine regulations.


