SUMMARY
One Time Installation Costs
Annual Operating Costs

$
$

155,359.00
228,150.38

Installation and Configuration
Quantity
Wiring Infrastructure
1
1

Item

Unit Cost

Total Cost

Labor
Materials
Total Wiring Infrastructure

$
$

24,000.00
49,000.00

$
$
$

24,000.00
49,000.00
73,000.00

Construction
Total Network Services

$

15,000.00

$
$

15,000.00
15,000.00

Desktop-Install, Move, Add & Changes (IMAC)
Monitors (Non-Standard)-IMAC
Printer (IMAC)
Total Voice Services

$
$
$

38.70
38.70
38.70

$
$
$
$

40,635.00
3,870.00
774.00
45,279.00

Primary-HA
Specialized
Labor
Total Voice Services

$
$
$

17,720.00
360.00
4,000.00

$
$
$
$

17,720.00
360.00
4,000.00
22,080.00

$

155,359.00

Network Services
1

Distributed Computing Services
1050
100
20

Voice Services
1
1
1

Total Installation and Configuration

Operating Costs
Quantity
1
1
1
1
175
175
100
20
1
0
0
0
175
175

Item
Network Services: Ethernet 100mb (Primary)
Network Services: Point to Point (Secondary)
Network Services: Public Internet Services
Network Services: Wireless Access Services
Distributed Computing: Desktop Systems
Distributed Computing: Desktop Software
Distributed Computing: Dual Monitor
Distributed Computing: Print Services
Telephony Services: Voice Processing
Telephony Services: Base (Analog) Voice Service
Telephony Services: Entry Level Digitial Voice Service
Telephony Services: Mid-level Digital Voice Service
Telephony Services: Advanced Digital Voice Service
Telephony Services: Voice Mail
Total Operating Costs
7.94

Assumptions
-175 seats
-100 seats for Dual Monitor Needs (ROC, EOC, and Training Room)
- Print services include Multi-function devices and color laser printers
-100mb circuit
-High Availability (HA) required for Network Services
-HA required for Voice Services

$
$
$
$
$
$
$
$
$
$
$
$
$
$

Unit Cost
1,690.00
3,417.86
195.00
138.00
19.95
7.04
11.46
1,770.83
28.00
33.70
35.40
38.15
4.00

Monthly Cost
$
1,690.00
$
3,417.86
$
195.00
$
138.00
$
3,491.25
$
$
704.17
$
229.17
$
1,770.83
$
$
$
$
6,676.25
$
700.00
$
19,012.53

Annual Cost
$
20,280.00
$
41,014.38
$
2,340.00
$
1,656.00
$
41,895.00
$
$
8,450.00
$
2,750.00
$
21,250.00
$
$
$
$
80,115.00
$
8,400.00
$ 228,150.38

$
$
$
$
$
$
$
$
$
$
$
$
$
$
$

3Yr Cost
60,840.00
123,043.13
7,020.00
4,968.00
125,685.00
25,350.00
8,250.00
63,750.00
240,345.00
25,200.00
684,451.13

$
$
$
$
$
$
$
$
$
$
$
$
$
$
$

4Yr Cost
81,120.00
164,057.50
9,360.00
6,624.00
167,580.00
33,800.00
11,000.00
85,000.00
320,460.00
33,600.00
912,601.50

5Yr Cost
$
101,400.00
$
205,071.88
$
11,700.00
$
8,280.00
$
209,475.00
$
$
42,250.00
$
13,750.00
$
106,250.00
$
$
$
$
400,575.00
$
42,000.00
$ 1,140,751.88

