INFORMATION SYSTEMS
Mission Statement
The Information Systems Department is responsible for providing quality, reliable and cost
effective information systems and services to the City of Fort Wayne. These services are
necessary for city departments to provide the citizens and businesses with efficient quality
products and services.

Goals & Objectives
Many of the goals and objectives will require review and approval by the Executive Information
Management Committee, City Data Board, and possibly City Council in order to implement. The
overall completion of the goals and objectives partially stated here will take 3 to 5 years to rollout.
The aforementioned approval/funding and resource requirements will be the determining factor.
1. Develop, implement, and enforce effective Information Technology (IT) policies.
2. Ensure all city locations have a productive level of connectivity to IT infrastructure.
3. Develop and implement a cost conscience PC refresh program that does not retard
productivity.
4. Optimize the City’s invest of CYBORG (City payroll system) by remaining current with the
vendor’s major software releases and utilizing more features.
5. Develop and implement plans for a One-Call to City Hall Center.
6. Plan and implement updates/changes to the City of Fort Wayne’s current internet and intranet
websites.
7. Upgrade the Public Safety Mobile Messaging Switch (800 MHz) to optimize textual
information capabilities.
8. Update several conference rooms including City Chambers.
9. Ensure the viability of city IT infrastructure.
10. Optimize the City’s investment of Hansen (Asset Management System) by investigating,
recommending, and implementing additional modules.
11. Optimize the City’s invest of Spillman (Public Safety System) by investigating,
recommending, and implementing additional modules.
12. Provide updated software and hardware tools for IT staff.
13. Investigate, recommend, and implement updates or changes to current financial system.
14. Investigate, recommend, and implement city self-servicing via web delivery.

MAYOR 11

INFORMATION SYSTEMS
Dept # 010-021-OFFC
2007 BUDGET COMPARISON
2006
APPROVED
THRU 06/30/06

2005
ACTUAL
4111 WAGES-REG
4131 PERF
4132 FICA
4134 GROUP HEALTH INSUR
4136 UNEMPLOYMENT
4137 WORKERS COMP
413A PERF/FRINGE
TOTAL 4100

$

95,615
4,781
6,923
14,004
60
276
2,868
124,527

$

4212 STATIONARY/FORMS
4213 COMPUTER SUPPL
4219 OTHR OFFC SUPPL
4231 GASOLINE
TOTAL 4200

$

1,626
31,437
636
442
34,141

$

$

1,258,116
348
3,695
190
333
39,058
1,808
164
808
228
9
208
393
338,776
49,721
112,701
2,388
259,092
25
-

TOTAL 4300

$

2,068,061

4444 PUR OTHR EQUIP
4445 PUR COMPUTER
4446 PUR SOFTWARE
4454 BETTERMENTS
TOTAL 4400

$

TOTAL EXPENSES

$

4314
431H
431K
4321
4322
4323
4324
4326
432L
4331
4332
4342
4343
4344
4345
4363
4367
4369
436A
436N
436T
4373
4377
4391
439B

CONSULT SRVCS
BANK SERVICE
SEMINAR FEES
FREIGHTS
POSTAGE
TELEPHONE
TRAVEL
MILEAGE
LONG DISTANCE
PRINTING
PUB LEGAL
LIABILITY INSUR
DISC ON BOND
OTHER CASUALTY INSUR
AUTO INSUR
CONT OTH REP
MAINT SOFTWARE
CONT SRVCS
MAINT HARDWARE
GARAGE NON-TARGET
GARAGE TARGET
COMPUTER RENT
CC BLD PKG
SUBS & DUES
MASTER LEASE

$

$

$

2007
SUBMITTED

128,176
7,050
9,805
15,700
64
96
3,845
164,736

$

24,950
24,000
1,500
787
51,237

$

$

1,646,827
588
5,000
150
500
42,066
4,000
600
1,080
187
72
10
305
4,239
483,701
65,500
119,000
3,372
267,041
5,000
329,500

$

110,318 $
29,836
33,118
(6,436)
166,836 $

2,393,565

$

$

$

$ INCREASE
(DECREASE)
FROM 2006 APPR
TO 2007

% CHANGE
FROM 2006 APPR
TO 2007

140,941
8,809
10,782
17,000
141
156
4,228
182,057

$

2,000
30,000
1,500
1,140
34,640

$

$

1,920,000
600
6,500
240
48,000
4,000
1,200
1,080
120
1,700
38
5
319
3,000
541,724
130,000
117,900
3,384
267,036
5,000
607,732

$

273,173
12
1,500
(150)
(260)
5,934
600
120
1,513
(34)
(5)
14
(1,239)
58,023
64,500
(1,100)
12
(5)
278,232

2,978,738

$

3,659,578

$

680,840

22.86%

135,000
125,000
260,000

$

$

$

(135,000)
(125,000)
(260,000)

-100.00%

3,454,711

$

$

421,564

12.20%

$

$

$

-

3,876,275

$

$

12,765
1,759
977
1,300
77
60
383
17,321

9.96%

10.51%

(22,950)
6,000
353
(16,597)

-32.39%

MAYOR 12

Information Systems 2007-2011 Capital Improvement Program
FUNDING SOURCE CODE:
CC-Cumulative Capital Fund
CDBG-Community Development Block Grant
CEDIT-Co. Economic Development Income Tax
CO-County Source
FED-Federal Source
GOB-General Obligation Bond
GRA-Grant Approved
Item #
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
TOTAL

Project Title & Description
Software for City Webmaster
Telephone Replacements
Additional Disk Space for Servers
(Cubis, Cyborg, Spillman, video, photos, data storage)
Network Tools for ACS Staff
Analytical tools/development tools
E-City
Fiber to Remote Locations (PSA and WPC)
Messaging Switch upgrade (replace an aging 800 switch w/EDVO)
Servers (SAN - Application migration continuation)
Network Upgrades
Hansen - Modules/CAL's
Spillman Software Upgrades
IT Contract Research
Disaster Recovery Strategy
Mobile Computing Strategy
Parks POS and Asset Management Software

GRP-Grant Pending
LE-Lease
InfraBd-Infrastructure Bond
LRS-Local Roads & Streets
MISC-Miscellaneous
MVH-Motor Vehicle Highway
PCBF-Park Cumulative Bldg. Fund
PS-Private Source
Funding
Source
2007
2008
CC
10,000
10,000
CC
5,000
5,000
CC
25,000
7,000
CC
CC
LE-2006
MISC/WU
LE-2006
CC
LE-2006
CC
CC
CC
CC
CC
CC
CC

10,000
15,000
300,000
400,000
125,000
125,000
150,000
25,000
250,000
175,000
75,000
75,000
50,000
1,815,000

PT-Property Tax
RB-Revenue Bond
ST-State Source
SU-Sewer Utility
SWU-Stormwater Utility
TIF-Tax Increment Financing
UF-User Fee
WU-Water Utility
Expenditure
2009
2010
10,000
10,000
5,000
5,000
7,000
7,000

2011
10,000
5,000
7,000

10,000
15,000
300,000
80,000
-

10,000
15,000
300,000
80,000
250,000
175,000

10,000
15,000
300,000
150,000
-

10,000
15,000
200,000
250,000
-

200,000
75,000
702,000

100,000
952,000

100,000
597,000

497,000

The intent of the CIP for 2007 is to finish the upgrades to the City’s infrastructure and software base. There are three main components to the proposed capital
improvement: software, development, and hardware.
Software:
Items 1,5,8,9,16
This covers software purchases to enable the City’s webmaster more tools to enhance and improve the City’s current environment.
Development:
Items 8,11,12,13
This covers development of key components for improving access to services and benefits for all citizens and businesses in Fort Wayne, including web development for
payment and information access.
Hardware:
Items 2,3,4,6,7,8,9,10
This covers ongoing upgrades/replacement of existing hardware systems.

MAYOR 13

STAFFING LEVELS
BUDGETED
Information Systems

CLASSIFICATION TITLE
Webmaster
Chief Technology Officer
/Chief Information Officer

EXEMPT
GRID/*
UNION

99

2000

2001

2002 2003 2004 2005 2006 2007 2008 2009 2010

2011

E

0

0

0

0

1

1

1

1

1

1

1

1

1

I

0

0

0

0

1

1

1

1

1

1

1

1

1

0

0

0

0

2

2

2

2

2

2

2

2

2

TOTAL
* Represents Grid and Salary Ordinance changes

MAYOR 14

