Business & Neighborhood Services
1200 Madison Avenue, Suite 100
Indianapolis, IN 46225
Phone: (317) 327-4316 | Fax: (317) 327-0817

New ____

Renewal ____

License Fee: $250.00

ALARM COMPANY LICENSE
Application

Applicant Name

_____________________________________________________________________________

Applicant Contact

__________________________________________

__________________, _____ _______

Street Address

City

__________________________________________

________________________________

Email Address

Phone Number

State

ZIP Code

Business Name

_____________________________________________________________________________

Business Contact

__________________________________________

__________________, _____ _______

Street Address

City

__________________________________________

________________________________

Email Address

Phone Number

Applicant Age

______

State

Length of time this business has been in Indianapolis

Legal Status of Business (check box that applies)
Individual Proprietor ____
Partnership ____

Corporation ____

List the state where incorporated or authorized (if corporation).

ZIP Code

____________

LLC ____

_______________________________

Registered Agent Name

_______________________________________________________________________

Registered Agent Address

____________________________________

__________________, _____ _______

Street Address

City

If a Corporation, list the Principal Office of Corporation.

State

ZIP Code

_____________________________________________

If a Corporation or Partnership, list the name and address of each corporate officer or partner.
_____________________________

___________________________________ _____________, ______ ________

Name

Street Address

_____________________________

___________________________________ _____________, ______ ________

Name

Street Address

_____________________________

___________________________________ _____________, ______ ________

Name

Street Address

_____________________________

___________________________________ _____________, ______ ________

Name

Street Address

City

City

City

City

State

State

State

State

ZIP Code

ZIP Code

ZIP Code

ZIP Code

Has the applicant or any partner or corporate officer for the applicant business ever been denied a license or had
a license revoked or suspended?
Yes ____
No ____
Type of Alarm Services Provided (check all that apply)
Monitoring ____
Installation ____
Repair ____

Maintenance ____

Other ____

Are all City, County, State, and Federal taxes paid?
Yes ____
No ____
Business & Neighborhood Services
Alarm Company License

Page 1
Last Modified 8/2016

List of Subcontractors
________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

________________________________ ___________________________________ _____________, ______ ________
Name

Street Address

Services Provided: Monitoring ____

Installation ____

City

Repair ____

State

Maintenance ____

ZIP Code

Other ____

Please indicate that you agree or disagree by marking yes or no for the following statements.
1. Licensee is in good standing and has not had any license/registration to operate a business revoked/suspended.
Yes ____
No ____
2. Licensee is current with all City, County and State for any taxes, license fees, or any other indebtedness.
Yes ____
No ____
3. The person signing this application has the authority to sign for the business being licensed.
Yes ____
No ____
4. Licensee will permit inspections of the business and premises by public authorities acting pursuant to law.
Yes ____
No ____
5. Licensee will conduct the business and premises in such a manner as not to create a nuisance or any sort of hazard
to the public.
Yes ____
No ____
6. Licensee will keep the premises clean and free from any sort of rubbish or combustible or explosive material.
Yes ____
No ____
7. Licensee agrees that the business and the premises on which the business is conducted will not be used for any
unlawful purpose.
Yes ____
No ____
8. Licensee agrees to comply with the Revised Code of Indianapolis and Marion County and all other applicable laws
ordinances, regulations, orders and decisions of public officials.
Yes ____
No ____

Business & Neighborhood Services
Alarm Company License

Page 2
Last Modified 8/2016

9. Licensee understands that the license may be suspended or revoked, and the licensee will be subject to prosecution
if any applicable law, ordinance, regulation, order or decision is violated.
Yes ____
No ____
10. Licensee agrees to apply in writing to the Department of Business & Neighborhood Services before changing the
location of the business (if permitted by ordinance).
Yes ____
No ____
11. Licensee agrees to give the Department of Business & Neighborhood Services written notice once the business
ceases to exist.
Yes ____
No ____
12. Licensee agrees to give the Department of Business & Neighborhood Services written notice if there is any change
in the licensed business during the term of the license such that the information provided in the application form is
no longer complete or accurate within 30 days after such change occurs.
Yes ____
No ____

The undersigned affirms under penalty for perjury that the answers, representations and information provided in
this application are true and correct.

_________________________________________________________________________________________________
Signature
__________________________________________________________
Name Printed

Business & Neighborhood Services
Alarm Company License

_________________________
Date

Page 3
Last Modified 8/2016

