
                     MANPOWER UTILIZATION SUMMARY REPORT
                                     FOR

                        CITY OF FORT WAYNE CONTRACTS


Date: _______________________________________      Res. Number:
_______________________

Project Name:    _________________________________


Contractor:  ___________________________________     Total Contract Price:
$_________________



                                TOTAL NUMBER
                               WORKFORCE USED
(INCLUDE SUBCONTRACTORS) |
                              RACIAL BREAKDOWN


 W       B         A        H        O
 |
                                     SEX

                                M          F

 |
                             TOTAL HOURS WORKED

 |
                             TOTAL # FEMALE HRS.

 |
                                   TOTAL #
                                MINORITY HRS.

 | | | | | | | | | | | | | |
LIST ALL SUPPLIERS AND SUBCONTRACTORS

 Name of SUPPLIER(s)    Total $ Amount  % of Contract    Certification
Status

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

Name of SUBCONTRACTOR(s)      Total $ Amount % of Contract    Certification
Status

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None

                                  □ MBE   □ WBE   □ EBE   □ None
If you need additional space to list subcontractors and suppliers, please
use a separate piece of paper.


Total MBE Participation           $                %

Total WBE Participation           $                %

Total EBE Participation           $                %

            To be completed by prime contractor and returned to:

  Vendor Compliance, Suite 490 Citizens Square, 200 East Berry Street, Fort
                   Wayne, IN 46802, Office (260) 427-6972
 Fax (260) 427-6938 within ten (10) days after completion of construction or
                     upon request of Vendor Compliance.
