LAW DEPARTMENT
Mission Statement
The purpose of the Law Department is to manage the legal affairs of the City by providing legal
advice/assistance to the officers, departments, boards, commissions, and other agencies of the City to comply
with all City, state and federal regulations. The Law Department drafts ordinances and other legal documents
for the City and its various departments.
This department prosecutes violators of City ordinances and
supervises and directs all litigation in which the City has an interest. Additionally, the Law Department
provides labor relations services in connection with collective bargaining matters for Civil City and City Utilities.

Goals and Objectives
To provide efficient, cost effective and timely legal services through an appropriate mix of full-time attorneys
and outside counsel. The department will be active in early decision making situations to limit or reduce the
potential for avoidable or unnecessary litigation. The law department will apply a business-like risk analysis to
pending or threatened litigation.

LAW
Dept # 0009
2014 B U D G E T C O M P A R I S O N

2013 A C T U A L
THRU
30-Jun-2013

2012
ACTUAL
5111 T O T A L W A G E S
5131 P E R F - E M P L O Y E R S S H A R E

2013 REVISED
BUDGET

% CHANGE
FROM 2013
REV TO 2014

$ INCREASE
(DECREASE)
FROM 2013
REVISED

2014
SUBMITTED

284,833

290,532

28,103

28,483

29,053

570
436

-

5132 FICA

20,888

21,790

22,226

5134 LIFE M E D I C A L & H E A L T H I N S U R A N

47,200

47,200

47,200

5136 U N E M P L O Y M E N T C O M P E N S A T I O N

279

285

291

6

253

218

167

(51)

513A P E R F - E M P L O Y E E S / P D B Y CITY

8,431

8,545

8,716

513R R E T I R E E S H E A L T H I N S U R A N C E

23,600

23,600

-

(23,600)

$414,954

$398,185

($16,769)

-

230

230

-

80

150

150

-

1,192

895

895

-

-

13

13

-

5263 O T H E R E Q U I P M E N T R E P A I R P A R T S

-

200

200

-

5299 O T H E R M A T E R I A L S & S U P P L I E S

-

700

700

-

$2,188

$2,188

$-

5137 W O R K E R S C O M P I N S U R A N C E

$413,056

Total 5100
5212 S T A T I O N E R Y & P R I N T E D F O R M S
5213 C O M P U T E R S U P P L I E S
5219 O T H E R O F F I C E S U P P L I E S
5231

GASOLINE

$186,913

$241

171

Total 5200

$1,272

5311 L E G A L S E R V I C E S

76,686

89,240

89,240

-

531K S E M I N A R F E E S

1,142

2,055

2,055

-

5322 P O S T A G E

1,390

2,980

2,980

-

5324 T R A V E L E X P E N S E S

407

1,560

1,560

-

5326

MILEAGE

251

975

975

-

532C

CELLPHONE

1,610

624

624

-

1,195

907

774

(133)

-

300

300

-

5342 LIABILITY I N S U R A N C E
5363 C O N T R A C T E D O T H E R E Q U I P M T R E P A I

1,464

1,560

1,560

-

5374 O T H E R E Q U I P M E N T R E N T A L

2,774

2,796

2,796

-

5391 S U B S C R I P T I O N S A N D D U E S

6,479

7,272

7,272

-

300

300

-

5369 C O N T R A C T E D S E R V I C E

5399 O T H E R S E R V I C E S A N D C H A R G E S

(3)

Total 5300

$93,394

$27,785

$110,569

$110,436

Total 5400

$-

$-

$-

$-

Total

64

$507,722

$214,939

$527,711

$510,809

2.00%

5,699

284,303

($133)

- 4.04%

0.00%

- 0.12%

$($16,902)

-

3.20%

