LAW DEPARTMENT
Mission Statement
The purpose of the Law Department is to manage the legal affairs of the City by providing legal
advice/assistance to the officers, departments, boards, commissions, and other agencies of the City to
comply with all City, state and federal regulations. The Law Department drafts ordinances and other legal
documents of the City and for its various departments.
This department prosecutes violators of City
ordinances and supervises and directs all litigation in which the City has an interest. Additionally, the Law
Department provides labor relations services in connection with collective bargaining matters between the
Civil City and City Utilities.

Goals and Objectives
To provide efficient, cost effective and timely legal services through an appropriate mix of full-time
attorneys and outside counsel. The department will be active in early decision making situations to limit
or reduce the potential for avoidable or unnecessary litigation. The law department will apply a businesslike risk analysis to pending or threatened litigation.

MAYOR 19

LAW
Dept # 010-009-OFFC
2007 BUDGET COMPARISON
2005
ACTUAL
4111 WAGES-REG
4131 PERF
4132 FICA
4134 GROUP HEALTH INSUR
4136 UNEMPLOYMENT
4137 WORKERS COMP
413A PERF/FRINGE
413R RETIREE HEALTH INSUR
TOTAL 4100

$

4212 STATIONARY/FORMS
4213 COMPUTER SUPPLIES
4219 OTHER OFFICE SUPPLIES
4263 OTHER REPAIR PARTS
4299 OTHER MATERIALS
TOTAL 4200

$

4311 LEGAL SERVICES
431K SEMINAR FEES
4322 POSTAGE
4323 TELEPHONE
4324 TRAVEL
4326 MILEAGE
432L LONG DISTANCE
4342 LIABILITY INSURANCE
4343 OFCL/CRIME BOND
4363 CONT OTHER REPAIR
4369 CONT SERVICES
4374 CONT OTHER RENT
4391 SUBS & DUES
4394 JUDGMT/INDEM
4399 OTHER SERVICES
TOTAL 4300

$

2006
APPROVED
THRU 06/30/06

229,555
11,478
16,851
27,996
120
252
6,890
21,000
314,142

$

223
1,551
255
213
2,242

$

$

$

112,910
1,357
3,923
904
779
794
109
108
14
752
2,822
1,632
4,606
1,773
132,483

4451 PUR FURNITURE
TOTAL 4400

$
$

945
945

$
$

TOTAL EXPENSES

$

449,812

$

**

$

$

$

$

$

2007
SUBMITTED

233,687
12,853
17,877
31,400
117
299
7,011
15,700
318,944

$

100
100
1,120
150
100
1,570

$

125,000
2,967
2,729
900
2,295
1,100
154
146
20
300
3,284
1,608
6,832
250
1,145
148,730

$

469,244

$ INCREASE
(DECREASE)
FROM 2006 APPR
TO 2007

250,157
15,635
19,137
34,000
250
240
7,505
17,000
343,923

$

$

16,469
2,782
1,260
2,600
133
(59)
494
1,300
24,979

100
150
1,520
275
100
2,145

$

-

$

50
400
125
575

$

$

122,020
3,067
2,835
900
2,100
980
126
152
20
300
3,240
1,608
4,925
1,020
143,293

$
$
$

$

$

% CHANGE
FROM 2006 APPR
TO 2007
7.05%

7.83%

36.62%

$

(2,980)
100
106
(195)
(120)
(28)
6
(44)
(1,907)
(250)
(125)
(5,437)

-3.66%

1,250
1,250

$
$

1,250
1,250

1250%**

490,611

$

21,367

4.55%

Percentage high due to the fact that 4400's in 2006 were covered with lease dollars.

MAYOR 20

Law 2007-2011 Capital Improvement Program
FUNDING SOURCE CODE:
CC-Cumulative Capital Fund
CDBG-Community Development Block Grant
CEDIT-Co. Economic Development Income Tax
CO-County Source
FED-Federal Source
GOB-General Obligation Bond
GRA-Grant Approved
Item #

Project Title & Description

1
Desk Unit
2
Computer
3
Monitor
TOTAL

GRP-Grant Pending
LE-Lease
InfraBd-Infrastructure Bond
LRS-Local Roads & Streets
MISC-Miscellaneous
MVH-Motor Vehicle Highway
PCBF-Park Cumulative Bldg. Fund
PS-Private Source
Funding
2007
2008
Source
PT
1,250
PT
1,230
PT
1,250
1,230

PT-Property Tax
RB-Revenue Bond
ST-State Source
SU-Sewer Utility
SWU-Stormwater Utility
TIF-Tax Increment Financing
UF-User Fee
WU-Water Utility
Expenditure
2009
2010
1,230
1,230
1,230
1,230

1 DESK UNIT - ASSOC CITY ATTORNEY
2 COMPUTER ROTATION SCHEDULE

MAYOR 21

2011
1,250
1,230
385
2,865

STAFFING LEVELS
BUDGETED
LAW
EXEMPT
GRID/
UNION

CLASSIFICATION TITLE

City Attorney
Legal Research/Administrative Assistant
Labor Relations Specialist *
Associate City Attorneys
TOTAL

H
A
D
H

99 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1
1
1
6

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

1
1
0
2

9

4

4

4

4

4

4

4

4

4

4

4

4

* Position moved to Human Resources in 2000.

MAYOR 22

