LAW DEPARTMENT
Mission Statement
The purpose of the Law Department is to manage the legal affairs of the City by providing legal
advice/assistance to the officers, departments, boards, commissions, and other agencies of the City to
comply with all City, state and federal regulations. The Law Department drafts ordinances and other legal
documents of the City and for its various departments.
This department prosecutes violators of City
ordinances and supervises and directs all litigation in which the City has an interest. Additionally, the Law
Department provides labor relations services in connection with collective bargaining matters between the
Civil City and City Utilities.

Goals and Objectives
To provide efficient, cost effective and timely legal services through an appropriate mix of full-time
attorneys and outside counsel. The department will be active in early decision making situations to limit
or reduce the potential for avoidable or unnecessary litigation. The law department will apply a businesslike risk analysis to pending or threatened litigation.

LAW 1

LAW
Dept # 0009
2009 BUDGET COMPARISON

2008 ACTUAL
THRU
30-Jun-2008

2007
ACTUAL
5111 TOTAL WAGES

2008 REVISED
BUDGET

2009
SUBMITTED

$ INCREASE
(DECREASE)
FROM 2008 APPR

251,512

254,743

274,040

19,297

5131 PERF - EMPLOYERS SHARE

15,719

17,832

19,868

2,036

5132 FICA

18,597

19,488

20,964

1,476

5134 LIFE MEDICAL & HEALTH INSURAN

34,000

36,000

36,000

-

5136 UNEMPLOYMENT COMPENSATION

250

255

274

19

5137 WORKERS COMP INSURANCE

240

259

216

(43)

513A PERF - EMPLOYEES/PD BY CITY

7,546

7,642

8,221

579

513R RETIREES HEALTH INSURANCE

17,000

18,000

18,000

-

$354,219

$377,583

$23,364

230

230

-

$344,864

Total 5100
5212 STATIONERY & PRINTED FORMS
5213 COMPUTER SUPPLIES
5219 OTHER OFFICE SUPPLIES
5263 OTHER EQUIPMENT REPAIR PARTS
5299 OTHER MATERIALS & SUPPLIES

$141,196

223
30

150

150

-

1,432

1,500

1,500

-

145

200

200

-

-

100

100

-

$2,180

$2,180

$-

Total 5200

$1,829

5311 LEGAL SERVICES

$711

67,544

122,000

100,000

(22,000)

531K SEMINAR FEES

1,568

3,060

2,500

(560)

5322 POSTAGE

3,914

3,195

4,000

805

958

924

960

36

5,352

3,500

4,500

1,000

5326 MILEAGE

449

1,080

800

(280)

532L LONG DISTANCE CHARGES

107

96

120

24

5342 LIABILITY INSURANCE

172

243

225

(18)

5323 TELEPHONE & TELEGRAPH
5324 TRAVEL EXPENSES

5363 CONTRACTED OTHER EQUIPMT REPAI

588

300

600

300

5369 CONTRACTED SERVICE

3,429

3,280

3,600

320

5374 OTHER EQUIPMENT RENTAL

1,409

1,392

1,500

108

5391 SUBSCRIPTIONS AND DUES

6,635

5,530

6,820

1,290

380

570

300

(270)

5399 OTHER SERVICES AND CHARGES
Total 5300

$92,508

$27,186

$145,170

$125,925

($19,245)

Total 5400

$-

$-

$-

$-

$-

$439,201

$169,093

$501,569

$505,688

$4,119

Total

LAW 2

% CHANGE
FROM 2008
APPR
TO 2009
7.58%

6.60%

0.00%

- 13.26%

0.82%

Law 2009-2013 Capital Improvement Program
FUNDING SOURCE CODE:
CC-Cumulative Capital Fund
CDBG-Community Development Block Grant
CEDIT-Co. Economic Development Income Tax
CO-County Source
FED-Federal Source
GOB-General Obligation Bond
GRA-Grant Approved
Item #
TOTAL

Project Title & Description

GRP-Grant Pending
LE-Lease
InfraBd-Infrastructure Bond
LRS-Local Roads & Streets
MISC-Miscellaneous
MVH-Motor Vehicle Highway
PCBF-Park Cumulative Bldg. Fund
PS-Private Source
Funding
Source
2009
2010
-

PT-Property Tax
RB-Revenue Bond
ST-State Source
SU-Sewer Utility
SWU-Stormwater Utility
TIF-Tax Increment Financing
UF-User Fee
WU-Water Utility
Expenditure
2011
2012
-

LAW 3

2013
-

STAFFING LEVELS
BUDGETED
LAW

2001

CLASSIFICATION TITLE
City Attorney
Legal Research/Administrative Assistant
Associate City Attorneys
TOTAL

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

2012

2013

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

1
1
2

4

4

4

4

4

4

4

4

4

4

4

4

4

LAW 4

