CABLE FUND
Mission Statement
The primary purpose of the cable fund is to enhance public, educational, and government access
television within the City of Fort Wayne, through the effective use of cable television franchise fee
receipts.
1. Effectively and efficiently administer the grant program.
2. Continually monitor the cable provider’s compliance with the franchise agreement.
3. Respond to citizen complaints regarding cable television service and resolve any
cable television issues as quickly and equitably as possible.
General Information
These budgets represent 40% of the franchise fee revenues collected by Comcast
Cablevision. The balance of the franchise receipts are deposited into the General Fund
and used to offset other City non-cable related operating expenses. During year 2006, it
is anticipated that $764,276 will be receipted to the Cable Fund and $1,146,416 will be
receipted to the General Fund. Franchise fee based disbursements from the Cable Fund
are allocated based on a formula, as established by ordinance G-27-95. In the past,
Comcast has granted an additional $50,000, however, the franchise agreement states
that the last year for this would be 2005.
The Cable Fund supports the four programs detailed below.
Access Originator grants: General ordinance G-27-95 stipulates that 80% of the cable
franchise fees receipted to the Cable Fund be disbursed, as recommended by the Cable
Fund Access Board, to the four access channel originators in our community:
educational access Channel 56, operated by Indiana University/Purdue University; public
access Channel 55 and Channel 57, operated by the Allen County Public Library;
government access Channel 58, managed by the City of Fort Wayne with daily
operations subcontracted to the Allen County Public Library; and educational access
Channel 54, operated by Fort Wayne Community Schools. For 2006, it is estimated and
budgeted (166-006-ACTR) that each access originator will receive $152,855, for a total
program budget of $611,420 dollars.
Non-access originator grants: G-27-95 also specifies that 10% of franchise fees
receipted to the Cable Fund be available as grants to not-for-profit organizations located
within Fort Wayne that do not originate an access station, for the purpose of enhancing
local access. These grants can be used in a variety of ways, as long as it relates to
access television and/or enhancing public access. These grants can be used to
reimburse personnel expenses, overhead costs, production costs, operation expenses,
and equipment expenses. For 2006, $76,428 has been budgeted (166-006-NFPG) for
these grants.
City administrative expenses: The remaining 10% of franchise fees receipted to the
Cable Fund are used to offset administrative expenses related to the grant program,
cable television franchising issues, and information dissemination. For 2006, $25,000
has been budgeted for legal services relative to cable television and telecommunications
issues. Also for 2006, $15,000 has been budgeted for contracted services related to
information dissemination; $4,928 has been budgeted for supplies, advertising, copy
costs, hardware and software; $5,000 has been budgeted for seminars and fees. An
operating transfer of $20,000 has been budgeted to reimburse the General Fund salary
expenses associated with the administration of the Cable Fund and associated with web
maintenance activities. Total program expenses are anticipated to be $76,428 dollars.

Mayor 5

CABLE
Dept # 166-006-OFFC
2006 BUDGET COMPARISON

2004
ACTUAL

4219 OTHR OFFC SUPPL
4299 OTHR MTLS
TOTAL 4200

$

4311 LEGAL SRVC
431K SEMINAR FEES
431S SFTWARE TRAIN
4324 TRAVEL
4331 PRINTING
4332 PUB LEGAL
4369 CONT SRVC
4391 SUBS & DUES
4395 GRANTS-SUBS
4399 OTHR SRVCS
439A OP TRANS OUT
TOTAL 4300

$

4444 PUR OTHR EQP
4445 PUR COMPUTER
4446 PUR SOFTWARE
TOTAL 4400

$

TOTAL OFFC EXP
4369 CONT SERVICE
TOTAL EXPENSES

$

$

2005
APPROVED
THRU 7/31/05

199
199

$

1,120
129
3,042
4,645
68
6,450
239
613,068
3,416
45,000
677,177

$

$

$
$

$

2,371
2,000
4,000
8,371

$

2005
MODIFIED

300
300

$

5,000
500
1,500
1,500
300
10,860
500
602,640
45,000
667,800

$

$

$
$

$

1,000
500
1,500

685,747

$

$

50,000

$

735,747

$ INCREASE
(DECREASE)
FROM 2005 APPR
TO 2006

2006
SUBMITTED

307
500
807

$

7,000
1,500
3,000
1,500
200
9,535
995
637,237
45,000
705,967

$

$

$

$

1,000
500
1,500

$

$

669,600

$

708,274

$

$

50,000

$

50,000

$

$

719,600

$

758,274

$

428
400
828

$

25,000
2,000
5,700
3,000
300
15,000
500
682,193
20,000
753,693

$

754,521
754,521

$

% CHANGE
FROM 2005 APPR
TO 2006

128
400
528

42.67%
100.00%
176.00%

20,000
1,500
4,200
1,500
4,140
79,553
(25,000)
85,893

400.00%
300.00%
280.00%
100.00%
0.00%
0.00%
38.12%
0.00%
13.20%
0.00%
-55.56%
12.86%

$

(1,000)
500
(1,500)

0.00%
-100.00%
-100.00%
-100.00%

$

84,921

12.68%

$

(50,000)

-100.00%

$

34,921

4.85%

$
$

Mayor 6

