{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo9\dy28\hr15\min13}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\hyphpar0\ltrpar\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\kerning0\rtlch \ltrch\loch\loch\f5
Regarding the general idea: I very much like the idea of using governmental websites as a way to gather information about the policy preferences of governments and the ways that political control of governments can influence policy preferences. I wonder if your approach can "scale up." For example, while there is great diversity in terms of what different local governments do, there is less general\~diversity in terms of what state governments do. Could you apply this technique to state governments as well and get an idea about how political control of state governments influences what's displayed on websites? Additionally, if you scaled up, I would look at websites of state bureaucratic or administrative agencies and see how the content of websites changes when Democratic versus Republican administrations govern. One would expect the nature of service provision to change, and you've uncovered a way to detect that change.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
I noted in the conclusion that this pipeline could be used to gather data from state administrative agencies.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Similar to 1, I think you sell your contribution to political science short. I outlined a future research agenda in point 1, but try to get at broader uses of the method to answer theoretical questions of interest related to political science. In particular, the discussion and conclusion need major work in terms of framing the contribution of the paper. Right now, the paper reads as being of narrow impact. Reframing (and rewriting)\~the discussion and conclusion would signal to the reader that the paper and method have much greater impact on a greater range of substantive questions in political science.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
I added another reference to a study that used government websites for the analysis of policy networks. I noted in the conclusion the different domains for which government website contents could (and have been) studied.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
I would like to know why you chose the states that you did. You mention a balanced sample and data availability, but please speak more to how these states are representative of the full set of states in the U.S. You gesture at this but explain it more fully. Additionally, why did you choose the cities that you did within these states? And further, why isn't there numerical balance in the number of cities sampled across the states (for example, California has 15 cities while Indiana has 100: why?)? California is much more populous than Indiana, so maybe we should see a higher sampling of California cities rather than Indiana cities? I'd like to know which Indiana cities you sampled as well (this doesn't need to be mentioned in the paper, but a footnote would suffice). If you're sampling Gary and Kokomo (both of which are quite poor), that wouldn't be representative. Similarly, if you're sampling Carmel and Fishers (both of which are quite rich), that wouldn't be representative either (I'm a native Midwesterner, which is why I know these cases). Speak broadly (in terms of state selection and city selection) as to why you're sampling technique can be generalized.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
Added a paragraph explaining why we have almost a full sample for IN and LA, only cities with sufficient contribution data for NY and WA, and only large cities in CA and TX.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Your focus on elected aspects of city mayors is understandable. However, you omit a huge variable of importance in municipal governance: namely, whether the most important administrator in a city is an appointed city manager or an elected mayor. One might imagine that city websites are more likely to be detailed (and less overtly political) in cases where an appointed city manager is running the city rather than when the city is chiefly administered by a mayor. You will need to take this into consideration since omitting it leaves a large gap in the analysis.\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
We already had a paragraph on this. I added a sentence in which I refer to a paper (Gerber & Hopkins 2011) where they test the effect of mayoral partisanship on city spending; in their supplemental materials they show that the inclusion of a covariate on council/manager or mayor/council makes no difference.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Similarly to point 4, can you account for the power of a city council in the analysis? Different cities have different structural configurations with respect to the mayor and city council. For example, some mayors work under a "strong council" configuration where city councils can veto mayoral decisions and severely limit mayoral powers. Other mayors operate under a "weak council" model where mayoral authority is much harder to challenge. Would the presence/absence of a strong council system influence website content? I can think of lots of cases where it would. A strong council-member may really care about service provision and about what his/her constituents can see on a municipal government website (plenty of anecdotal examples of strong council-members exist; being a native Ohioan and fan of Cleveland, think of council-member George Forbes challenging Cleveland Mayor Dennis Kucinich in the 1970s; or think of the Chicago "Council Wars" that existed between Harold Washington and ethnic council-members in the 1980s).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\ab0\rtlch \ltrch\loch\loch\f5
Same response as the above. It should be noted that if the primary focus of this paper were substantive rather than methodological, this would be a bigger focus.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
I believe your assumption, but defend the claim that governmental websites "lend incumbents a crucial advantage in becoming more well-known among their constituencies."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
I added a reference to a paper in which this claim is made\u8212\'97that elected officials can use official websites to connect with constituents. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Does ignoring sites using JavaScript lead to bias in terms of selecting cities with less resources or less wealthy citizens? Wealthier cities may have more fancy content on their websites.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }{\outl0\expnd0\expndtw0\i0\b0\kerning0\ab0\rtlch \ltrch\loch\loch\f5
I can\u8217\'92t rule this out conclusively, and I can\u8217\'92t measure the bias either (I can only observe that the scraper fails, not how); so I simply added a footnote stating that this is a possibility, but since our sample tends to include more wealthy cities anyway, this should, if anything, help with balance.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Please elaborate on your sentence saying "The steps taken here should therefore not be seen..." What are the limits of the approach and how generalizable is it? This should be crystal clear in the eyes of the user.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Please describe the removal process of "rare" words and the token process more clearly. What if a "rare" word corresponds to a policy position taken by a municipal government? Then you would be throwing out data!}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Be more clear and precise about your distinction between "substantive" and "boilerplate." Specifically, I draw your attention toward the table on the bottom of page 21. All of the lines on this table are listed as boilerplate, but I'd disagree quite strongly. "Harboring of vagrants," for example, is something that may have a strong partisan tone. Liberals may consider vagrancy to be a public health challenge that requires government intervention while conservatives may consider it to be a nuisance (and more likely to use language like "harboring of vagrants"). Generally, what you think is boilerplate may actually be substantive. Another example relates to your description of "affordable housing." Conservatives may actually care about affordable housing but insofar as it pertains to eradicating land-use regulations to spur development. Liberals may care about affordable housing insofar as governmental intervention can promote cheaper rents. Be careful about making broad assumptions or explain them more thoroughly.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl280\slmult0\ql\nowidctlpar\tx2380\tx2880\hyphpar0\li720\ri0\lin720\rin0\fi-720\ltrpar{\outl0\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Overall, a very good paper and a great start. I think the paper has great potential to change how we study policy-making, and the authors should brag a little more in terms of what the impact of the paper can be. I'm happy to talk about my comments further.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar{\outl0\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
\tab }{\outl0\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Addressed: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0\ql\nowidctlpar\tx720\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }