Addresses within the
Garden Hill Conservation District
Street Number
102-318 EVEN
103-413 ODD
104-418 EVEN
103-421 ODD
106-216 EVEN
107-213 ODD
1200-1202 EVEN
1213-1215 ODD
1200-1214 EVEN
1101-1203 ½ ODD
1120-1206
1109 ODD
1104 EVEN
1207-1215 ODD

Street Name
East 17th Street
East 16th Street
East 16th Street
East 15th Street
East 15 Street
East 14th Street
North Walnut Street
North Washington Street
North Washington Street
North Lincoln Street
North Lincoln Street
North Grant Street
North Grant Street
North Dunn Street

