HHF BID PACKAGE 3
AWARDED : AVATAR ENTERPRISE, INC.
3770 VERMONT STREET
GARY IN 46407
GROUP 1
4936 EAST 6TH AVENUE
3837 EAST 13TH AVENUE
3912 EAST 13TH AVENUE
5624 EAST 10TH AVENUE
5849 EAST 10TH AVENUE
3516 EAST 10TH AVENUE
3600 EAST 10TH AVENUE
4228 EAST 10TH AVENUE
4434 EAST 10TH AVENUE
4936 EAST 10TH AVENUE
4438 EAST 10TH AVENUE
4425 EAST 10TH AVENUE
5526 EAST 10TH AVENUE
5042 EAST 10TH AVENUE
5110 EAST 10TH
11TH AVENUE
AVENUE
3519 EAST 10TH
12TH AVENUE
AVENUE
GROUP 3
3613 WEST 21ST AVENUE
2189 WILLIAMS STREET
2346 KING STREET
2421 BELL STREET
2463 SHERMAN STREET
4226 WEST 22ND PLACE
4134 WEST 19TH PLACE
2025 LANE STREET

$
$
$
$
$
$
$
$
$
$
$
$
$
$
$

8,000.00
4,200.00
6,300.00
5,500.00
5,400.00
7,800.00
6,500.00
5,300.00
5,500.00
5,300.00
5,500.00
9,500.00
5,000.00
5,800.00
5,000.00

$
$
$
$
$
$
$
$

5,500.00
7,500.00
5,900.00
3,500.00
7,400.00
5,800.00
5,900.00
7,100.00

AWARDED : C. LEE CONSTRUCTION
P. O. BOX 618
GRIFFITH, INDIANA 46319
GROUP 1
1039 ARIZONA STREET
1110 BENTON STREET
1032 CASS STREET
1013-23 OKLAHOMA STREET
1323-29 MONTANA STREET
1245 - 53 DAKOTA STREET
1326 -28 MONTANA STREET
1124 HAMILTON STREET
1302 FAYETTE STREET

$
$
$
$
$
$
$
$
$

7,433.33
7,433.33
7,433.33
7,433.33
7,433.33
7,433.33
7,433.34
7,433.34
7,433.34

AUGUST 2015
$ 271,430.00

GROUP 2
1239 ELLSWORTH STREET
1306 ELLSWORTH STREET
1313 ELLSWORTH STREET
979 ELLSWORTH STREET
1475 ROOSELVELT STREET
1520 ROOSEVELT STREET
1217 TAFT STREET
1968 WEST 15TH AVENUE
2406 WEST 15TH AVSNUE

$
$
$
$
$
$
$
$
$

9,980.00
8,800.00
10,000.00
6,950.00
9,400.00
6,500.00
9,100.00
11,900.00
19,000.00

GROUP 4
1927 EAST 19TH AVENUE
1928 MISSOURI STREET
2132 EAST 21ST AVENUE
2156 EAST 20TH AVENUE
2372 WISCONSIN STREET
2394 WISCONSIN STREET
2838 EAST 21ST PLACE

$
$
$
$
$
$
$

5,000.00
5,000.00
5,000.00
7,500.00
6,800.00
5,300.00
6,000.00

$
$
$
$
$
$
$
$
$

9,950.00
9,950.00
9,950.00
9,950.00
9,950.00
9,950.00
9,950.00
9,950.00
9,950.00

$ 351,420.04

GROUP 2
1548 TYLER STREET
1621 DELAWARE STREET
1825 DELAWARE STREET
1821 DELAWARE STREET
1704 MARYLAND STREET
1714 MARTLAND STREET
1739 HARRISON STREET
1761 HARRISON STREET
1956 CONNECTICUT STREET

AWARDED : C. LEE CONSTRUCTION
P. O. BOX 618
GRIFFITH, INDIANA 46319
GROUP 3
757 POLK STREET
448 VAN BUREN STREET
549 HARRISON STREET
572 PIERCE STREET
317 BUCHANAN
382 LINCOLN STREET
444 VAN BUREN STREET
651 BUCHANAN STREET
765 VAN BUREN STREET
815 JOHNSON STREET
816 JOHNSON STREET

$
$
$
$
$
$
$
$
$
$
$

10,910.91
10,910.91
10,910.91
10,910.91
10,910.91
10,910.91
10,910.91
10,910.91
10,910.91
10,910.91
10,910.94

CON'T

GROUP 4
1122 VAN BUREN STREET
1124 VAN BUREN STREET
1164 JACKSON STREET
1176 VAN BUREN STREET
1544 TYLER STREET
1577 TYLER STREET
735 WEST 11TH AVENUE

$
$
$
$
$
$
$

10,707.14
10,707.14
10,707.14
10,707.14
10,707.14
10,707.15
10,707.15

