HHF BID PACKAGE 4
AWARDED : D & R SITE SERVICES
7015 WEST 5TH AVENUE
GARY INDIANA 46407

GROUP 1
115 N LAKE STREET
1144 ALLEN STREET
1178 ALLEN STREET
657 DEKALB STREET
1166 FLOYD STREET
1268-70 MONTANA STREET
6818 EAST 4TH AVENUE
6329 EAST 3RD AVENUE
5336 MILLER AVENUE

$
$
$
$
$
$
$
$
$

5,700.00
5,700.00
6,200.00
8,000.00
6,000.00
6,000.00
5,700.00
8,000.00
9,000.00

GROUP 3
2217 EAST 20TH AVENUE
2200 EAST 20TH AVENUE
1848 EAST 19TH AVENUE
2148 EAST 20TH AVENUE
2040 EAST 19TH PLACE
2100 EAST 20TH AVENUE
1926 EAST 19TH AVENUE
1908 EAST 19TH AVENUE
2245 EAST 19TH PLACE
2101 EAST 20TH AVENUE

$
$
$
$
$
$
$
$
$
$

6,100.00
6,000.00
6,000.00
6,000.00
6,000.00
6,300.00
6,000.00
6,000.00
6,000.00
6,000.00

AWARDED : GARY MATERIAL SUPPLY, LLC
7318 WEST 15TH AVENUE
GARY, IN 46406
GROUP 1
2108 EAST 21ST AVENUE
2200 EAST 21ST AVENUE
2208 EAST 21ST AVENUE
2514 EAST 22ND AVENUE
2630 EAST 22ND AVENUE
2657 EAST 21ST PLACE

$
$
$
$
$
$

5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00

GROUP 3
2384 CENTRAL DRIVE
2532 CENTRAL DRIVE
2600 CENTRAL AVENUE
2701 CENTRAL DRIVE
2632 CENTRAL DRIVE
2916 CENTRAL DRIVE
1816 CENTRAL DRIVE
2832 CENTRAL DRIVE
2616 CENTRAL DRIVE

$
$
$
$
$
$
$
$
$

5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00

MARCH 2016
$ 160,500.00

GROUP 2
4807 WEST 9TH AVENUE
6637 WEST 25TH AVENUE
6330 WEST 23RD AVENUE
5831 WEST 29TH AVENUE
6312 WEST23RD AVENUE
2951 CALHOUN STREET

$
$
$
$
$
$

6,200.00
6,300.00
6,700.00
6,000.00
6,500.00
8,100.00

$
$
$
$
$
$
$
$
$
$
$
$

5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
6,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00
5,580.00

$ 151,660.00

GROUP 2
1969 MISSOURI STREET
2331 MARSHALLTOWN
2331 WISCONSIN STREET
2540 MARSHALLTOWN DRIVE
2330 WISCONSIN STREET
2432 MARSHALLTOWN LANE
2524 MARSHALLTOWN DRIVE
2315 WISCONSIN STREET
2355 WISCONSIN STREET
2322 WISCONSIN STREET
2388 WISCONSIN STREET
2653 BROADWAY

$

AWARDED : ACTIN CONTRACTING, LLC
1102 E. COLUMBUS DRIVE
EAST CHICAGO, IN 46312
GROUP 1
4624 EAST 10TH AVENUE
5319 EAST 10TH AVENUE
4620 EAST 10TH AVENUE
1100 HAMILTON PLACE
5819 EAST 10TH AVENUE
5246 EAST 10TH AVENUE
5034 EAST 10TH AVENUE
5716 EAST 10TH AVENUE
3525-27 EAST 12TH AVENUE
5648 EAST 10TH AVENUE

$
$
$
$
$
$
$
$
$
$

5,240.00
5,830.00
5,225.00
5,225.00
5,225.00
4,835.00
4,835.00
5,225.00
9,835.00
5,225.00

84,875.00

GROUP 2
2354 KING STREET
2437 SHERMAN
2832 STEVENSON STREET
2147 WRIGHT STREET
2035 LANE STREET

$
$
$
$
$

4,835.00
6,845.00
5,225.00
5,425.00
5,845.00

