HHF BID PACKAGE 1
AWARDED : GARY MATERAIL SUPPLY,LLC
7318 WEST 15TH AVENUE
GARY IN 46406
GROUP 1
1150 FLOYD STREET
1158 FLOYD STREET

$
$

5,100.00
5,100.00

GROUP 3
753-55 PENNSYLVANIA STREET
808 MARYLAND STREET
704 CONNECTICUT STREET
772 CAROLINA STREEET

$
$
$
$

11,000.00
12,000.00
11,000.00
10,500.00

GROUP 5
1175 CASS STREET
1111 CASS STREET
1102 CASS STREET
1043 CASS STREET
1042 CASS STREET

$
$
$
$
$

5,100.00
5,100.00
5,100.00
5,100.00
5,100.00

GROUP 6
857 RHODE ISLAND STREET
848 RHODE ISLAND STREET
839 RHODE ISLAND STREET

$
$
$

8,000.00
8,000.00
8,000.00

AWARDED : AVATAR ENTERPRISE, INC.
3770 VERMONT STREET
GARY IN 46407
GROUP 1
1200 OKLAHOMA STREET
1035 OKLAHOMA STREET

$
$

9,450.00
10,100.00

SEPTEMBER 2014
$ 278,800.00

GROUP 2
5859 EAST 10TH AVENUE
5840 EAST 10TH AVENUE
5230 EAST 10TH AVENUE
5134 EAST 10TH AVENUE
5050 EAST 10TH AVENUE
5018 EAST 10TH AVENUE

$
$
$
$
$
$

5,100.00
5,100.00
5,100.00
5,100.00
5,100.00
5,100.00

GROUP 4
847 -49 VERMONT STREET
753 VERMONT STREET
832 TENNESSEE STREET
846 TENNESSEE STREEET
609 KENTUCKY STREET
779 OHIO STREET
572 TENNESSEE STREET

$
$
$
$
$
$
$

8,500.00
8,500.00
8,500.00
8,500.00
8,500.00
8,500.00
8,500.00

GROUP 7
836 VIRGINIA STREET
832 VIRGINIA STREET
772 VIRGINIA STREET
652 VIRGINIA STREET
632 VIRGINIA STREET
624 VIRGINIA STREET
604 VIRGINIA STREET
545 VIRGINIA STREET

$
$
$
$
$
$
$
$

13,750.00
13,750.00
9,500.00
9,500.00
9,500.00
9,500.00
9,500.00
9,500.00

$

19,550.00

