HHF BID PACKAGE 2
AWARDED : AVATAR ENTERPRISE, INC.
3770 VERMONT STREET
GARY IN 46407
GROUP 1
4261 VIRGINIA STREET
5037 INDIANA PLACE
4053 FILLMORE STREET
4065 DELAWARE STREET
4000 HARRISON STREET

$
$
$
$
$

$
$
$

7,300.00
8,500.00
7,000.00

AWARDED : C. LEE CONSTRUCTION
P.O.
P.OBOX
BOX618
618
GRIFFITH, INDIANA 46319
GROUP 1
716 WEST 11TH AVENUE
626 VAN BUREN STREET
632 VAN BUREN STREET
636 VAN BUREN STREET
829 MONROE STREET
716 FILMORE STREET
836 JOHNSON STREET
657 HARRISON STREET

$
$
$
$
$
$
$
$

9,050.00
9,050.00
9,050.00
9,050.00
9,050.00
9,050.00
9,050.00
9,050.00

AWARDED : ACTIN CONTRACTING, LLC
1102 E. COLUMBUS DRIVE
EAST CHICAGO, IN 46312
GROUP 1
5656 EAST 3RD AVENUE
6333 EAST 3RD AVENUE
6016 EAST 6TH PLACE
6138 EAST 6TH PLACE
1117 EAST 8TH PLACE
3534 EAST 10TH AVENUE
3828 EAST 13TH AVENUE
1331-37 MONTANA STREET
1254-58 MONTANA STREET

$

32,300.00

$

50,700.00

6,700.00
5,000.00
6,250.00
7,600.00
6,750.00

AWARDED : GARY MATERAIL SUPPLY,LLC
7318 WEST 15TH AVENUE
GARY IN 46406
GROUP 1
1344 RUTLEDGE STREET
1312 ELLSWORTH STREET
1032 DURBIN STREET

JUNE 2015

$
5,785.00
$
5,630.00
$
9,940.00
$ 11,870.00
$ 9880
9,880.00
$ 8445
8,445.00
$
5,400.00
$
6,750.00
$
6,840.00

GROUP 2
3645 MASSACHUSETTS STREET
3957 JEFFERSON STREET
3945 WASHINGTON STREET
3985 WASHINGTON STREET

$
$
$
$

7,500.00
6,000.00
7,500.00
6,900.00

GROUP 2
512 WEST 25TH AVENUE
$
431 WEST 23RD AVENUE
$
2372 POLK STREET
$
2669 JEFFERSON STREET
$
2645 JOHNSON STREET
$
2409 MASSACHUSETTS STREET $
2585 MASSACHUSETTES STREET $
2441 PENNSYLVANIA STREET
$

8,948.75
8,948.75
8,948.75
8,948.75
8,948.75
8,948.75
8,948.75
8,948.75

$ 143,990.00

$

70,540.00

AWARDED : JM INDUSTRIAL SERVICES, INC.
201 MARBLE STREEET
HAMMOND, IN 46327
GROUP 1
1628 VIRGINIA STREET
1960 VIRGINIA STREET
1937 CONNECTICUT STREET
2517 DELAWARE STREET

$
$
$
$

16,300.00
16,300.00
26,250.00
7,520.00

$

66,370.00

