HHF BID PACKAGE 5
AWARDED : AAVATAR ENTERPRISE, INC.
3770 VERMONT STREET
GARY, IN 46407
GROUP 1
3881 JEFFERSON STREET
3913 POLK STREET
4053 DELAWARE STREET
4072 JACKSON STREET
4083 JACKSON STREET
4136 WASHINGTON STREET

$
$
$
$
$
$

$
$
$
$
$
$
$

8,600.00
6,800.00
8,600.00
9,800.00
7,900.00
6,800.00
5,600.00

AWARDED : ACTIN CONTRACTING, LLC
1102 E. COLUMBUS DRIVE
EAST CHICAGO, IN 46312
GROUP 1
1749 RUTLEDGE STREET
2148 WILLIANS STREET
5210 WEST 3RD PLACE
5320 WEST 3RD AVENUE

$
$
$
$

$
$
$
$
$

46,700.00

$ 142,500.00

GROUP 2
323 BUCHANAN STREET
5328 MILLER AVENUE
5724 EAST 10TH AVENUE
840 CAROLINA STREET
832 CAROLINA STREET
844 CAROLINA STREET
848 MADISON STREET
657 DELAWARE STREET
708 RHODE ISLAND STREET
721 KENTUCKY STREET
812 KENTUCKY STREET

$

29,945.00

$

31,000.00

9,345.00
6,425.00
5,845.00
8,330.00

AWARDED : C. LEE CONSTRUCTION SERVICES, INC
P.O. BOX 618
GRIFFITH INDIANA 46319
GROUP 1
2433 JOHNSON STREET
2439 JOHNSON STREET
2452 BUCHANAN STREET
2460 BUCHANAN STREET
2659 LINCOLN STREET

$

7,900.00
7,700.00
8,000.00
8,000.00
7,600.00
7,500.00

AWARDED : SPIRIT WRECKING & EXCAVATION, INC
10 EAST GARFIELD BLVD.
CHICAGO, IL 60615
GROUP 1
2289 JEFFERSON STREET
2350 MONROE STREET
2400 MONROE STREET
2473 JEFFERSON STREET
2517 MONROE STREET
2685 JEFFERSON STREET
2577 MASSACHUSETTES STREET

APRIL 2016

6,200.00
6,200.00
6,200.00
6,200.00
6,200.00

$
$
$
$
$
$
$
$
$
$
$

7,800.00
7,800.00
7,800.00
7,600.00
8,600.00
7,800.00
9,600.00
9,600.00
7,200.00
6,800.00
7,800.00

AWARDED : AAVATAR ENTERPRISE, INC.
3770 VERMONT STREET
GARY, IN 46407
GROUP 1
3881 JEFFERSON STREET
3913 POLK STREET
4053 DELAWARE STREET
4068 JACKSON STREET
4072 JACKSON STREET
4083 JACKSON STREET
4136 WASHINTON STREET

$
$
$
$
$
$
$

7,900.00
7,700.00
8,000.00
8,000.00
7,000.00
7,600.00
7,500.00

$

53,700.00

