COMMITTEE SESSION
**************************************************************
*************************************************************

AGENDA
FORT WAYNE COMMON COUNCIL
JULY 21, 2009
**************************************************************
5:30 P.M.

COMMITTEE SESSION
COMMON COUNCIL
CONFERENCE ROOM 128

******************************************************************************
PRESIDING OVER THE STANDING
COMMITTEE OF THE COMMON COUNCIL

THOMAS E. SMITH
PRESIDENT

SECRETARY OF THE COMMITTEE
SESSION OF THE COMMON COUNCIL

SANDRA E. KENNEDY
CITY CLERK

LEGAL ADVISOR TO MEMBERS
OF THE COMMON COUNCIL

JOSEPH G. BONAHOOM
COUNCIL ATTORNEY

******************************************************************************
BENDER________, BROWN________, DIDIER________,
GOLDNER_________, HARPER_________, HINES________,
PAPE_________, SHOAFF_________, SMITH_________,
******************************************************************************

******************************************************************************

ORDER OF THE AGENDA
******************************************************************************

1. ROLL CALL
2. TO APPEAR BEFORE COMMON COUNCIL:
JAMES STERGIOU – ACTUARY
ANNUAL PRESENTATION ON SELF-INSURANCE
3. DISCUSSION OF PENDING
ORDINANCES AND RESOLUTIONS – PAGES 3 THRU 5

ORDINANCES AND RESOLUTIONS UP FOR
DISCUSSION
**************************************************************

FINANCE COMMITTEE
Elizabeth M. Brown – Chair
Glynn A. Hines – Co-Chair
All Council Members
ACTION
S-09-07-01
AN ORDINANCE approving the Purchase and Installation of
Yearly Maintenance for Computer Aided Police Dispatch Mobile
software at a total cost of $108,272 from and through Spillman
Technologies, Inc. by the City of Fort Wayne, Indiana
Total cost of $108,272
S-09-07-10
AN ORDINANCE certifying and approving the need for the
services of a consultant to provide Professional Engineering
Services for the WPCP Pod #1 Grit Facility Project, Res. #22082009, W.O. #75399
Total cost of $151,400
S-09-07-11
AN ORDINANCE certifying and approving the need for the
services of a consultant to provide Professional Engineering
Services for Resolution #2018-2007, Lime Sludge Pumping and
Draw-Off Control Improvements, Phase 2 Project
Total cost of $241,460

REGULATIONS COMMITTEE
Thomas F. Didier – Chair
John Shoaff – Co-Chair
All Council Members
ACTION
No Ordinances or Resolutions up for discussion

PUBLIC WORKS COMMITTEE
Marty Bender - Chair
Karen E. Goldner – Co-Chair
All Council Members

S-09-07-12
AN ORDINANCE approving Project Coordination Contract with
the Indiana Department of Transportation (INDOT) for Work
Order #11961, Johnny Appleseed to Shoaff Park River Greenway
Extension, Phase 1A
Total cost of $615,000

CITY UTILITIES COMMITTEE
Tim Pape – Chair
Mitch Harper – Co-Chair
All Council Members
ACTION
S-09-07-08
AN ORDINANCE approving the awarding of ITB #3046 – Purchase of
a Hydraulic Excavator by the City of Fort Wayne, Indiana, by and
through its Department of Purchasing and Brandies Machinery
Company for the BIO Solids Department
Total cost of $213,983
S-09-07-09
AN ORDINANCE approving construction contract #2102-2009, Braun
Drain – Woodbine Avenue Storm Drainage between Underground
Contractors, Inc. and the City of Fort Wayne, Indiana, in connection
with the Board of Public Works
Total cost of $127,641

Prepared by the Office
Of the City Clerk

Sandra E. Kennedy
City Clerk

