



















 Skip_over_navigation
****** Tipton_County,_Indiana ******
***** We are a community of hard working people with a commitment to keeping
our county safe, clean, and prosperous. *****
Tipton_County,_Indiana_City_of_Tipton,_Indiana
 Tipton_Local_Economic_Development_Organization,_Indiana
Start Content
You are here: Home »Action_Center»Vacation House Watch Request
Action_Center_Home |  Login
***** Vacation House Watch Request *****
 Step 1 of 1
Are you leaving your home for an extended period of time? Let the Tipton County
Sheriff's Department check in on your home while you're gone.
Fill out the form below to request a Vacation House Watch by the Sheriff's
Department.
* Denotes a required field

Please Do Not Complete The Following Field 
[fld10526BE7-71BD-1014-A8D9-FF1167C36E27_egovCustom218]
*** Contact Information ***
Name*
[fld1450272365430    ]
Address 1*
[fld1450272385053_address1]
City*
[fld1450272385053_city]
State*
[One of: -- Select a State --/Alabama/Alaska/American Samoa/Arizona/Arkansas/
California/Colorado/Connecticut/Delaware/District Of Columbia/Florida/Georgia/
Guam/Hawaii/Idaho/Illinois/Indiana/Iowa/Kansas/Kentucky/Louisiana/Maine/
Maryland/Massachusetts/Michigan/Midway Islands/Minnesota/Mississippi/Missouri/
Montana/Nebraska/Nevada/New Hampshire/New Jersey/New Mexico/New York/North
Carolina/North Dakota/Northern Mariana Islands/Ohio/Oklahoma/Oregon/
Pennsylvania/Puerto Rico/Rhode Island/South Carolina/South Dakota/Tennessee/
Texas/Utah/Vermont/Virgin Islands/Virginia/Washington/West Virginia/Wisconsin/
Wyoming]
ZIP*
Zip[fld1450272385053_zip_1]-Zip +4[fld1450272385053_zip_2]
Second portion of ZIP Code is optional.
Phone Number*
Phone Area Code[fld1450272406456_1]-Phone 3[fld1450272406456_2]-Phone 4
[fld1450272406456_3] ext Extension[fld1450272406456_4]
Email Address 
[Unknown INPUT type]
*** Home Information ***
Date Leaving*
Month[One of: --/Jan/Feb/Mar/Apr/May/Jun/Jul/Aug/Sep/Oct/Nov/Dec]Day [One of: -
-/01/02/03/04/05/06/07/08/09/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/
26/27/28/29/30/31]Year, [2017][Date Leaving]
Date Returning*
Month[One of: --/Jan/Feb/Mar/Apr/May/Jun/Jul/Aug/Sep/Oct/Nov/Dec]Day [One of: -
-/01/02/03/04/05/06/07/08/09/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/
26/27/28/29/30/31]Year, [2017][Date Returning]
Number of Vehicles Left in the Driveway? 
[fld1450272463773    ]
Lights, Radios, Or Televisions Left On? 
ºLights ºTelevision
ºRadio  ºOther (please specify below)
Other: 
*** Emergency Contact Information ***
Name 
[fld1450272636447    ]
Phone Number 
Phone Area Code[fld1450272657465_1]-Phone 3[fld1450272657465_2]-Phone 4
[fld1450272657465_3] ext Extension[fld1450272657465_4]
Address 1 
[fld1450272670664_address1]
City 
[fld1450272670664_city]
State 
[One of: -- Select a State --/Alabama/Alaska/American Samoa/Arizona/Arkansas/
California/Colorado/Connecticut/Delaware/District Of Columbia/Florida/Georgia/
Guam/Hawaii/Idaho/Illinois/Indiana/Iowa/Kansas/Kentucky/Louisiana/Maine/
Maryland/Massachusetts/Michigan/Midway Islands/Minnesota/Mississippi/Missouri/
Montana/Nebraska/Nevada/New Hampshire/New Jersey/New Mexico/New York/North
Carolina/North Dakota/Northern Mariana Islands/Ohio/Oklahoma/Oregon/
Pennsylvania/Puerto Rico/Rhode Island/South Carolina/South Dakota/Tennessee/
Texas/Utah/Vermont/Virgin Islands/Virginia/Washington/West Virginia/Wisconsin/
Wyoming]
ZIP 
Zip[fld1450272670664_zip_1]-Zip +4[fld1450272670664_zip_2]
Second portion of ZIP Code is optional.
Additional Emergency Contacts (please include contact information): 
Click Submit below to finalize your request.
[Cancel][Submit &gt;&gt;]

Search [Unknown INPUT type]
Search Submit [&#xf002;]

**** Contact the County ****
101 E Jefferson St
Tipton, IN 46702
Get_Directions

    * Staff_Directory
County_Departments

**** Contact the City ****
216 S Main St
Tipton, IN 46072
Get_Directions

    * Staff_Directory
City_Departments

**** Contact TCEDO ****
114 S Main St
Tipton, IN 46072
Get_Directions

    * Business: (765)_675-7533
    * Staff_Directory
TCEDO_Website
***** Contact Us *****
Staff_Directory
© 2017 Tipton_County,_IN
    * Privacy_Policy
    * Accessibility_Statement
    * Terms_of_Use
[eGov Strategies LLC]
Site Design and Content Management by eGov_Strategies_LLC
Tipton_County,_Indiana_City_of_Tipton,_Indiana
 Tipton_Local_Economic_Development_Organization,_Indiana
