

    OMI Industries, Inc.


    Employment Application



|Applicant Information                                                         |
|Last   |                        |Firs|                |M.I.  |Dat|           |
|Name   |                        |t   |                |      |e  |           |
|Street   |                                            |Apartment/U|           |
|Address  |                                            |nit #      |           |
|City |                          |Stat|                |ZIP|                   |
|     |                          |e   |                |   |                   |
|Phone|                          |E-mail    |                                  |
|     |                          |Address   |                                  |
|Date     |               |Social     |             |Desired  |               |
|Available|               |Security   |             |Salary   |               |
|         |               |No.        |             |         |               |
|Position    |                                                                 |
|Applied for |                                                                 |
|Are you a citizen of the|YES  |NO   |If no, are you authorized |YES   |NO    |
|United States?          |     |     |to work in the U.S.?      |      |      |
|Have you ever worked for|YES  |NO   |If so,  |                               |
|this company?           |     |     |when?   |                               |
|Have you ever been      |YES  |NO   |If yes, |                               |
|convicted of a felony?  |     |     |explain |                               |
|                                                                              |
|Education                                                                     |
|High   |                      |Addre|                                        |
|School |                      |ss   |                                        |
|From |    |To|    |Did you    |YES  |NO   |Degre|                           |
|     |    |  |    |graduate?  |     |     |e    |                           |
|Colle|                         |Addre|                                        |
|ge   |                         |ss   |                                        |
|From |    |To|    |Did you    |YES  |NO   |Degre|                           |
|     |    |  |    |graduate?  |     |     |e    |                           |
|Other|                         |Addre|                                        |
|     |                         |ss   |                                        |
|From |    |To|    |Did you    |YES  |NO   |Degre|                           |
|     |    |  |    |graduate?  |     |     |e    |                           |
|                                                                              |
|References                                                                    |
|Please list three professional references.                                    |
|Full   |                                 |Relation|                           |
|Name   |                                 |ship    |                           |
|Company|                                 |Phon|(           )                 |
|       |                                 |e   |                              |
|Address|                                                                     |
|Full   |                                 |Relation|                           |
|Name   |                                 |ship    |                           |
|Company|                                 |Phon|(           )                 |
|       |                                 |e   |                              |
|Address|                                                                     |
|Full   |                                 |Relation|                           |
|Name   |                                 |ship    |                           |
|Company|                                 |Phon|(           )                 |
|       |                                 |e   |                              |
|Address|                                                                     |


|Previous Employment                                                           |
|Company|                                 |Phone|(           )                |
|Address|                                 |Supervi|                            |
|       |                                 |sor    |                            |
|Job    |                        |Starting |$          |Ending  |$             |
|Title  |                        |Salary   |           |Salary  |              |
|Responsibi|                                                                   |
|lities    |                                                                   |
|From |     |To  |    |Reason for   |                                           |
|     |     |    |    |Leaving      |                                           |
|May we contact your previous      |YES   |NO   |                             |
|supervisor for a reference?       |      |     |                             |
|Company|                                 |Phone|(         )                  |
|Address|                                 |Supervi|                            |
|       |                                 |sor    |                            |
|Job    |                        |Starting |$          |Ending  |$             |
|Title  |                        |Salary   |           |Salary  |              |
|Responsibi|                                                                   |
|lities    |                                                                   |
|From |     |To  |    |Reason for   |                                           |
|     |     |    |    |Leaving      |                                           |
|May we contact your previous      |YES   |NO   |                             |
|supervisor for a reference?       |      |     |                             |
|Company|                                 |Phone|(         )                  |
|Address|                                 |Supervi|                            |
|       |                                 |sor    |                            |
|Job    |                        |Starting |$          |Ending  |$             |
|Title  |                        |Salary   |           |Salary  |              |
|Responsibi|                                                                   |
|lities    |                                                                   |
|From |     |To  |    |Reason for   |                                           |
|     |     |    |    |Leaving      |                                           |
|May we contact your previous      |YES   |NO   |                             |
|supervisor for a reference?       |      |     |                             |
|                                                                              |
|Military Service                                                              |
|Branch |                                         |From|    |To|               |
|Rank at     |                                    |Type of     |              |
|Discharge   |                                    |Discharge   |              |
|If other than      |                                                         |
|honorable, explain |                                                         |
|                                                                              |
|Disclaimer and Signature                                                      |
|I certify that my answers are true and complete to the best of my knowledge.  |
|If this application leads to employment, I understand that false or misleading|
|information in my application or interview                                    |
|may result in my release.                                                     |
|Signatu|                                             |Date|                  |
|re     |                                             |    |                  |

