This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Arun2010"
Warning--I didn't find a database entry for "Cao2009"
Warning--I didn't find a database entry for "Griffith2004"
Warning--empty note in Einstein2015a
Warning--empty note in Esterling2011
You've used 29 entries,
            2874 wiz_defined-function locations,
            850 strings with 10911 characters,
and the built_in function-call counts, 156274 in all, are:
= -- 25810
> -- 1980
< -- 0
+ -- 12399
- -- 683
* -- 13656
:= -- 30788
add.period$ -- 117
call.type$ -- 29
change.case$ -- 377
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 466
empty$ -- 1000
format.name$ -- 712
if$ -- 28148
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 131
num.names$ -- 351
pop$ -- 96
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 36823
swap$ -- 92
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 709
width$ -- 0
write$ -- 423
(There were 5 warnings)
