This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_paNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 125 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "forthcoming" is undefined
--line 202 of file ref.bib
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no journal in Cryer2017
Warning--no number and no volume in Cryer2017
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--no number and no volume in morgan1992policy
Warning--empty organization in hunspell
Warning--empty organization in stm
Warning--empty organization in wand
Warning--empty year in sumner2019
Warning--no number and no volume in sumner2019
Warning--page numbers missing in sumner2019
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 42 entries,
            2861 wiz_defined-function locations,
            869 strings with 12231 characters,
and the built_in function-call counts, 29883 in all, are:
= -- 2517
> -- 2296
< -- 3
+ -- 688
- -- 792
* -- 2746
:= -- 5462
add.period$ -- 125
call.type$ -- 42
change.case$ -- 308
chr.to.int$ -- 42
cite$ -- 61
duplicate$ -- 750
empty$ -- 1718
format.name$ -- 912
if$ -- 5493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 211
num.names$ -- 420
pop$ -- 214
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 1569
swap$ -- 258
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 840
warning$ -- 19
while$ -- 423
width$ -- 0
write$ -- 545
(There were 2 error messages)
