This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 43 entries,
            2874 wiz_defined-function locations,
            916 strings with 13400 characters,
and the built_in function-call counts, 226051 in all, are:
= -- 37598
> -- 2474
< -- 0
+ -- 17936
- -- 867
* -- 19620
:= -- 44465
add.period$ -- 174
call.type$ -- 43
change.case$ -- 559
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 705
empty$ -- 1469
format.name$ -- 917
if$ -- 40758
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 191
num.names$ -- 494
pop$ -- 166
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 53631
swap$ -- 151
text.length$ -- 602
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 1028
width$ -- 0
write$ -- 606
(There was 1 warning)
