\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmelikhuijsen2010transparency,wang2005evaluating,osman2014cobra,Eschenfelder2002}
\citation{gerber2011mayors,de2016mayoral,einstein2016mayors,marion2013mayor}
\citation{stanyer2008elected}
\citation{thomas2003new}
\citation{Urban2002,mcnutt2010virtual,Armstrong2011,Feeney2017}
\citation{grimmelikhuijsen2012developing}
\citation{Druckman2009,Druckman2010,Cryer2017,Esterling2011,Esterling2011a,Norris2003,Therriault2010}
\citation{Druckman2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mayoral Politics and City Government Website Content}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: US Municipal Government Website Text}{3}{section.3}}
\citation{morgan1992policy}
\citation{desantis2002city}
\citation{gerber2011mayors}
\citation{denny2018text}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics on the partisanship of the cities in the corpus.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cityparties}{{1}{4}{Descriptive statistics on the partisanship of the cities in the corpus.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Web to Text Pipeline}{4}{section.4}}
\citation{wand}
\citation{darwin2008libmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site to Text Conversion}{5}{subsection.4.1}}
\citation{readtext}
\citation{denny2018text}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }}{6}{table.caption.2}}
\newlabel{tab:filetypes}{{2}{6}{Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }{table.caption.2}{}}
\citation{hunspell}
\citation{lucas2015computer}
\citation{burgess2016legislative,wilkerson2015tracing}
\citation{linder2018text}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boilerplate Removal}{8}{subsection.4.2}}
\newlabel{boilerplate}{{4.2}{8}{Boilerplate Removal}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for random forest boilerplate classifier, with inverse probability weights.\relax }}{10}{table.caption.4}}
\newlabel{randomForest}{{3}{10}{Performance metrics for random forest boilerplate classifier, with inverse probability weights.\relax }{table.caption.4}{}}
\citation{gerber2011mayors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }}{12}{figure.caption.5}}
\newlabel{boilerplate_before_after1}{{1}{12}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }}{13}{figure.caption.6}}
\newlabel{boilerplate_before_after2}{{2}{13}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines that are duplicated hundreds or thousands of times are less common.\relax }}{14}{figure.caption.7}}
\newlabel{boilerplate_before_after3}{{3}{14}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines that are duplicated hundreds or thousands of times are less common.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines at the beginning and end of documents are less common.\relax }}{15}{figure.caption.8}}
\newlabel{boilerplate_before_after4}{{4}{15}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines at the beginning and end of documents are less common.\relax }{figure.caption.8}{}}
\citation{Roberts2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Language on Municipal Websites}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The 20 most frequent lines in the corpus of Anchorage, AK, sorted according to the probability with which the classifier identifies them as boilerplate. This table illustrates that the boilerplate classifier correctly flags and removes interpretable but unimportant content which would otherwise have a disproportionate impact on the topic model.\relax }}{16}{table.caption.9}}
\newlabel{tabBoilerplateIllustration}{{4}{16}{The 20 most frequent lines in the corpus of Anchorage, AK, sorted according to the probability with which the classifier identifies them as boilerplate. This table illustrates that the boilerplate classifier correctly flags and removes interpretable but unimportant content which would otherwise have a disproportionate impact on the topic model.\relax }{table.caption.9}{}}
\citation{Einstein2015}
\citation{Brown2017}
\citation{Einstein2015}
\citation{grimmelikhuijsen2012developing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Structural topic model results}{17}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibstyle{apsr}
\bibdata{ref}
\bibcite{Armstrong2011}{{1}{2011}{{Armstrong}}{{}}}
\bibcite{readtext}{{2}{2018}{{Benoit and\ Obeng}}{{}}}
\bibcite{Brown2017}{{3}{2017}{{Brown}}{{}}}
\bibcite{BureauofEconomicAnalysis2017}{{4}{2017}{{Bureau of Economic Analysis}}{{}}}
\bibcite{burgess2016legislative}{{5}{2016}{{Burgess et~al.}}{{Burgess, Giraudy, Katz-Samuels, Walsh, Willis, Haynes and\ Ghani}}}
\bibcite{Cryer2017}{{6}{2017}{{Cryer}}{{}}}
\bibcite{darwin2008libmagic}{{7}{2008}{{Darwin}}{{}}}
\bibcite{de2016mayoral}{{8}{2016}{{de~Benedictis-Kessner and\ Warshaw}}{{}}}
\bibcite{denny2018text}{{9}{2018}{{Denny and\ Spirling}}{{}}}
\bibcite{desantis2002city}{{10}{2002}{{DeSantis and\ Renner}}{{}}}
\bibcite{Druckman2010}{{11}{2010}{{Druckman et~al.}}{{Druckman, Hennessy, Kifer and\ Parkin}}}
\bibcite{Druckman2009}{{12}{2009}{{Druckman, Kifer and\ Parkin}}{{Druckman, Kifer and\ Parkin}}}
\bibcite{einstein2016mayors}{{13}{2016}{{Einstein and\ Glick}}{{}}}
\bibcite{Einstein2015}{{14}{2015}{{Einstein and\ Kogan}}{{}}}
\bibcite{Eschenfelder2002}{{15}{1997}{{Eschenfelder et~al.}}{{Eschenfelder, Beachboard, McClure and\ Wyman}}}
\bibcite{Esterling2011}{{16}{2011}{{Esterling, Lazer and\ Neblo}}{{Esterling, Lazer and\ Neblo}}}
\bibcite{Esterling2011a}{{17}{2011}{{Esterling and\ Neblo}}{{}}}
\bibcite{Feeney2017}{{18}{2017}{{Feeney and\ Brown}}{{}}}
\bibcite{gerber2011mayors}{{19}{2011}{{Gerber and\ Hopkins}}{{}}}
\bibcite{glez2013web}{{20}{2013}{{Glez-Pe{\~n}a et~al.}}{{Glez-Pe{\~n}a, Louren{\c {c}}o, L{\'o}pez-Fern{\'a}ndez, Reboiro-Jato and\ Fdez-Riverola}}}
\bibcite{grimmelikhuijsen2010transparency}{{21}{2010}{{Grimmelikhuijsen}}{{}}}
\bibcite{grimmelikhuijsen2012developing}{{22}{2012}{{Grimmelikhuijsen and\ Welch}}{{}}}
\bibcite{Guillamon2013}{{23}{2013}{{Guillam{\'{o}}n, Bastida and\ Benito}}{{Guillam{\'{o}}n, Bastida and\ Benito}}}
\bibcite{linder2018text}{{24}{Forthcoming}{{Linder et~al.}}{{Linder, Desmarais, Burgess and\ Giraudy}}}
\bibcite{lucas2015computer}{{25}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer and\ Tingley}}}
\bibcite{marion2013mayor}{{26}{2013}{{Marion and\ Oliver}}{{}}}
\bibcite{marschall2013local}{{27}{2013}{{Marschall and\ Shah}}{{}}}
\bibcite{Mayhew1974}{{28}{1974}{{Mayhew}}{{}}}
\bibcite{mcnutt2010virtual}{{29}{2010}{{McNutt}}{{}}}
\bibcite{Monroe2008}{{30}{2008}{{Monroe, Colaresi and\ Quinn}}{{Monroe, Colaresi and\ Quinn}}}
\bibcite{morgan1992policy}{{31}{1992}{{Morgan and\ Watson}}{{}}}
\bibcite{Norris2003}{{32}{2003}{{Norris}}{{}}}
\bibcite{hunspell}{{33}{2017}{{Ooms}}{{}}}
\bibcite{osman2014cobra}{{34}{2014}{{Osman et~al.}}{{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i }, Medeni and\ Weerakkody}}}
\bibcite{stm}{{35}{2018}{{Roberts, Stewart and\ Tingley}}{{Roberts, Stewart and\ Tingley}}}
\bibcite{Roberts2014}{{36}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson and\ Rand}}}
\bibcite{wand}{{37}{2016}{{Rudis et~al.}}{{Rudis, Zoulas, Rullgard and\ Ong}}}
\bibcite{stanyer2008elected}{{38}{2008}{{Stanyer}}{{}}}
\bibcite{Therriault2010}{{39}{2010}{{Therriault}}{{}}}
\bibcite{thomas2003new}{{40}{2003}{{Thomas and\ Streib}}{{}}}
\bibcite{Urban2002}{{41}{2002}{{Urban}}{{}}}
\bibcite{wang2005evaluating}{{42}{2005}{{Wang, Bretschneider and\ Gant}}{{Wang, Bretschneider and\ Gant}}}
\bibcite{wilkerson2015tracing}{{43}{2015}{{Wilkerson, Smith and\ Stramp}}{{Wilkerson, Smith and\ Stramp}}}
\citation{marschall2013local}
\citation{stm}
\citation{stm}
\citation{Guillamon2013}
\citation{Monroe2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{30}{table.caption.10}}
\newlabel{tabSTMtopwords60}{{5}{30}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{31}{table.caption.16}}
\newlabel{tabSTMtopwords120_1}{{6}{31}{Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{32}{table.caption.17}}
\newlabel{tabSTMtopwords120_2}{{7}{32}{Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.17}{}}
