This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_aprNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 210 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "forthcoming" is undefined
--line 268 of file ref.bib
Repeated entry---line 365 of file ref.bib
 : @article{glez2013web
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty organization in readtext
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty year in sumner2019
Warning--no number and no volume in sumner2019
Warning--page numbers missing in sumner2019
You've used 29 entries,
            2861 wiz_defined-function locations,
            799 strings with 10410 characters,
and the built_in function-call counts, 21367 in all, are:
= -- 1778
> -- 1681
< -- 1
+ -- 508
- -- 568
* -- 2022
:= -- 3884
add.period$ -- 87
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 29
cite$ -- 38
duplicate$ -- 529
empty$ -- 1232
format.name$ -- 656
if$ -- 3947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 147
num.names$ -- 290
pop$ -- 162
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1164
swap$ -- 175
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 9
while$ -- 284
width$ -- 0
write$ -- 378
(There were 2 error messages)
