This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_psrmNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 125 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "forthcoming" is undefined
--line 202 of file ref.bib
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no journal in Cryer2017
Warning--no number and no volume in Cryer2017
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--empty year in sumner2019
Warning--no number and no volume in sumner2019
Warning--page numbers missing in sumner2019
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 38 entries,
            2861 wiz_defined-function locations,
            845 strings with 11577 characters,
and the built_in function-call counts, 27093 in all, are:
= -- 2279
> -- 2070
< -- 4
+ -- 620
- -- 716
* -- 2466
:= -- 4948
add.period$ -- 113
call.type$ -- 38
change.case$ -- 279
chr.to.int$ -- 38
cite$ -- 55
duplicate$ -- 694
empty$ -- 1568
format.name$ -- 820
if$ -- 4992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 191
num.names$ -- 380
pop$ -- 202
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1419
swap$ -- 241
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 17
while$ -- 386
width$ -- 0
write$ -- 494
(There were 2 error messages)
