This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_jitp_rr.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 257 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no number and no volume in coyle2020no
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in kluver2015measuring
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 46 entries,
            2861 wiz_defined-function locations,
            893 strings with 13122 characters,
and the built_in function-call counts, 32990 in all, are:
= -- 2784
> -- 2496
< -- 3
+ -- 748
- -- 858
* -- 3042
:= -- 6000
add.period$ -- 140
call.type$ -- 46
change.case$ -- 337
chr.to.int$ -- 46
cite$ -- 60
duplicate$ -- 844
empty$ -- 1940
format.name$ -- 990
if$ -- 6092
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 233
num.names$ -- 460
pop$ -- 233
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 1787
swap$ -- 284
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 910
warning$ -- 14
while$ -- 466
width$ -- 0
write$ -- 604
(There were 2 error messages)
