This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 44 entries,
            2874 wiz_defined-function locations,
            940 strings with 13681 characters,
and the built_in function-call counts, 238278 in all, are:
= -- 39554
> -- 2757
< -- 0
+ -- 18930
- -- 957
* -- 20764
:= -- 46811
add.period$ -- 178
call.type$ -- 44
change.case$ -- 572
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 729
empty$ -- 1551
format.name$ -- 1000
if$ -- 42975
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 192
num.names$ -- 525
pop$ -- 156
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 56469
swap$ -- 154
text.length$ -- 616
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 1070
width$ -- 0
write$ -- 626
(There was 1 warning)
