\begin{thebibliography}{xx}

\harvarditem{Armstrong}{2011}{Armstrong2011}
Armstrong, Cory~L. 2011.
\newblock ``{Providing a clearer view: An examination of transparency on local
  government websites}.'' {\em Government Information Quarterly} 28(1):11--16.

\harvarditem{Benoit \harvardand\ Obeng}{2018}{readtext}
Benoit, Kenneth \harvardand\ Adam Obeng. 2018.
\newblock {\em readtext: Import and Handling for Plain and Formatted Text
  Files}.
\newblock R package version 0.71.
\newline\harvardurl{https://CRAN.R-project.org/package=readtext}

\harvarditem{Brown}{2017}{Brown2017}
Brown, Anna. 2017.
\newblock ``{Republicans more likely than Democrats to have confidence in
  police}.''.
\newline\harvardurl{http://www.pewresearch.org/fact-tank/2017/01/13/republicans-more-likely-than-democrats-to-have-confidence-in-police/}

\harvarditem{{Bureau of Economic Analysis}}{2017}{BureauofEconomicAnalysis2017}
{Bureau of Economic Analysis}. 2017.
\newblock ``{Per capita real GDP by state (chained 2009 dollars)}.''.
\newline\harvardurl{https://www.bea.gov/iTable/drilldown.cfm?reqid=70{\&}stepnum=11{\&}AreaTypeKeyGdp=1{\&}GeoFipsGdp=XX{\&}ClassKeyGdp=naics{\&}ComponentKey=1000{\&}IndustryKey=1{\&}YearGdp=2017{\&}YearGdpBegin=-1{\&}YearGdpEnd=-1{\&}UnitOfMeasureKeyGdp=levels{\&}RankKeyGdp=1{\&}Drill=1{\&}nRange=5}

\harvarditem[Burgess et~al.]{Burgess, Giraudy, Katz-Samuels, Walsh, Willis,
  Haynes \harvardand\ Ghani}{2016}{burgess2016legislative}
Burgess, Matthew, Eugenia Giraudy, Julian Katz-Samuels, Joe Walsh, Derek
  Willis, Lauren Haynes \harvardand\ Rayid Ghani. 2016.
\newblock The Legislative Influence Detector: Finding Text Reuse in State
  Legislation.  In {\em Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}.
\newblock ACM pp.~57--66.

\harvarditem{Cryer}{2017}{Cryer2017}
Cryer, J.~E. 2017.
\newblock ``{Candidate Identity and Strategic Communication}.''  pp.~1--42.

\harvarditem{Darwin}{2008}{darwin2008libmagic}
Darwin, IF. 2008.
\newblock ``Libmagic.''.

\harvarditem{de~Benedictis-Kessner \harvardand\ Warshaw}{2016}{de2016mayoral}
de~Benedictis-Kessner, Justin \harvardand\ Christopher Warshaw. 2016.
\newblock ``Mayoral partisanship and municipal fiscal policy.'' {\em The
  Journal of Politics} 78(4):1124--1138.

\harvarditem{Denny \harvardand\ Spirling}{2018}{denny2018text}
Denny, Matthew~J \harvardand\ Arthur Spirling. 2018.
\newblock ``Text preprocessing for unsupervised learning: why it matters, when
  it misleads, and what to do about it.'' {\em Political Analysis}
  26(2):168--189.

\harvarditem{DeSantis \harvardand\ Renner}{2002}{desantis2002city}
DeSantis, Victor~S \harvardand\ Tari Renner. 2002.
\newblock ``City government structures: An attempt at clarification.'' {\em
  State and Local Government Review} 34(2):95--104.

\harvarditem[Druckman et~al.]{Druckman, Hennessy, Kifer \harvardand\
  Parkin}{2010}{Druckman2010}
Druckman, James~N., Cari~Lynn Hennessy, Martin~J. Kifer \harvardand\ Michael
  Parkin. 2010.
\newblock ``{Issue Engagement on Congressional Candidate Web Sites,
  2002—2006}.'' {\em Social Science Computer Review} 28(1):3--23.
\newline\harvardurl{http://journals.sagepub.com/doi/10.1177/0894439309335485}

\harvarditem[Druckman, Kifer \harvardand\ Parkin]{Druckman, Kifer \harvardand\
  Parkin}{2009}{Druckman2009}
Druckman, James~N., Martin Kifer \harvardand\ Michael Parkin. 2009.
\newblock ``{Campaign Communications in U.S. Congressional Elections}.'' {\em
  American Political Science Review} 103(03):343--366.
\newline\harvardurl{http://www.journals.cambridge.org/abstract{\_}S0003055409990037}

\harvarditem{Einstein \harvardand\ Glick}{2016}{einstein2016mayors}
Einstein, Katherine~Levine \harvardand\ David~M Glick. 2016.
\newblock ``Mayors, partisanship, and redistribution: Evidence directly from US
  mayors.'' {\em Urban Affairs Review} p.~1078087416674829.

\harvarditem{Einstein \harvardand\ Kogan}{2015}{Einstein2015}
Einstein, Katherine~Levine \harvardand\ Vladimir Kogan. 2015.
\newblock ``{Pushing the City Limits: Policy Responsiveness in Municipal
  Government}.'' {\em Urban Affairs Review} pp.~1--30.

\harvarditem[Eschenfelder et~al.]{Eschenfelder, Beachboard, McClure
  \harvardand\ Wyman}{1997}{Eschenfelder2002}
Eschenfelder, Kristin~R, John~C Beachboard, Charles~R McClure \harvardand\
  Steven~K Wyman. 1997.
\newblock ``{Assessing U.S. federal government websites}.'' {\em Government
  Information Quarterly} 14(2):173--189.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0740624X97900186{\%}5Cnpapers2://publication/doi/10.1016/S0740-624X(97)90018-6}

\harvarditem[Esterling, Lazer \harvardand\ Neblo]{Esterling, Lazer \harvardand\
  Neblo}{2011}{Esterling2011}
Esterling, Kevin~M, David~MJ Lazer \harvardand\ Michael~A Neblo. 2011.
\newblock ``Representative communication: Web site interactivity and
  distributional path dependence in the US Congress.'' {\em Political
  Communication} 28(4):409--439.

\harvarditem{Esterling \harvardand\ Neblo}{2011}{Esterling2011a}
Esterling, Kevin~M. \harvardand\ Michael~A. Neblo. 2011.
\newblock ``{Explaining the Diffusion of Representation Practices among
  Congressional Websites}.'' {\em Working Paper} pp.~1--42.

\harvarditem{Feeney \harvardand\ Brown}{2017}{Feeney2017}
Feeney, Mary~K. \harvardand\ Adrian Brown. 2017.
\newblock ``{Are small cities online? Content, ranking, and variation of U.S.
  municipal websites}.'' {\em Government Information Quarterly} 34(1):62--74.
\newline\harvardurl{http://dx.doi.org/10.1016/j.giq.2016.10.005}

\harvarditem{Gerber \harvardand\ Hopkins}{2011}{gerber2011mayors}
Gerber, Elisabeth~R \harvardand\ Daniel~J Hopkins. 2011.
\newblock ``When mayors matter: estimating the impact of mayoral partisanship
  on city policy.'' {\em American Journal of Political Science} 55(2):326--339.

\harvarditem[Glez-Pe{\~n}a et~al.]{Glez-Pe{\~n}a, Louren{\c{c}}o,
  L{\'o}pez-Fern{\'a}ndez, Reboiro-Jato \harvardand\
  Fdez-Riverola}{2013}{glez2013web}
Glez-Pe{\~n}a, Daniel, An{\'a}lia Louren{\c{c}}o, Hugo L{\'o}pez-Fern{\'a}ndez,
  Miguel Reboiro-Jato \harvardand\ Florentino Fdez-Riverola. 2013.
\newblock ``Web scraping technologies in an API world.'' {\em Briefings in
  bioinformatics} 15(5):788--797.

\harvarditem{Grimmelikhuijsen}{2010}{grimmelikhuijsen2010transparency}
Grimmelikhuijsen, Stephan~G. 2010.
\newblock ``Transparency of Public Decision-Making: Towards Trust in Local
  Government?'' {\em Policy \& Internet} 2(1):5--35.

\harvarditem{Grimmelikhuijsen \harvardand\
  Welch}{2012}{grimmelikhuijsen2012developing}
Grimmelikhuijsen, Stephan~G \harvardand\ Eric~W Welch. 2012.
\newblock ``Developing and testing a theoretical framework for
  computer-mediated transparency of local governments.'' {\em Public
  administration review} 72(4):562--571.

\harvarditem[Guillam{\'{o}}n, Bastida \harvardand\ Benito]{Guillam{\'{o}}n,
  Bastida \harvardand\ Benito}{2013}{Guillamon2013}
Guillam{\'{o}}n, Ma~Dolores, Francisco Bastida \harvardand\ Bernardino Benito.
  2013.
\newblock ``{The electoral budget cycle on municipal police expenditure}.''
  {\em European Journal of Law and Economics} 36(3):447--469.

\harvarditem[Linder et~al.]{Linder, Desmarais, Burgess \harvardand\
  Giraudy}{Forthcoming}{linder2018text}
Linder, Fridolin, Bruce~A Desmarais, Matthew Burgess \harvardand\ Eugenia
  Giraudy. Forthcoming.
\newblock ``Text as Policy: Measuring Policy Similarity Through Bill Text
  Reuse.'' {\em Policy Studies Journal} .

\harvarditem[Lucas et~al.]{Lucas, Nielsen, Roberts, Stewart, Storer
  \harvardand\ Tingley}{2015}{lucas2015computer}
Lucas, Christopher, Richard~A Nielsen, Margaret~E Roberts, Brandon~M Stewart,
  Alex Storer \harvardand\ Dustin Tingley. 2015.
\newblock ``Computer-assisted text analysis for comparative politics.'' {\em
  Political Analysis} 23(2):254--277.

\harvarditem{Marion \harvardand\ Oliver}{2013}{marion2013mayor}
Marion, Nancy~E \harvardand\ Willard~M Oliver. 2013.
\newblock ``When the Mayor Speaks... Mayoral Crime Control Rhetoric in the Top
  US Cities: Symbolic or Tangible?'' {\em Criminal justice policy review}
  24(4):473--491.

\harvarditem{Marschall \harvardand\ Shah}{2013}{marschall2013local}
Marschall, Melissa \harvardand\ Paru Shah. 2013.
\newblock ``Local Elections in America Project.'' {\em Center for Local
  Elections in American Politics. Kinder Institute for Urban Research, Rice
  University.(Database)} .
\newline\harvardurl{http://www.leap-elections.org/}

\harvarditem{Mayhew}{1974}{Mayhew1974}
Mayhew, David. 1974.
\newblock {\em {Congress: The Electoral Connection}}.
\newblock Yale University Press.

\harvarditem{McNutt}{2010}{mcnutt2010virtual}
McNutt, Kathleen. 2010.
\newblock ``Virtual policy networks: Where all roads lead to Rome.'' {\em
  Canadian Journal of Political Science/Revue canadienne de science politique}
  43(4):915--935.

\harvarditem[Monroe, Colaresi \harvardand\ Quinn]{Monroe, Colaresi \harvardand\
  Quinn}{2008}{Monroe2008}
Monroe, Burt~L., Michael~P. Colaresi \harvardand\ Kevin~M. Quinn. 2008.
\newblock ``{Fightin' words: Lexical feature selection and evaluation for
  identifying the content of political conflict}.'' {\em Political Analysis}
  16(4 SPEC. ISS.):372--403.

\harvarditem{Morgan \harvardand\ Watson}{1992}{morgan1992policy}
Morgan, David~R \harvardand\ Sheilah~S Watson. 1992.
\newblock ``Policy leadership in council-manager cities: Comparing mayor and
  manager.'' {\em Public Administration Review} pp.~438--446.

\harvarditem{Norris}{2003}{Norris2003}
Norris, P. 2003.
\newblock ``{Preaching to the Converted?: Pluralism, Participation and Party
  Websites}.'' {\em Party Politics} 9(1):21--45.

\harvarditem{Ooms}{2017}{hunspell}
Ooms, Jeroen. 2017.
\newblock {\em hunspell: High-Performance Stemmer, Tokenizer, and Spell
  Checker}.
\newblock R package version 2.9.
\newline\harvardurl{https://CRAN.R-project.org/package=hunspell}

\harvarditem[Osman et~al.]{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i},
  Medeni \harvardand\ Weerakkody}{2014}{osman2014cobra}
Osman, Ibrahim~H, Abdel~Latef Anouze, Zahir Irani, Baydaa Al-Ayoubi, Habin Lee,
  As{\i}m Balc{\i}, Tun{\c{c}}~D Medeni \harvardand\ Vishanth Weerakkody. 2014.
\newblock ``COBRA framework to evaluate e-government services: A
  citizen-centric perspective.'' {\em Government Information Quarterly}
  31(2):243--256.

\harvarditem[Roberts, Stewart \harvardand\ Tingley]{Roberts, Stewart
  \harvardand\ Tingley}{2018}{stm}
Roberts, Margaret~E., Brandon~M. Stewart \harvardand\ Dustin Tingley. 2018.
\newblock {\em stm: R Package for Structural Topic Models}.
\newblock R package version 1.3.3.
\newline\harvardurl{http://www.structuraltopicmodel.com}

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley, Lucas, Leder-Luis,
  Gadarian, Albertson \harvardand\ Rand}{2014}{Roberts2014}
Roberts, Margaret~E., Brandon~M. Stewart, Dustin Tingley, Christopher Lucas,
  Jetson Leder-Luis, Shana~Kushner Gadarian, Bethany Albertson \harvardand\
  David~G. Rand. 2014.
\newblock ``{Structural topic models for open-ended survey responses}.'' {\em
  American Journal of Political Science} 58(4):1064--1082.

\harvarditem[Rudis et~al.]{Rudis, Zoulas, Rullgard \harvardand\
  Ong}{2016}{wand}
Rudis, Bob, Christos Zoulas, Mans Rullgard \harvardand\ Jonathan Ong. 2016.
\newblock {\em wand: Retrieve 'Magic' Attributes from Files and Directories}.
\newblock R package version 0.2.0.
\newline\harvardurl{https://CRAN.R-project.org/package=wand}

\harvarditem{Stanyer}{2008}{stanyer2008elected}
Stanyer, James. 2008.
\newblock ``Elected representatives, online self-presentation and the personal
  vote: Party, personality and webstyles in the United States and United
  Kingdom.'' {\em Information, Community \& Society} 11(3):414--432.

\harvarditem{Therriault}{2010}{Therriault2010}
Therriault, Andrew. 2010.
\newblock ``{Taking Campaign Strategy Online: Using Candidate Websites to
  Advance the Study of Issue Emphases}.''  pp.~1--23.
\newline\harvardurl{http://poseidon01.ssrn.com/delivery.php?ID=58812509611308010110700710910410112103503107705401701306511502907702710310208602908111810710600210401900411202807902210909612400608608705908300200808306900307709111805405806212107011710711007101302306601809400908}

\harvarditem{Thomas \harvardand\ Streib}{2003}{thomas2003new}
Thomas, John~Clayton \harvardand\ Gregory Streib. 2003.
\newblock ``The new face of government: citizen-initiated contacts in the era
  of E-Government.'' {\em Journal of public administration research and theory}
  13(1):83--102.

\harvarditem{Urban}{2002}{Urban2002}
Urban, Florian. 2002.
\newblock ``{Small town, big website? Cities and their representation on the
  internet}.'' {\em Cities} 19(1):49--59.

\harvarditem[Wang, Bretschneider \harvardand\ Gant]{Wang, Bretschneider
  \harvardand\ Gant}{2005}{wang2005evaluating}
Wang, Lili, Stuart Bretschneider \harvardand\ Jon Gant. 2005.
\newblock Evaluating web-based e-government services with a citizen-centric
  approach.  In {\em System Sciences, 2005. HICSS'05. Proceedings of the 38th
  Annual Hawaii International Conference on}.
\newblock Ieee pp.~129b--129b.

\harvarditem[Wilkerson, Smith \harvardand\ Stramp]{Wilkerson, Smith
  \harvardand\ Stramp}{2015}{wilkerson2015tracing}
Wilkerson, John, David Smith \harvardand\ Nicholas Stramp. 2015.
\newblock ``Tracing the flow of policy ideas in legislatures: A text reuse
  approach.'' {\em American Journal of Political Science} 59(4):943--956.

\end{thebibliography}
