This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 6124 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 278
> -- 175
< -- 4
+ -- 59
- -- 54
* -- 248
:= -- 446
add.period$ -- 19
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 126
empty$ -- 222
format.name$ -- 61
if$ -- 629
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 148
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 79
