This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 46 entries,
            2874 wiz_defined-function locations,
            933 strings with 13986 characters,
and the built_in function-call counts, 238609 in all, are:
= -- 39663
> -- 2630
< -- 0
+ -- 18911
- -- 922
* -- 20686
:= -- 46999
add.period$ -- 186
call.type$ -- 46
change.case$ -- 598
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 744
empty$ -- 1554
format.name$ -- 974
if$ -- 43008
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 206
num.names$ -- 530
pop$ -- 182
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 56531
swap$ -- 155
text.length$ -- 644
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 1098
width$ -- 0
write$ -- 649
(There was 1 warning)
