This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 45 entries,
            2874 wiz_defined-function locations,
            927 strings with 13797 characters,
and the built_in function-call counts, 234435 in all, are:
= -- 38979
> -- 2579
< -- 0
+ -- 18593
- -- 904
* -- 20328
:= -- 46161
add.period$ -- 182
call.type$ -- 45
change.case$ -- 585
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 729
empty$ -- 1518
format.name$ -- 956
if$ -- 42257
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 202
num.names$ -- 518
pop$ -- 179
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 55570
swap$ -- 153
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 1073
width$ -- 0
write$ -- 636
(There was 1 warning)
