\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmelikhuijsen2010transparency,wang2005evaluating,osman2014cobra,Eschenfelder2002}
\citation{Feeney2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gerber2011mayors,de2016mayoral,einstein2016mayors,marion2013mayor}
\citation{stanyer2008elected}
\citation{thomas2003new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Politics and Government Website Content}{2}{section.2}\protected@file@percent }
\citation{Urban2002,tolbert2008institutions,mcnutt2010virtual,Armstrong2011,Feeney2017,mossey2019harnessing}
\citation{grimmelikhuijsen2012developing}
\citation{Druckman2009,cryer2019navigating,Esterling2011,Esterling2011a,Norris2003,Therriault2010}
\citation{Druckman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from the homepage at \url  {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garymayor}{{1}{3}{Screenshot from the homepage at \url {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }{figure.caption.1}{}}
\citation{marschall2013local,sumner2020crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: US Municipal Government Website Text}{4}{section.3}\protected@file@percent }
\citation{wand}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Web to Text Pipeline}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site to Text Conversion}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File Type Detection}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{Kohlschutter2010}
\citation{readtext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracting Text from HTML}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Extracting Text from PDF, DOC, DOCX and TXT}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top image provides a side-by-side depiction of the entire homepage of \url  {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url  {https://garyin.us/} through \texttt  {boilerpipe}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:garysbs}{{2}{7}{The top image provides a side-by-side depiction of the entire homepage of \url {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url {https://garyin.us/} through \texttt {boilerpipe}.\relax }{figure.caption.2}{}}
\citation{denny2018text}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{8}{subsection.4.2}\protected@file@percent }
\citation{bisong2019google}
\citation{wand}
\citation{boilerpipeR}
\citation{readtext}
\citation{spacyr}
\citation{quanteda}
\citation{hunspell}
\citation{einstein2018mayors}
\citation{einstein2021pictures}
\citation{formicola2003faith}
\citation{saperstein2003public}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:list}{{1}{9}{Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }{table.caption.3}{}}
\citation{gerber2011mayors}
\citation{Roberts2014}
\citation{valdez2018topic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Language on Municipal Websites}{10}{section.5}\protected@file@percent }
\citation{Einstein2015}
\citation{brown2017different}
\citation{Einstein2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Structural topic model results}{11}{subsubsection.5.0.1}\protected@file@percent }
\citation{sorens2018effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic differences in proportion prevalence between Democrat and Republican mayor city websites. Depicting topics highlighted in discussion. \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demreptop}{{3}{13}{Topic differences in proportion prevalence between Democrat and Republican mayor city websites. Depicting topics highlighted in discussion. \relax }{figure.caption.4}{}}
\citation{coyle2020no}
\citation{kluver2015measuring}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{boilerpipeR}{{1}{2015}{{Annau et~al.}}{{Annau, Kohlschuetter, and Clark}}}
\bibcite{Armstrong2011}{{2}{2011}{{Armstrong}}{{Armstrong}}}
\bibcite{spacyr}{{3}{2018}{{Benoit and Matsuo}}{{Benoit and Matsuo}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{readtext}{{4}{2019}{{Benoit and Obeng}}{{Benoit and Obeng}}}
\bibcite{quanteda}{{5}{2018}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, Müller, and Matsuo}}}
\bibcite{bisong2019google}{{6}{2019}{{Bisong}}{{Bisong}}}
\bibcite{brown2017different}{{7}{2017}{{Brown~Jr}}{{Brown~Jr}}}
\bibcite{coyle2020no}{{8}{2020}{{Coyle and Nguyen}}{{Coyle and Nguyen}}}
\bibcite{cryer2019navigating}{{9}{2019}{{Cryer}}{{Cryer}}}
\bibcite{de2016mayoral}{{10}{2016}{{de~Benedictis-Kessner and Warshaw}}{{de~Benedictis-Kessner and Warshaw}}}
\bibcite{denny2018text}{{11}{2018}{{Denny and Spirling}}{{Denny and Spirling}}}
\bibcite{Druckman2010}{{12}{2010}{{Druckman et~al.}}{{Druckman, Hennessy, Kifer, and Parkin}}}
\bibcite{Druckman2009}{{13}{2009}{{Druckman et~al.}}{{Druckman, Kifer, and Parkin}}}
\bibcite{einstein2016mayors}{{14}{2016}{{Einstein and Glick}}{{Einstein and Glick}}}
\bibcite{einstein2018mayors}{{15}{2018}{{Einstein and Glick}}{{Einstein and Glick}}}
\bibcite{einstein2021pictures}{{16}{2021}{{Einstein et~al.}}{{Einstein, Godinez~Puig, and Piston}}}
\bibcite{Einstein2015}{{17}{2015}{{Einstein and Kogan}}{{Einstein and Kogan}}}
\bibcite{Eschenfelder2002}{{18}{1997}{{Eschenfelder et~al.}}{{Eschenfelder, Beachboard, McClure, and Wyman}}}
\bibcite{Esterling2011}{{19}{2011}{{Esterling et~al.}}{{Esterling, Lazer, and Neblo}}}
\bibcite{Esterling2011a}{{20}{2011}{{Esterling and Neblo}}{{Esterling and Neblo}}}
\bibcite{Feeney2017}{{21}{2017}{{Feeney and Brown}}{{Feeney and Brown}}}
\bibcite{formicola2003faith}{{22}{2003}{{Formicola et~al.}}{{Formicola, Segers, and Weber}}}
\bibcite{gerber2011mayors}{{23}{2011}{{Gerber and Hopkins}}{{Gerber and Hopkins}}}
\bibcite{grimmelikhuijsen2010transparency}{{24}{2010}{{Grimmelikhuijsen}}{{Grimmelikhuijsen}}}
\bibcite{grimmelikhuijsen2012developing}{{25}{2012}{{Grimmelikhuijsen and Welch}}{{Grimmelikhuijsen and Welch}}}
\bibcite{kluver2015measuring}{{26}{2015}{{Kl{\"u}ver and Mahoney}}{{Kl{\"u}ver and Mahoney}}}
\bibcite{Kohlschutter2010}{{27}{2010}{{Kohlsch{\"{u}}tter et~al.}}{{Kohlsch{\"{u}}tter, Fankhauser, and Nejdl}}}
\bibcite{marion2013mayor}{{28}{2013}{{Marion and Oliver}}{{Marion and Oliver}}}
\bibcite{marschall2013local}{{29}{2013}{{Marschall and Shah}}{{Marschall and Shah}}}
\bibcite{mcnutt2010virtual}{{30}{2010}{{McNutt}}{{McNutt}}}
\bibcite{mossey2019harnessing}{{31}{2019}{{Mossey et~al.}}{{Mossey, Bromberg, and Manoharan}}}
\bibcite{Norris2003}{{32}{2003}{{Norris}}{{Norris}}}
\bibcite{hunspell}{{33}{2018}{{Ooms}}{{Ooms}}}
\bibcite{osman2014cobra}{{34}{2014}{{Osman et~al.}}{{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i }, Medeni, and Weerakkody}}}
\bibcite{Roberts2014}{{35}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson, and Rand}}}
\bibcite{wand}{{36}{2016}{{Rudis et~al.}}{{Rudis, Zoulas, Rullgard, and Ong}}}
\bibcite{saperstein2003public}{{37}{2003}{{Saperstein}}{{Saperstein}}}
\bibcite{sorens2018effects}{{38}{2018}{{Sorens}}{{Sorens}}}
\bibcite{stanyer2008elected}{{39}{2008}{{Stanyer}}{{Stanyer}}}
\bibcite{sumner2020crowdsourcing}{{40}{2020}{{Sumner et~al.}}{{Sumner, Farris, and Holman}}}
\bibcite{Therriault2010}{{41}{2010}{{Therriault}}{{Therriault}}}
\bibcite{thomas2003new}{{42}{2003}{{Thomas and Streib}}{{Thomas and Streib}}}
\bibcite{tolbert2008institutions}{{43}{2008}{{Tolbert et~al.}}{{Tolbert, Mossberger, and McNeal}}}
\bibcite{Urban2002}{{44}{2002}{{Urban}}{{Urban}}}
\bibcite{valdez2018topic}{{45}{2018}{{Valdez et~al.}}{{Valdez, Pickett, and Goodson}}}
\bibcite{wang2005evaluating}{{46}{2005}{{Wang et~al.}}{{Wang, Bretschneider, and Gant}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tabSTMtopwords60}{{2}{20}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.5}{}}
