This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_jitp_rr.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 257 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no number and no volume in coyle2020no
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in kluver2015measuring
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 47 entries,
            2861 wiz_defined-function locations,
            899 strings with 13372 characters,
and the built_in function-call counts, 33637 in all, are:
= -- 2831
> -- 2548
< -- 4
+ -- 760
- -- 872
* -- 3088
:= -- 6119
add.period$ -- 142
call.type$ -- 47
change.case$ -- 345
chr.to.int$ -- 47
cite$ -- 61
duplicate$ -- 871
empty$ -- 1981
format.name$ -- 1004
if$ -- 6222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 237
num.names$ -- 470
pop$ -- 246
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 1804
swap$ -- 295
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 14
while$ -- 473
width$ -- 0
write$ -- 616
(There were 2 error messages)
