This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 44 entries,
            2874 wiz_defined-function locations,
            921 strings with 13564 characters,
and the built_in function-call counts, 232701 in all, are:
= -- 38712
> -- 2563
< -- 0
+ -- 18484
- -- 897
* -- 20202
:= -- 45773
add.period$ -- 178
call.type$ -- 44
change.case$ -- 572
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 718
empty$ -- 1492
format.name$ -- 947
if$ -- 41953
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 197
num.names$ -- 508
pop$ -- 170
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 55221
swap$ -- 152
text.length$ -- 616
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 1052
width$ -- 0
write$ -- 623
(There was 1 warning)
