This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_jitp_rr.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 297 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no number and no volume in coyle2020no
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in kluver2015measuring
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 49 entries,
            2861 wiz_defined-function locations,
            910 strings with 13862 characters,
and the built_in function-call counts, 35128 in all, are:
= -- 2963
> -- 2661
< -- 3
+ -- 798
- -- 916
* -- 3244
:= -- 6389
add.period$ -- 149
call.type$ -- 49
change.case$ -- 358
chr.to.int$ -- 49
cite$ -- 62
duplicate$ -- 899
empty$ -- 2065
format.name$ -- 1060
if$ -- 6485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 248
num.names$ -- 490
pop$ -- 250
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1897
swap$ -- 302
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 960
warning$ -- 13
while$ -- 496
width$ -- 0
write$ -- 643
(There were 2 error messages)
