\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection methods and sources}{1}{section.2}}
\citation{marschall2013local}
\citation{stm}
\citation{stm}
\citation{Guillamon2013}
\citation{Monroe2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics on the partisanship of the cities in the corpus.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cityparties}{{1}{4}{Descriptive statistics on the partisanship of the cities in the corpus.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplemental Informational on Topic Modeling Application}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }}{5}{table.caption.2}}
\newlabel{tab:filetypes}{{2}{5}{Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supplemental results}{5}{subsection.3.1}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{Guillamon2013}{{1}{2013}{{Guillam{\'{o}}n et~al.}}{{Guillam{\'{o}}n, Bastida, and Benito}}}
\bibcite{marschall2013local}{{2}{2013}{{Marschall and Shah}}{{Marschall and Shah}}}
\bibcite{Monroe2008}{{3}{2008}{{Monroe et~al.}}{{Monroe, Colaresi, and Quinn}}}
\bibcite{stm}{{4}{2018}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring, with data processed using a minimal HTML parser. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{8}{table.caption.3}}
\newlabel{tabSTMtopwords60keep}{{3}{8}{Top words from a structural topic model with 60 topics and FREX scoring, with data processed using a minimal HTML parser. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{9}{table.caption.4}}
\newlabel{tabSTMtopwords120_1}{{4}{9}{Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{10}{table.caption.5}}
\newlabel{tabSTMtopwords120_2}{{5}{10}{Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city median income based on coefficient size (wealthier cities are orange, poorer cities are teal). White cells are non-significant topics.\relax }}{11}{table.caption.6}}
\newlabel{tabSTMtopwords60_income}{{6}{11}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city median income based on coefficient size (wealthier cities are orange, poorer cities are teal). White cells are non-significant topics.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city population based on coefficient size (larger cities are cyan, smaller cities are magenta). White cells are non-significant topics.\relax }}{12}{table.caption.7}}
\newlabel{tabSTMtopwords60_population}{{7}{12}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict city population based on coefficient size (larger cities are cyan, smaller cities are magenta). White cells are non-significant topics.\relax }{table.caption.7}{}}
