This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 42 entries,
            2874 wiz_defined-function locations,
            922 strings with 13527 characters,
and the built_in function-call counts, 223910 in all, are:
= -- 37168
> -- 2540
< -- 0
+ -- 17761
- -- 886
* -- 19487
:= -- 44010
add.period$ -- 170
call.type$ -- 42
change.case$ -- 546
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 694
empty$ -- 1477
format.name$ -- 931
if$ -- 40375
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 184
num.names$ -- 491
pop$ -- 154
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 53069
swap$ -- 150
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 1016
width$ -- 0
write$ -- 594
(There was 1 warning)
