This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_psrmNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 125 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "forthcoming" is undefined
--line 202 of file ref.bib
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no journal in Cryer2017
Warning--no number and no volume in Cryer2017
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--empty year in sumner2019
Warning--no number and no volume in sumner2019
Warning--page numbers missing in sumner2019
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 37 entries,
            2861 wiz_defined-function locations,
            839 strings with 11374 characters,
and the built_in function-call counts, 26239 in all, are:
= -- 2205
> -- 2009
< -- 3
+ -- 602
- -- 698
* -- 2392
:= -- 4807
add.period$ -- 110
call.type$ -- 37
change.case$ -- 271
chr.to.int$ -- 37
cite$ -- 54
duplicate$ -- 664
empty$ -- 1513
format.name$ -- 798
if$ -- 4817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 186
num.names$ -- 370
pop$ -- 191
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1372
swap$ -- 229
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 740
warning$ -- 17
while$ -- 377
width$ -- 0
write$ -- 480
(There were 2 error messages)
