This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 45 entries,
            2874 wiz_defined-function locations,
            946 strings with 13877 characters,
and the built_in function-call counts, 241616 in all, are:
= -- 40086
> -- 2808
< -- 0
+ -- 19172
- -- 975
* -- 21046
:= -- 47497
add.period$ -- 182
call.type$ -- 45
change.case$ -- 585
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 744
empty$ -- 1587
format.name$ -- 1018
if$ -- 43574
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 44
newline$ -- 196
num.names$ -- 537
pop$ -- 159
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 57202
swap$ -- 156
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 1095
width$ -- 0
write$ -- 639
(There was 1 warning)
