This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 47 entries,
            2874 wiz_defined-function locations,
            957 strings with 14452 characters,
and the built_in function-call counts, 248142 in all, are:
= -- 41176
> -- 2840
< -- 0
+ -- 19668
- -- 989
* -- 21576
:= -- 48829
add.period$ -- 190
call.type$ -- 47
change.case$ -- 611
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 766
empty$ -- 1639
format.name$ -- 1036
if$ -- 44738
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 44
newline$ -- 206
num.names$ -- 557
pop$ -- 177
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 58734
swap$ -- 158
text.length$ -- 658
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 1137
width$ -- 0
write$ -- 665
(There was 1 warning)
