This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_jitp_rr2.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 320 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no number and no volume in coyle2020no
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in kluver2015measuring
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--empty organization in hunspell
Warning--empty organization in wand
Warning--no number and no volume in Therriault2010
You've used 51 entries,
            2861 wiz_defined-function locations,
            922 strings with 14334 characters,
and the built_in function-call counts, 36750 in all, are:
= -- 3094
> -- 2808
< -- 2
+ -- 846
- -- 966
* -- 3416
:= -- 6687
add.period$ -- 155
call.type$ -- 51
change.case$ -- 375
chr.to.int$ -- 51
cite$ -- 63
duplicate$ -- 931
empty$ -- 2150
format.name$ -- 1118
if$ -- 6776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 258
num.names$ -- 510
pop$ -- 260
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 1986
swap$ -- 310
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1000
warning$ -- 12
while$ -- 515
width$ -- 0
write$ -- 669
(There were 2 error messages)
