\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Guillam{\'{o}}n, Bastida, and
  Benito}{Guillam{\'{o}}n et~al.}{2013}]{Guillamon2013}
Guillam{\'{o}}n, M.~D., F.~Bastida, and B.~Benito (2013).
\newblock {The electoral budget cycle on municipal police expenditure}.
\newblock {\em European Journal of Law and Economics\/}~{\em 36\/}(3),
  447--469.

\bibitem[\protect\citeauthoryear{Marschall and Shah}{Marschall and
  Shah}{2013}]{marschall2013local}
Marschall, M. and P.~Shah (2013).
\newblock Local elections in america project.
\newblock {\em Center for Local Elections in American Politics. Kinder
  Institute for Urban Research, Rice University.(Database)\/}.

\bibitem[\protect\citeauthoryear{Monroe, Colaresi, and Quinn}{Monroe
  et~al.}{2008}]{Monroe2008}
Monroe, B.~L., M.~P. Colaresi, and K.~M. Quinn (2008).
\newblock {Fightin' words: Lexical feature selection and evaluation for
  identifying the content of political conflict}.
\newblock {\em Political Analysis\/}~{\em 16\/}(4 SPEC. ISS.), 372--403.

\bibitem[\protect\citeauthoryear{Roberts, Stewart, and Tingley}{Roberts
  et~al.}{2018}]{stm}
Roberts, M.~E., B.~M. Stewart, and D.~Tingley (2018).
\newblock {\em stm: R Package for Structural Topic Models}.
\newblock R package version 1.3.3.

\end{thebibliography}
