\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmelikhuijsen2010transparency,wang2005evaluating,osman2014cobra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{glez2013web}
\citation{de2016mayoral}
\citation{einstein2016mayors}
\citation{marion2013mayor}
\citation{sharfstein2017science,kirby2017trump,duarte2017deniable}
\citation{Mayhew1974}
\citation{stanyer2008elected}
\citation{einstein2016mayors}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Significance of Government Website Content}{3}{section.2}}
\citation{sandoval2012government}
\citation{thomas2003new}
\citation{tolbert2006effects}
\citation{ho2017government}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from the homepage at \url  {http://www.erie.pa.us/}, accessed on 06/14/2018. Image depicts Democratic mayor of Erie, PA, Joseph Schember.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eriemayor}{{1}{4}{Screenshot from the homepage at \url {http://www.erie.pa.us/}, accessed on 06/14/2018. Image depicts Democratic mayor of Erie, PA, Joseph Schember.\relax }{figure.caption.1}{}}
\citation{Urban2002,Armstrong2011,Feeney2017}
\citation{grimmelikhuijsen2012developing}
\citation{mcnutt2010virtual}
\citation{Druckman2009,Druckman2010,Cryer2017,Esterling2011,Esterling2011a,Norris2003,Therriault2010}
\citation{Druckman2009,Druckman2010}
\citation{Cryer2017}
\citation{Esterling2011,Esterling2011a}
\citation{Therriault2010}
\citation{Eschenfelder2002}
\citation{BureauofEconomicAnalysis2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: US Municipal Government Website Text}{6}{section.3}}
\citation{marschall2013local}
\citation{morgan1992policy}
\citation{desantis2002city}
\citation{denny2018text}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics on the partisanship of the cities in the corpus.\relax }}{10}{table.caption.2}}
\newlabel{tab:cityparties}{{1}{10}{Descriptive statistics on the partisanship of the cities in the corpus.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Web to Text Pipeline}{10}{section.4}}
\citation{wand}
\citation{darwin2008libmagic}
\citation{readtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site to Text Conversion}{11}{subsection.4.1}}
\citation{denny2018text}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }}{12}{table.caption.3}}
\newlabel{tab:filetypes}{{2}{12}{Number of files per type, before and after detecing them via their magic number. The table shows that a lot of files originally have the wrong type, and that converting them correctly has a large impact on how many of them end up being usable.\relax }{table.caption.3}{}}
\citation{hunspell}
\citation{lucas2015computer}
\citation{burgess2016legislative,wilkerson2015tracing}
\citation{linder2018text}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boilerplate Removal}{14}{subsection.4.2}}
\newlabel{boilerplate}{{4.2}{14}{Boilerplate Removal}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for random forest boilerplate classifier, with inverse probability weights.\relax }}{16}{table.caption.5}}
\newlabel{randomForest}{{3}{16}{Performance metrics for random forest boilerplate classifier, with inverse probability weights.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }}{17}{figure.caption.6}}
\newlabel{boilerplate_before_after1}{{2}{17}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }{figure.caption.6}{}}
\citation{gerber2011mayors}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }}{18}{figure.caption.7}}
\newlabel{boilerplate_before_after2}{{3}{18}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, extremely short lines are less common.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Language on Municipal Websites}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines that are duplicated hundreds or thousands of times are less common.\relax }}{19}{figure.caption.8}}
\newlabel{boilerplate_before_after3}{{4}{19}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines that are duplicated hundreds or thousands of times are less common.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines at the beginning and end of documents are less common.\relax }}{20}{figure.caption.9}}
\newlabel{boilerplate_before_after4}{{5}{20}{Effects of the boilerplate classifier on the corpus of the city of Anchorage, AK. After the boilerplate content is removed, lines at the beginning and end of documents are less common.\relax }{figure.caption.9}{}}
\citation{Roberts2014}
\citation{Monroe2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lines (or the first 50 characters of a line) in the corpus of Anchorage, AK, with the 10 highest probabilities of being classified as boilerplate.\relax }}{21}{table.caption.10}}
\newlabel{tabBoilerplateIllustration}{{4}{21}{Lines (or the first 50 characters of a line) in the corpus of Anchorage, AK, with the 10 highest probabilities of being classified as boilerplate.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Analytical approach: Structural topic modeling}{21}{subsubsection.5.0.1}}
\citation{stm}
\citation{stm}
\citation{Guillamon2013}
\citation{Einstein2015}
\citation{Brown2017}
\citation{Einstein2015}
\citation{grimmelikhuijsen2012developing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Structural topic model results}{23}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the cities in the corpus in the contiguous U.S. The corpus also includes Alaska. In the analysis, only cities in California, Indiana, Louisiana, New York, Texas and Washington are used. The colors represent the partisanship of the mayor (blue corresponding to Democrats and red to Republicans).\relax }}{24}{figure.caption.11}}
\newlabel{us_map}{{6}{24}{Map of the cities in the corpus in the contiguous U.S. The corpus also includes Alaska. In the analysis, only cities in California, Indiana, Louisiana, New York, Texas and Washington are used. The colors represent the partisanship of the mayor (blue corresponding to Democrats and red to Republicans).\relax }{figure.caption.11}{}}
\citation{gerber2011mayors}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}}
\bibstyle{apsr}
\bibdata{ref}
\bibcite{Armstrong2011}{{1}{2011}{{Armstrong}}{{}}}
\bibcite{readtext}{{2}{2018}{{Benoit and\ Obeng}}{{}}}
\bibcite{Brown2017}{{3}{2017}{{Brown}}{{}}}
\bibcite{BureauofEconomicAnalysis2017}{{4}{2017}{{Bureau of Economic Analysis}}{{}}}
\bibcite{burgess2016legislative}{{5}{2016}{{Burgess et~al.}}{{Burgess, Giraudy, Katz-Samuels, Walsh, Willis, Haynes and\ Ghani}}}
\bibcite{Cryer2017}{{6}{2017}{{Cryer}}{{}}}
\bibcite{darwin2008libmagic}{{7}{2008}{{Darwin}}{{}}}
\bibcite{de2016mayoral}{{8}{2016}{{de~Benedictis-Kessner and\ Warshaw}}{{}}}
\bibcite{denny2018text}{{9}{2018}{{Denny and\ Spirling}}{{}}}
\bibcite{desantis2002city}{{10}{2002}{{DeSantis and\ Renner}}{{}}}
\bibcite{Druckman2010}{{11}{2010}{{Druckman et~al.}}{{Druckman, Hennessy, Kifer and\ Parkin}}}
\bibcite{Druckman2009}{{12}{2009}{{Druckman, Kifer and\ Parkin}}{{Druckman, Kifer and\ Parkin}}}
\bibcite{duarte2017deniable}{{13}{2017}{{Duarte}}{{}}}
\bibcite{einstein2016mayors}{{14}{2016}{{Einstein and\ Glick}}{{}}}
\bibcite{Einstein2015}{{15}{2015}{{Einstein and\ Kogan}}{{}}}
\bibcite{Eschenfelder2002}{{16}{1997}{{Eschenfelder et~al.}}{{Eschenfelder, Beachboard, McClure and\ Wyman}}}
\bibcite{Esterling2011}{{17}{2011}{{Esterling, Lazer and\ Neblo}}{{Esterling, Lazer and\ Neblo}}}
\bibcite{Esterling2011a}{{18}{2011}{{Esterling and\ Neblo}}{{}}}
\bibcite{Feeney2017}{{19}{2017}{{Feeney and\ Brown}}{{}}}
\bibcite{gerber2011mayors}{{20}{2011}{{Gerber and\ Hopkins}}{{}}}
\bibcite{glez2013web}{{21}{2013}{{Glez-Pe{\~n}a et~al.}}{{Glez-Pe{\~n}a, Louren{\c {c}}o, L{\'o}pez-Fern{\'a}ndez, Reboiro-Jato and\ Fdez-Riverola}}}
\bibcite{grimmelikhuijsen2010transparency}{{22}{2010}{{Grimmelikhuijsen}}{{}}}
\bibcite{grimmelikhuijsen2012developing}{{23}{2012}{{Grimmelikhuijsen and\ Welch}}{{}}}
\bibcite{Guillamon2013}{{24}{2013}{{Guillam{\'{o}}n, Bastida and\ Benito}}{{Guillam{\'{o}}n, Bastida and\ Benito}}}
\bibcite{ho2017government}{{25}{2017}{{Ho and\ Cho}}{{}}}
\bibcite{kirby2017trump}{{26}{2017}{{Kirby}}{{}}}
\bibcite{linder2018text}{{27}{Forthcoming}{{Linder et~al.}}{{Linder, Desmarais, Burgess and\ Giraudy}}}
\bibcite{lucas2015computer}{{28}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer and\ Tingley}}}
\bibcite{marion2013mayor}{{29}{2013}{{Marion and\ Oliver}}{{}}}
\bibcite{marschall2013local}{{30}{2013}{{Marschall and\ Shah}}{{}}}
\bibcite{Mayhew1974}{{31}{1974}{{Mayhew}}{{}}}
\bibcite{mcnutt2010virtual}{{32}{2010}{{McNutt}}{{}}}
\bibcite{Monroe2008}{{33}{2008}{{Monroe, Colaresi and\ Quinn}}{{Monroe, Colaresi and\ Quinn}}}
\bibcite{morgan1992policy}{{34}{1992}{{Morgan and\ Watson}}{{}}}
\bibcite{Norris2003}{{35}{2003}{{Norris}}{{}}}
\bibcite{hunspell}{{36}{2017}{{Ooms}}{{}}}
\bibcite{osman2014cobra}{{37}{2014}{{Osman et~al.}}{{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i }, Medeni and\ Weerakkody}}}
\bibcite{stm}{{38}{2018}{{Roberts, Stewart and\ Tingley}}{{Roberts, Stewart and\ Tingley}}}
\bibcite{Roberts2014}{{39}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson and\ Rand}}}
\bibcite{wand}{{40}{2016}{{Rudis et~al.}}{{Rudis, Zoulas, Rullgard and\ Ong}}}
\bibcite{sandoval2012government}{{41}{2012}{{Sandoval-Almazan and\ Gil-Garcia}}{{}}}
\bibcite{sharfstein2017science}{{42}{2017}{{Sharfstein}}{{}}}
\bibcite{stanyer2008elected}{{43}{2008}{{Stanyer}}{{}}}
\bibcite{Therriault2010}{{44}{2010}{{Therriault}}{{}}}
\bibcite{thomas2003new}{{45}{2003}{{Thomas and\ Streib}}{{}}}
\bibcite{tolbert2006effects}{{46}{2006}{{Tolbert and\ Mossberger}}{{}}}
\bibcite{Urban2002}{{47}{2002}{{Urban}}{{}}}
\bibcite{wang2005evaluating}{{48}{2005}{{Wang, Bretschneider and\ Gant}}{{Wang, Bretschneider and\ Gant}}}
\bibcite{wilkerson2015tracing}{{49}{2015}{{Wilkerson, Smith and\ Stramp}}{{Wilkerson, Smith and\ Stramp}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{33}{table.caption.12}}
\newlabel{tabSTMtopwords60}{{5}{33}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{34}{table.caption.15}}
\newlabel{tabSTMtopwords120_1}{{6}{34}{Top words from a structural topic model with 120 topics (first 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{35}{table.caption.16}}
\newlabel{tabSTMtopwords120_2}{{7}{35}{Top words from a structural topic model with 120 topics (second 60 topics displayed here) and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.16}{}}
