This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
You've used 4 entries,
            2874 wiz_defined-function locations,
            668 strings with 5690 characters,
and the built_in function-call counts, 28869 in all, are:
= -- 4838
> -- 323
< -- 0
+ -- 2357
- -- 111
* -- 2558
:= -- 5581
add.period$ -- 17
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 155
format.name$ -- 116
if$ -- 5215
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 47
pop$ -- 14
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 6995
swap$ -- 17
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 61
