This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Arun2010"
Warning--I didn't find a database entry for "Cao2009"
Warning--I didn't find a database entry for "Griffith2004"
Warning--empty note in Einstein2015a
You've used 12 entries,
            2874 wiz_defined-function locations,
            730 strings with 7384 characters,
and the built_in function-call counts, 81091 in all, are:
= -- 13530
> -- 996
< -- 0
+ -- 6606
- -- 340
* -- 7169
:= -- 15766
add.period$ -- 49
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 199
empty$ -- 417
format.name$ -- 353
if$ -- 14629
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 55
num.names$ -- 147
pop$ -- 43
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 19485
swap$ -- 43
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 292
width$ -- 0
write$ -- 179
(There were 4 warnings)
