This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 38 entries,
            2874 wiz_defined-function locations,
            889 strings with 12634 characters,
and the built_in function-call counts, 206638 in all, are:
= -- 34423
> -- 2219
< -- 0
+ -- 16442
- -- 777
* -- 17979
:= -- 40520
add.period$ -- 154
call.type$ -- 38
change.case$ -- 494
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 640
empty$ -- 1338
format.name$ -- 820
if$ -- 37285
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 165
num.names$ -- 437
pop$ -- 141
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 49200
swap$ -- 145
text.length$ -- 532
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 916
width$ -- 0
write$ -- 532
(There was 1 warning)
