This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 50 entries,
            2874 wiz_defined-function locations,
            954 strings with 14732 characters,
and the built_in function-call counts, 258167 in all, are:
= -- 42902
> -- 2838
< -- 0
+ -- 20446
- -- 996
* -- 22401
:= -- 50849
add.period$ -- 202
call.type$ -- 50
change.case$ -- 650
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 804
empty$ -- 1698
format.name$ -- 1055
if$ -- 46526
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 43
newline$ -- 222
num.names$ -- 573
pop$ -- 191
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 61169
swap$ -- 165
text.length$ -- 700
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 1192
width$ -- 0
write$ -- 703
(There was 1 warning)
