This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_paNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 108 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no journal in Cryer2017
Warning--no number and no volume in Cryer2017
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--no number and no volume in morgan1992policy
Warning--empty organization in hunspell
Warning--empty organization in stm
Warning--empty organization in wand
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 39 entries,
            2861 wiz_defined-function locations,
            854 strings with 11853 characters,
and the built_in function-call counts, 28000 in all, are:
= -- 2364
> -- 2148
< -- 3
+ -- 644
- -- 746
* -- 2574
:= -- 5110
add.period$ -- 116
call.type$ -- 39
change.case$ -- 287
chr.to.int$ -- 39
cite$ -- 54
duplicate$ -- 702
empty$ -- 1613
format.name$ -- 858
if$ -- 5151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 196
num.names$ -- 390
pop$ -- 193
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 1488
swap$ -- 242
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 15
while$ -- 399
width$ -- 0
write$ -- 507
(There was 1 error message)
