\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmelikhuijsen2010transparency,wang2005evaluating,osman2014cobra,Eschenfelder2002}
\citation{Feeney2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Urban2002,tolbert2008institutions,mcnutt2010virtual,Armstrong2011,Feeney2017,mossey2019harnessing}
\citation{grimmelikhuijsen2012developing}
\citation{kaylor2001gauging,Urban2002,jeffres2006metropolitan,Armstrong2011,dolson2012explaining,Feeney2017}
\citation{Norris2003,Druckman2009,Druckman2010,Esterling2011}
\citation{Therriault2010,cryer2019navigating}
\citation{holzer2016digital}
\citation{holzer2016digital}
\citation{Urban2002}
\citation{Urban2002}
\citation{cryer2019navigating}
\@writefile{toc}{\contentsline {section}{\numberline {2}The study of Government Website Content}{3}{section.2}\protected@file@percent }
\citation{gerber2011mayors,de2016mayoral,einstein2016mayors,marion2013mayor}
\citation{stanyer2008elected}
\citation{thomas2003new}
\citation{marschall2013local,sumner2020crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: Mayoral Partisanship and \\ U.S. Municipal Government Website Text}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from the homepage at \url  {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garymayor}{{1}{5}{Screenshot from the homepage at \url {https://garyin.us/}, accessed on 05/22/2019. Image depicts Democratic mayor of Gary, IN, Karen Freeman-Wilson.\relax }{figure.caption.1}{}}
\citation{wand}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Web-to-Text Pipeline}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site to Text Conversion}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File Type Detection}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{Kohlschutter2010}
\citation{readtext}
\citation{denny2018text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracting Text from HTML}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Extracting Text from PDF, DOC, DOCX and TXT}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top image provides a side-by-side depiction of the entire homepage of \url  {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url  {https://garyin.us/} through \texttt  {boilerpipe}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:garysbs}{{2}{8}{The top image provides a side-by-side depiction of the entire homepage of \url {https://garyin.us/}, accessed on 05/22/2019, and complete/naive extraction of all of the text on the site. Bottom image provides the result of running \url {https://garyin.us/} through \texttt {boilerpipe}.\relax }{figure.caption.2}{}}
\citation{bisong2019google}
\citation{wand}
\citation{boilerpipeR}
\citation{readtext}
\citation{spacyr}
\citation{quanteda}
\citation{hunspell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{9}{subsection.4.2}\protected@file@percent }
\citation{einstein2018mayors}
\citation{einstein2021pictures}
\citation{formicola2003faith}
\citation{saperstein2003public}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:list}{{1}{10}{Data collection and processing pipeline. Steps to collect and prepare text for topic modeling.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partisan Language on Municipal Websites}{10}{section.5}\protected@file@percent }
\citation{gerber2011mayors}
\citation{Roberts2014}
\citation{valdez2018topic}
\citation{Einstein2015}
\citation{brown2017different}
\citation{Einstein2015}
\citation{sorens2018effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Structural topic model results}{12}{subsubsection.5.0.1}\protected@file@percent }
\citation{coyle2020no}
\citation{kluver2015measuring}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic differences in proportion to prevalence between Democrat and Republican mayor city websites. Depicting topics highlighted in discussion. Manually assigned labels are in black, top words for each topic as determined by the STM are in gray.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demreptop}{{3}{14}{Topic differences in proportion to prevalence between Democrat and Republican mayor city websites. Depicting topics highlighted in discussion. Manually assigned labels are in black, top words for each topic as determined by the STM are in gray.\relax }{figure.caption.4}{}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{boilerpipeR}{{1}{2015}{{Annau et~al.}}{{Annau, Kohlschuetter, and Clark}}}
\bibcite{Armstrong2011}{{2}{2011}{{Armstrong}}{{Armstrong}}}
\bibcite{spacyr}{{3}{2018}{{Benoit and Matsuo}}{{Benoit and Matsuo}}}
\bibcite{readtext}{{4}{2019}{{Benoit and Obeng}}{{Benoit and Obeng}}}
\bibcite{quanteda}{{5}{2018}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, Müller, and Matsuo}}}
\bibcite{bisong2019google}{{6}{2019}{{Bisong}}{{Bisong}}}
\bibcite{brown2017different}{{7}{2017}{{Brown~Jr}}{{Brown~Jr}}}
\bibcite{coyle2020no}{{8}{2020}{{Coyle and Nguyen}}{{Coyle and Nguyen}}}
\bibcite{cryer2019navigating}{{9}{2019}{{Cryer}}{{Cryer}}}
\bibcite{de2016mayoral}{{10}{2016}{{de~Benedictis-Kessner and Warshaw}}{{de~Benedictis-Kessner and Warshaw}}}
\bibcite{denny2018text}{{11}{2018}{{Denny and Spirling}}{{Denny and Spirling}}}
\bibcite{dolson2012explaining}{{12}{2012}{{Dolson and Young}}{{Dolson and Young}}}
\bibcite{Druckman2010}{{13}{2010}{{Druckman et~al.}}{{Druckman, Hennessy, Kifer, and Parkin}}}
\bibcite{Druckman2009}{{14}{2009}{{Druckman et~al.}}{{Druckman, Kifer, and Parkin}}}
\bibcite{einstein2016mayors}{{15}{2016}{{Einstein and Glick}}{{Einstein and Glick}}}
\bibcite{einstein2018mayors}{{16}{2018}{{Einstein and Glick}}{{Einstein and Glick}}}
\bibcite{einstein2021pictures}{{17}{2021}{{Einstein et~al.}}{{Einstein, Godinez~Puig, and Piston}}}
\bibcite{Einstein2015}{{18}{2015}{{Einstein and Kogan}}{{Einstein and Kogan}}}
\bibcite{Eschenfelder2002}{{19}{1997}{{Eschenfelder et~al.}}{{Eschenfelder, Beachboard, McClure, and Wyman}}}
\bibcite{Esterling2011}{{20}{2011}{{Esterling et~al.}}{{Esterling, Lazer, and Neblo}}}
\bibcite{Feeney2017}{{21}{2017}{{Feeney and Brown}}{{Feeney and Brown}}}
\bibcite{formicola2003faith}{{22}{2003}{{Formicola et~al.}}{{Formicola, Segers, and Weber}}}
\bibcite{gerber2011mayors}{{23}{2011}{{Gerber and Hopkins}}{{Gerber and Hopkins}}}
\bibcite{grimmelikhuijsen2010transparency}{{24}{2010}{{Grimmelikhuijsen}}{{Grimmelikhuijsen}}}
\bibcite{grimmelikhuijsen2012developing}{{25}{2012}{{Grimmelikhuijsen and Welch}}{{Grimmelikhuijsen and Welch}}}
\bibcite{holzer2016digital}{{26}{2016}{{Holzer and Manoharan}}{{Holzer and Manoharan}}}
\bibcite{jeffres2006metropolitan}{{27}{2006}{{Jeffres and Lin}}{{Jeffres and Lin}}}
\bibcite{kaylor2001gauging}{{28}{2001}{{Kaylor et~al.}}{{Kaylor, Deshazo, and Van~Eck}}}
\bibcite{kluver2015measuring}{{29}{2015}{{Kl{\"u}ver and Mahoney}}{{Kl{\"u}ver and Mahoney}}}
\bibcite{Kohlschutter2010}{{30}{2010}{{Kohlsch{\"{u}}tter et~al.}}{{Kohlsch{\"{u}}tter, Fankhauser, and Nejdl}}}
\bibcite{marion2013mayor}{{31}{2013}{{Marion and Oliver}}{{Marion and Oliver}}}
\bibcite{marschall2013local}{{32}{2013}{{Marschall and Shah}}{{Marschall and Shah}}}
\bibcite{mcnutt2010virtual}{{33}{2010}{{McNutt}}{{McNutt}}}
\bibcite{mossey2019harnessing}{{34}{2019}{{Mossey et~al.}}{{Mossey, Bromberg, and Manoharan}}}
\bibcite{Norris2003}{{35}{2003}{{Norris}}{{Norris}}}
\bibcite{hunspell}{{36}{2018}{{Ooms}}{{Ooms}}}
\bibcite{osman2014cobra}{{37}{2014}{{Osman et~al.}}{{Osman, Anouze, Irani, Al-Ayoubi, Lee, Balc{\i }, Medeni, and Weerakkody}}}
\bibcite{Roberts2014}{{38}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson, and Rand}}}
\bibcite{wand}{{39}{2016}{{Rudis et~al.}}{{Rudis, Zoulas, Rullgard, and Ong}}}
\bibcite{saperstein2003public}{{40}{2003}{{Saperstein}}{{Saperstein}}}
\bibcite{sorens2018effects}{{41}{2018}{{Sorens}}{{Sorens}}}
\bibcite{stanyer2008elected}{{42}{2008}{{Stanyer}}{{Stanyer}}}
\bibcite{sumner2020crowdsourcing}{{43}{2020}{{Sumner et~al.}}{{Sumner, Farris, and Holman}}}
\bibcite{Therriault2010}{{44}{2010}{{Therriault}}{{Therriault}}}
\bibcite{thomas2003new}{{45}{2003}{{Thomas and Streib}}{{Thomas and Streib}}}
\bibcite{tolbert2008institutions}{{46}{2008}{{Tolbert et~al.}}{{Tolbert, Mossberger, and McNeal}}}
\bibcite{Urban2002}{{47}{2002}{{Urban}}{{Urban}}}
\bibcite{valdez2018topic}{{48}{2018}{{Valdez et~al.}}{{Valdez, Pickett, and Goodson}}}
\bibcite{wang2005evaluating}{{49}{2005}{{Wang et~al.}}{{Wang, Bretschneider, and Gant}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tabSTMtopwords60}{{2}{21}{Top words from a structural topic model with 60 topics and FREX scoring. Colors depict partisanship based on coefficient size. White cells are non-significant topics.\relax }{table.caption.5}{}}
\gdef \@abspage@last{21}
