\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bischof and Airoldi}{Bischof and
  Airoldi}{2012}]{Bischof2012}
Bischof, J. and E.~Airoldi (2012).
\newblock {Summarizing topical content with word frequency and exclusivity}.
\newblock {\em Proceedings of the 29th International Conference on Machine
  Learning, ICML 2012\/}~{\em 1}.

\bibitem[\protect\citeauthoryear{Guillam{\'{o}}n, Bastida, and
  Benito}{Guillam{\'{o}}n et~al.}{2013}]{Guillamon2013}
Guillam{\'{o}}n, M.~D., F.~Bastida, and B.~Benito (2013).
\newblock {The electoral budget cycle on municipal police expenditure}.
\newblock {\em European Journal of Law and Economics\/}~{\em 36\/}(3),
  447--469.

\bibitem[\protect\citeauthoryear{Marschall and Shah}{Marschall and
  Shah}{2013}]{marschall2013local}
Marschall, M. and P.~Shah (2013).
\newblock Local elections in america project.
\newblock {\em Center for Local Elections in American Politics. Kinder
  Institute for Urban Research, Rice University.(Database)\/}.

\bibitem[\protect\citeauthoryear{Mimno, Wallach, Talley, Leenders, and
  McCallum}{Mimno et~al.}{2011}]{Mimno2011}
Mimno, D., H.~M. Wallach, E.~Talley, M.~Leenders, and A.~McCallum (2011).
\newblock {Optimizing semantic coherence in topic models}.
\newblock {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing\/}~(2), 262--272.

\bibitem[\protect\citeauthoryear{Monroe, Colaresi, and Quinn}{Monroe
  et~al.}{2008}]{Monroe2008}
Monroe, B.~L., M.~P. Colaresi, and K.~M. Quinn (2008).
\newblock {Fightin' words: Lexical feature selection and evaluation for
  identifying the content of political conflict}.
\newblock {\em Political Analysis\/}~{\em 16\/}(4 SPEC. ISS.), 372--403.

\bibitem[\protect\citeauthoryear{Roberts, Stewart, and Tingley}{Roberts
  et~al.}{2018}]{stm}
Roberts, M.~E., B.~M. Stewart, and D.~Tingley (2018).
\newblock {\em stm: R Package for Structural Topic Models}.
\newblock R package version 1.3.3.

\bibitem[\protect\citeauthoryear{Roberts, Stewart, Tingley, Lucas, Leder-Luis,
  Gadarian, Albertson, and Rand}{Roberts et~al.}{2014}]{Roberts2014}
Roberts, M.~E., B.~M. Stewart, D.~Tingley, C.~Lucas, J.~Leder-Luis, S.~K.
  Gadarian, B.~Albertson, and D.~G. Rand (2014).
\newblock {Structural topic models for open-ended survey responses}.
\newblock {\em American Journal of Political Science\/}~{\em 58\/}(4),
  1064--1082.

\end{thebibliography}
