This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 49 entries,
            2874 wiz_defined-function locations,
            950 strings with 14585 characters,
and the built_in function-call counts, 253591 in all, are:
= -- 42144
> -- 2787
< -- 0
+ -- 20091
- -- 978
* -- 22003
:= -- 49945
add.period$ -- 198
call.type$ -- 49
change.case$ -- 637
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 789
empty$ -- 1662
format.name$ -- 1037
if$ -- 45699
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 42
newline$ -- 218
num.names$ -- 561
pop$ -- 190
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 60100
swap$ -- 161
text.length$ -- 686
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 1
while$ -- 1167
width$ -- 0
write$ -- 690
(There was 1 warning)
