This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_paNote.aux
The style file: apsr.bst
Database file #1: ref.bib
You've used 43 entries,
            2874 wiz_defined-function locations,
            917 strings with 13708 characters,
and the built_in function-call counts, 232744 in all, are:
= -- 38736
> -- 2586
< -- 0
+ -- 18537
- -- 903
* -- 20263
:= -- 45709
add.period$ -- 174
call.type$ -- 43
change.case$ -- 559
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 700
empty$ -- 1463
format.name$ -- 956
if$ -- 41964
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 194
num.names$ -- 495
pop$ -- 170
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 55322
swap$ -- 146
text.length$ -- 602
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 1024
width$ -- 0
write$ -- 613
