This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 42 entries,
            2874 wiz_defined-function locations,
            908 strings with 13172 characters,
and the built_in function-call counts, 219746 in all, are:
= -- 36556
> -- 2385
< -- 0
+ -- 17428
- -- 837
* -- 19062
:= -- 43229
add.period$ -- 170
call.type$ -- 42
change.case$ -- 546
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 690
empty$ -- 1433
format.name$ -- 887
if$ -- 39623
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 187
num.names$ -- 480
pop$ -- 164
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 52136
swap$ -- 149
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 1002
width$ -- 0
write$ -- 591
(There was 1 warning)
