This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 41 entries,
            2874 wiz_defined-function locations,
            905 strings with 13079 characters,
and the built_in function-call counts, 217985 in all, are:
= -- 36281
> -- 2369
< -- 0
+ -- 17317
- -- 830
* -- 18934
:= -- 42832
add.period$ -- 166
call.type$ -- 41
change.case$ -- 533
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 677
empty$ -- 1410
format.name$ -- 878
if$ -- 39315
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 181
num.names$ -- 470
pop$ -- 159
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 51781
swap$ -- 148
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 981
width$ -- 0
write$ -- 576
(There was 1 warning)
