This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_paNote.aux
The style file: chicago.bst
Database file #1: ref.bib
Repeated entry---line 125 of file ref.bib
 : @manual{hunspell
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file ref.bib
 : @manual{readtext
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "forthcoming" is undefined
--line 202 of file ref.bib
Warning--empty organization in boilerpipeR
Warning--empty organization in spacyr
Warning--empty organization in readtext
Warning--no journal in Cryer2017
Warning--no number and no volume in Cryer2017
Warning--no number and no volume in einstein2016mayors
Warning--no number and no volume in Einstein2015
Warning--no number and no volume in Esterling2011a
Warning--no number and no volume in marschall2013local
Warning--page numbers missing in marschall2013local
Warning--no number and no volume in morgan1992policy
Warning--empty organization in hunspell
Warning--empty organization in stm
Warning--empty organization in wand
Warning--empty year in sumner2019
Warning--no number and no volume in sumner2019
Warning--page numbers missing in sumner2019
Warning--no journal in Therriault2010
Warning--no number and no volume in Therriault2010
You've used 41 entries,
            2861 wiz_defined-function locations,
            863 strings with 12110 characters,
and the built_in function-call counts, 29325 in all, are:
= -- 2467
> -- 2270
< -- 3
+ -- 680
- -- 782
* -- 2705
:= -- 5358
add.period$ -- 122
call.type$ -- 41
change.case$ -- 302
chr.to.int$ -- 41
cite$ -- 60
duplicate$ -- 733
empty$ -- 1677
format.name$ -- 902
if$ -- 5393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 206
num.names$ -- 410
pop$ -- 211
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 1528
swap$ -- 253
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 820
warning$ -- 19
while$ -- 411
width$ -- 0
write$ -- 532
(There were 2 error messages)
