This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apsr.bst
Database file #1: ref.bib
Warning--empty note in Esterling2011
You've used 40 entries,
            2874 wiz_defined-function locations,
            918 strings with 12814 characters,
and the built_in function-call counts, 209254 in all, are:
= -- 34706
> -- 2388
< -- 0
+ -- 16546
- -- 832
* -- 18179
:= -- 41196
add.period$ -- 161
call.type$ -- 40
change.case$ -- 520
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 662
empty$ -- 1410
format.name$ -- 869
if$ -- 37733
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 175
num.names$ -- 477
pop$ -- 142
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 49480
swap$ -- 141
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 974
width$ -- 0
write$ -- 565
(There was 1 warning)
